m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/simulation/questa
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1699962134
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
IT[MbU67XcXMEBo^`SW6I92
S1
R0
Z3 w1689892136
Z4 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z5 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 0
L0 22500 2033
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1699962133.000000
!s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
IWSz90A2:Bh9_4oMP6IZ081
S1
R0
R3
R4
R5
!i122 0
L0 24536 2033
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R9
!i113 0
R10
R11
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
I1<@M1CXG2Shb^>9;5l?hn1
S1
R0
R3
R4
R5
!i122 0
L0 26572 1380
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
In<4JLO=8EjhVnZ4NA9[MV2
S1
R0
R3
R4
R5
!i122 0
L0 1486 0
Vn<4JLO=8EjhVnZ4NA9[MV2
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_iopll
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
I5k6d^[K[`U<H6V45aj`a=0
S1
R0
R3
R4
R5
!i122 0
L0 30840 556
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
I?nCGc^nkh;g63ZE_cODI]1
S1
R0
R3
R4
R5
!i122 0
L0 34133 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
I<2RoVLeOTNA1L2bzRlobX3
S1
R0
R3
R4
R5
!i122 0
L0 4 0
V<2RoVLeOTNA1L2bzRlobX3
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
I07LfNFA>`ATTBX@e9?a5E1
S1
R0
R3
R4
R5
!i122 0
L0 19197 1262
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
IMK638<c21IZHBfR[eJS^O3
S1
R0
R3
R4
R5
!i122 0
L0 5815 1096
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
IzB0Y4lJiJmNF5zYA62d2O3
S1
R0
R3
R4
R5
!i122 0
L0 6919 1484
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 <2RoVLeOTNA1L2bzRlobX3
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
IGbG[OL5IIdCe>2^e=cP<O0
S1
R0
R3
R4
R5
!i122 0
L0 27965 2636
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
IU9XV8BKUBY[;kd^><b=`N3
S1
R0
R3
R4
R5
!i122 0
L0 34206 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
I`nh1ZZZo_Ad0j^Na_^4Im1
S1
R0
R3
R4
R5
!i122 0
L0 11302 4906
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
I`;ke@^E]nf^MC?;``hZb50
S1
R0
R3
R4
R5
!i122 0
L0 20461 2036
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram
R1
R2
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
IWNHk^o_LoX:lhJB<AZ:IK2
S1
R0
R3
R4
R5
!i122 0
L0 16238 2865
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
IM4LK<o__cn8iJ@]hA]1GC3
S1
R0
R3
R4
R5
!i122 0
L0 19104 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_adder_function
R1
R2
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
IzTa^I7dDG?[Pb_H8GamOf2
S1
R0
R3
R4
R5
!i122 0
L0 9479 301
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
IMfhDhW4H6FefQT_9mOU3N3
S1
R0
R3
R4
R5
!i122 0
L0 10300 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
IQBG2l_>;cD@@DCzJV_FXD3
S1
R0
R3
R4
R5
!i122 0
L0 9087 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
IWNJg@dI:]kbA4XH;D0Fe_2
S1
R0
R3
R4
R5
!i122 0
L0 8758 321
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
IdzVLLGQd`gco85H8o7zRj0
S1
R0
R3
R4
R5
!i122 0
L0 8469 52
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_latency_function
R1
R2
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
IeIG1z@ikh]29MHb>kZ?`n2
S1
R0
R3
R4
R5
!i122 0
L0 11150 139
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_multiplier_function
R1
R2
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
I6DEk<MLeX7b1c4<F;eY3<1
S1
R0
R3
R4
R5
!i122 0
L0 9789 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_preadder_function
R1
R2
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
I0P;iVRC=TClf?RjMGzWMX1
S1
R0
R3
R4
R5
!i122 0
L0 10034 256
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_function
R1
R2
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
IP0^G220jl3OCnLC6^m_FB3
S1
R0
R3
R4
R5
!i122 0
L0 8529 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
INnTZM_i9N>PVK?bbU?Mg41
S1
R0
R3
R4
R5
!i122 0
L0 8657 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_scanchain
R1
R2
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
IedPLBMOP[R<TcNLc<m^9?0
S1
R0
R3
R4
R5
!i122 0
L0 10917 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_signed_extension_function
R1
R2
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
IaT9ffl^J@^3=5;Q;^iihU2
S1
R0
R3
R4
R5
!i122 0
L0 8411 50
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
I>EEM=a5_::P_j2lRbei7Q0
S1
R0
R3
R4
R5
!i122 0
L0 10610 300
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
I]UQSX6Y3OmJ;V0eaDclhf0
S1
R0
R3
R4
R5
!i122 0
L0 5503 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
I7;lSQDbJ5H>ZF`YeN5OPJ0
S1
R0
R3
R4
R5
!i122 0
L0 5241 66
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
IE^:Eaa:fZSG18kgH1WoVV1
S1
R0
R3
R4
R5
!i122 0
L0 4579 150
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
IkJ8Rj9=j]<iBW@iWJ41<h2
S1
R0
R3
R4
R5
!i122 0
L0 4496 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
IX`E2VAiIB4[<V01ee8LG@0
S1
R0
R3
R4
R5
!i122 0
L0 4539 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
ISE@eV5TlV:Zi0EM6Hc=`@1
S1
R0
R3
R4
R5
!i122 0
L0 2886 1144
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
I?Q12]dMViIOWk5^I_FzIk2
S1
R0
R3
R4
R5
!i122 0
L0 2767 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
I;3_8cb2H0XC?L^eDk5RJo1
S1
R0
R3
R4
R5
!i122 0
L0 2812 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_latches
R1
R2
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
IfZ[K:5a6E5kI9CKgW9IzM0
S1
R0
R3
R4
R5
!i122 0
L0 4737 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_registers
R1
R2
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
I;[46:893Y6Eih5h0o8Cig2
S1
R0
R3
R4
R5
!i122 0
L0 4976 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
IiB7R>LIlj6QkUOPAc6o4L3
S1
R0
R3
R4
R5
!i122 0
L0 30680 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
IOe?cUPoQOkljhTiVhXC7]2
S1
R0
R3
R4
R5
!i122 0
L0 30601 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
IWUk@HJe:?i3?d3Ifh_e7k1
S1
R0
R3
R4
R5
!i122 0
L0 30759 48
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
IYU0HZF[bLWF?F[9dAC@RE3
S1
R0
R3
R4
R5
!i122 0
L0 32142 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
I`KJ8d=@RCDRaX]Ri6;;gO2
S1
R0
R3
R4
R5
!i122 0
L0 31402 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
I[iG@fmQV7[Cel=RAR6H_N2
S1
R0
R3
R4
R5
!i122 0
L0 31619 514
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xfourteennm_iopll_functions
R1
R13
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
IaliHU=i<i=A>1@JaP5>PF1
S1
R0
R3
R4
R5
!i122 0
L0 32218 0
ValiHU=i<i=A>1@JaP5>PF1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_simple_iopll
R1
R13
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 aliHU=i<i=A>1@JaP5>PF1
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
IPTdd7n57TESI=ki?GKn393
S1
R0
R3
R4
R5
!i122 0
L0 32330 367
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vfourteennm_sub_iopll
R1
R13
R14
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
ID<1lK@hQJd<:Ib:FEd5l50
S1
R0
R3
R4
R5
!i122 0
L0 32697 821
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_14nm_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
Id]flYVh]>hadiz?2HS``X3
S1
R0
R3
R4
R5
!i122 0
L0 5324 159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
I_b;[bHf<flK@d9hMWH`Q30
S1
R0
R3
R4
R5
!i122 0
L0 4812 156
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
I>8ULc=N6AajBDc1`^@X`C3
S1
R0
R3
R4
R5
!i122 0
L0 5062 159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
ICO2Dm89k2D>`i^??e8aZC0
S1
R0
R3
R4
R5
!i122 0
L0 2394 359
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
IKC?[heeneWJ]dR2AEBSFz0
S1
R0
R3
R4
R5
!i122 0
L0 5597 209
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m10k
R1
R2
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
IH:LnWIMEekjQ<9`N[LNRd3
S1
R0
R3
R4
R5
!i122 0
L0 4269 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m20k
R1
R2
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
IclFYg5fV9SzYR2H9Dm?6E2
S1
R0
R3
R4
R5
!i122 0
L0 4038 222
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_mux
R1
R2
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
IaHPf73ERZXne0k9N^RoAE3
S1
R0
R3
R4
R5
!i122 0
L0 5585 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 n<4JLO=8EjhVnZ4NA9[MV2
R2
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
Ii`GaaD=C:m5o[6^IV4PTP2
S1
R0
R3
R4
R5
!i122 0
L0 1605 787
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
viopll_bootstrap
R1
R2
!i10b 1
!s100 _XD>32Z;ed1^_7ai8b<_E1
IS5DaXZo_Si<:b4ZF]YN1m1
S1
R0
R3
R4
R5
!i122 0
L0 34306 629
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
ILC>fBC7>JEf3`Xn3J?;^=0
S1
R0
R3
R4
R5
!i122 0
L0 31462 124
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
IG@RQL=aX[Ab8^[okWQQ[_2
S1
R0
R3
R4
R5
!i122 0
L0 33519 601
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
