#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Mon Feb 26 17:57:37 2024
# Process ID: 525964
# Current directory: /home/sam-admin/git/Training/demo/project_work/project_work.runs/synth_1
# Command line: vivado -log mux_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux_2_1.tcl
# Log file: /home/sam-admin/git/Training/demo/project_work/project_work.runs/synth_1/mux_2_1.vds
# Journal file: /home/sam-admin/git/Training/demo/project_work/project_work.runs/synth_1/vivado.jou
# Running On: sampaths-lappie, OS: Linux, CPU Frequency: 3399.981 MHz, CPU Physical cores: 4, Host memory: 8091 MB
#-----------------------------------------------------------
source mux_2_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1324.379 ; gain = 0.023 ; free physical = 173 ; free virtual = 4047
Command: read_checkpoint -auto_incremental -incremental /home/sam-admin/git/Training/demo/project_work/project_work.srcs/utils_1/imports/synth_1/axis_fifo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sam-admin/git/Training/demo/project_work/project_work.srcs/utils_1/imports/synth_1/axis_fifo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mux_2_1 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 526356
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'wea', assumed default net type 'wire' [/home/sam-admin/git/Training/demo/project_work/project_work.srcs/sources_1/new/stable.sv:40]
INFO: [Synth 8-11241] undeclared symbol 'enb', assumed default net type 'wire' [/home/sam-admin/git/Training/demo/project_work/project_work.srcs/sources_1/new/stable.sv:42]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1946.492 ; gain = 373.770 ; free physical = 199 ; free virtual = 2964
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1162.576; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2861.031; parent = 1946.496; children = 914.535
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mux_2_1' [/home/sam-admin/git/Training/demo/project_work/project_work.srcs/sources_1/new/fifo_top.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'mux_2_1' (0#1) [/home/sam-admin/git/Training/demo/project_work/project_work.srcs/sources_1/new/fifo_top.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2013.461 ; gain = 440.738 ; free physical = 413 ; free virtual = 3075
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1162.576; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2988.484; parent = 2013.465; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2031.273 ; gain = 458.551 ; free physical = 392 ; free virtual = 3054
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1162.576; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3006.297; parent = 2031.277; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2031.273 ; gain = 458.551 ; free physical = 392 ; free virtual = 3054
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1162.576; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3006.297; parent = 2031.277; children = 975.020
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2031.273 ; gain = 0.000 ; free physical = 385 ; free virtual = 3047
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sam-admin/git/Training/demo/project_work/project_work.srcs/constrs_1/new/axis_reg.xdc]
Finished Parsing XDC File [/home/sam-admin/git/Training/demo/project_work/project_work.srcs/constrs_1/new/axis_reg.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.023 ; gain = 0.000 ; free physical = 309 ; free virtual = 2984
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.023 ; gain = 0.000 ; free physical = 309 ; free virtual = 2984
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 368 ; free virtual = 3045
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1171.824; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 368 ; free virtual = 3045
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1171.824; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 368 ; free virtual = 3045
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1171.824; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 360 ; free virtual = 3038
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1171.824; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 338 ; free virtual = 3018
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.201; parent = 1171.824; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 233 ; free virtual = 2921
Synthesis current peak Physical Memory [PSS] (MB): peak = 1463.615; parent = 1259.441; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 232 ; free virtual = 2921
Synthesis current peak Physical Memory [PSS] (MB): peak = 1463.768; parent = 1259.594; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 225 ; free virtual = 2913
Synthesis current peak Physical Memory [PSS] (MB): peak = 1464.143; parent = 1259.969; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 221 ; free virtual = 2909
Synthesis current peak Physical Memory [PSS] (MB): peak = 1464.299; parent = 1260.125; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 229 ; free virtual = 2917
Synthesis current peak Physical Memory [PSS] (MB): peak = 1464.314; parent = 1260.141; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 229 ; free virtual = 2917
Synthesis current peak Physical Memory [PSS] (MB): peak = 1464.330; parent = 1260.156; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 229 ; free virtual = 2917
Synthesis current peak Physical Memory [PSS] (MB): peak = 1464.393; parent = 1260.219; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 229 ; free virtual = 2917
Synthesis current peak Physical Memory [PSS] (MB): peak = 1464.393; parent = 1260.219; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 229 ; free virtual = 2917
Synthesis current peak Physical Memory [PSS] (MB): peak = 1464.424; parent = 1260.250; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     2|
|3     |LUT4 |     9|
|4     |LUT5 |     1|
|5     |FDRE |    10|
|6     |IBUF |    24|
|7     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 229 ; free virtual = 2917
Synthesis current peak Physical Memory [PSS] (MB): peak = 1464.455; parent = 1260.281; children = 238.625
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3128.047; parent = 2153.027; children = 975.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 2153.023 ; gain = 458.551 ; free physical = 274 ; free virtual = 2962
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.023 ; gain = 580.301 ; free physical = 274 ; free virtual = 2962
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.023 ; gain = 0.000 ; free physical = 266 ; free virtual = 2954
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.023 ; gain = 0.000 ; free physical = 327 ; free virtual = 3015
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 12aaa007
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2153.023 ; gain = 828.645 ; free physical = 534 ; free virtual = 3223
INFO: [Common 17-1381] The checkpoint '/home/sam-admin/git/Training/demo/project_work/project_work.runs/synth_1/mux_2_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mux_2_1_utilization_synth.rpt -pb mux_2_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 26 17:58:32 2024...
