{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-232,-24",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_m_tvalid_0 -pg 1 -lvl 2 -x 360 -y 130 -defaultsOSRD
preplace port port-id_reset_n_0 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_s_tvalid_0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_last_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_m_tready_0 -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace portBus m_tdata_0 -pg 1 -lvl 2 -x 360 -y 110 -defaultsOSRD
preplace portBus s_tdata_0 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace inst axis_reg_0 -pg 1 -lvl 1 -x 190 -y 120 -defaultsOSRD
preplace netloc axis_reg_0_m_tvalid 1 1 1 NJ 130
preplace netloc axis_reg_0_m_tdata 1 1 1 NJ 110
preplace netloc reset_n_0_1 1 0 1 40J 130n
preplace netloc clk_0_1 1 0 1 30J 140n
preplace netloc s_tdata_0_1 1 0 1 NJ 80
preplace netloc s_tvalid_0_1 1 0 1 NJ 100
preplace netloc last_0_1 1 0 1 N 180
preplace netloc m_tready_0_1 1 0 2 20J 240 340
levelinfo -pg 1 0 190 360
pagesize -pg 1 -db -bbox -sgen -160 0 520 260
"
}

