\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bench Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C Simulation Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HLS Resource Consumption}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Consumption}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HLS Timing Report}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Report}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interfaces Report}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Summmary}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C/RTL Cosimulation Output}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}C/RTL Cosimulation Report}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosimulation Report}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{10}}
\gdef \@abspage@last{10}
