|counter
in[0] => Mux7.IN2
in[0] => Mux7.IN3
in[1] => Mux6.IN2
in[1] => Mux6.IN3
in[2] => Mux5.IN2
in[2] => Mux5.IN3
in[3] => Mux4.IN2
in[3] => Mux4.IN3
in[4] => Mux3.IN2
in[4] => Mux3.IN3
in[5] => Mux2.IN2
in[5] => Mux2.IN3
in[6] => Mux1.IN2
in[6] => Mux1.IN3
in[7] => Mux0.IN2
in[7] => Mux0.IN3
clk => zero~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
latch => Mux0.IN4
latch => Mux1.IN4
latch => Mux2.IN4
latch => Mux3.IN4
latch => Mux4.IN4
latch => Mux5.IN4
latch => Mux6.IN4
latch => Mux7.IN4
latch => Decoder0.IN0
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
dec => Mux0.IN5
dec => Mux1.IN5
dec => Mux2.IN5
dec => Mux3.IN5
dec => Mux4.IN5
dec => Mux5.IN5
dec => Mux6.IN5
dec => Mux7.IN5
dec => Decoder0.IN1
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] << count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] << count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] << count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] << count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero << zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


