{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/crc24a_0/a": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "a_TDATA"},
						"TREADY": { "actual": "a_TREADY"},
						"TVALID": { "actual": "a_TVALID"}
					}
				},
				"/gen_0/a": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "a_TDATA"},
						"TREADY": { "actual": "a_TREADY"},
						"TVALID": { "actual": "a_TVALID"}
					}
				}
			}
		}
	}
}
