<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684068276981">
  <ports id="1" name="inpstream" type="PortType" originalName="inpstream" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="oupstream" type="PortType" originalName="oupstream" coreId="825319251" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="z" type="PortType" originalName="z" coreId="3573887040" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <blocks id="19" name="entry" type="BlockType">
    <controlOutputObjs>if.then</controlOutputObjs>
    <controlOutputObjs>lor.lhs.false</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="z_read" originalName="z" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>z</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="inpstream_read" lineNumber="11" fileName="../cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="11" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>inpstream</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln13" lineNumber="13" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_68_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln13_1" lineNumber="13" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln13_1_fu_74_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="and_ln13" lineNumber="13" fileName="../cpr.cpp" fileDirectory=".." rtlName="and_ln13_fu_80_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln13" lineNumber="13" fileName="../cpr.cpp" fileDirectory=".." coreId="1869375856" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>lor.lhs.false</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../cpr.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="lor.lhs.false" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln13_2" lineNumber="13" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln13_2_fu_86_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln13_3" lineNumber="13" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln13_3_fu_92_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="and_ln13_1" lineNumber="13" fileName="../cpr.cpp" fileDirectory=".." rtlName="and_ln13_1_fu_98_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln13" lineNumber="13" fileName="../cpr.cpp" fileDirectory=".." coreId="3573956128" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../cpr.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>lor.lhs.false</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="oupstream_write_ln14" lineNumber="14" fileName="../cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="14" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>oupstream</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln15" lineNumber="15" fileName="../cpr.cpp" fileDirectory=".." coreId="3573956128" contextFuncName="cyclicPrefixRemoval" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="15" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../cpr.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="if.end" type="BlockType">
    <controlInputObjs>lor.lhs.false</controlInputObjs>
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln16" lineNumber="16" fileName="../cpr.cpp" fileDirectory=".." coreId="3573972520" contextFuncName="cyclicPrefixRemoval" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="16" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
    </node_objs>
    <fileValidLineNumbers fileName="../cpr.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="and_ln13_reg_109">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="inpstream_read_reg_104">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="and_ln13_1_reg_113">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln13_fu_80">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_68">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_1_fu_74">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln13_1_fu_98">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_3_fu_92">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_2_fu_86">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="inpstream_read_read_fu_54">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="z_read_read_fu_48">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_60">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="inpstream">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="oupstream">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="z">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclicPrefixRemoval" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
