<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683786105331">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="46" iftype="IfTypeRegister" arraysize="8800">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="1885414944" bitwidth="46" direction="DirOut" iftype="IfTypeRegister" arraysize="8192">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <blocks id="13" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="z" originalName="z" coreId="4294967295" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1936028272" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="z_write_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="1389905640" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../cpr.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="for.end" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln21" lineNumber="21" fileName="../cpr.cpp" fileDirectory=".." coreId="774381627" contextFuncName="cyclicPrefixRemoval" opcode="ret" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="21" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
    </node_objs>
    <fileValidLineNumbers fileName="../cpr.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="159" pipe_depth="2" RegionName="VITIS_LOOP_12_1">
    <basic_blocks id="20" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.body.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.body.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1" lineNumber="18" originalName="i" fileName="../cpr.cpp" fileDirectory=".." coreId="8" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." rtlName="add_ln12_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split_ifconv</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../cpr.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="for.body.split_ifconv" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="z_load" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_cast1" lineNumber="18" fileName="../cpr.cpp" fileDirectory=".." rtlName="i_cast1_fu_204_p1" coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln14" lineNumber="14" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_121_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="14" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln18" lineNumber="18" fileName="../cpr.cpp" fileDirectory=".." rtlName="trunc_ln18_fu_127_p1" coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="13" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="shl_ln" lineNumber="18" fileName="../cpr.cpp" fileDirectory=".." rtlName="shl_ln_fu_131_p3" coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="16" opcode="bitconcatenate" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln18" lineNumber="18" fileName="../cpr.cpp" fileDirectory=".." rtlName="zext_ln18_fu_139_p1" coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="17" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="output_r_addr" lineNumber="18" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="13" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln15" lineNumber="15" fileName="../cpr.cpp" fileDirectory=".." rtlName="add_ln15_fu_143_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="17" opcode="add" m_display="0" m_delay="2.07" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="15" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="lshr_ln15_1" lineNumber="15" fileName="../cpr.cpp" fileDirectory=".." rtlName="lshr_ln15_1_fu_149_p4" coreId="1241631768" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="partselect" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="15" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln18" lineNumber="18" fileName="../cpr.cpp" fileDirectory=".." rtlName="add_ln18_fu_159_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="17" opcode="add" m_display="0" m_delay="2.07" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="lshr_ln18_1" lineNumber="18" fileName="../cpr.cpp" fileDirectory=".." rtlName="lshr_ln18_1_fu_165_p4" coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln14" lineNumber="14" fileName="../cpr.cpp" fileDirectory=".." rtlName="select_ln14_fu_175_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="select" m_display="0" m_delay="0.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="14" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln14" lineNumber="14" fileName="../cpr.cpp" fileDirectory=".." rtlName="zext_ln14_fu_183_p1" coreId="3207283485" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="14" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="input_r_addr" lineNumber="15" fileName="../cpr.cpp" fileDirectory=".." coreId="1830843497" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="15" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="input_r_load" lineNumber="14" fileName="../cpr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclicPrefixRemoval" bitwidth="46" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="14" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="output_r_addr_write_ln15" lineNumber="15" fileName="../cpr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclicPrefixRemoval" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="15" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln12_1" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." rtlName="add_ln12_1_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_write_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="6775156" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="z_write_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="1885414944" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="171847458" contextFuncName="cyclicPrefixRemoval" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../cpr.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="input_r_addr_reg_230">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_208">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_222">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_215">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln12_1_fu_188">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_fu_175">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_143">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="z_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_131">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_204">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_121">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_183">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln15_1_fu_149">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_fu_127">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_139">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_106">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_r_addr_gep_fu_66">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_112">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_159">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln18_1_fu_165">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_r_addr_gep_fu_79">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln12_store_fu_194">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_199">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_103">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_93">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_98">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="z_load_load_fu_118">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_r">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclicPrefixRemoval" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8194" mMaxLatency="8194">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_12_1" mII="1" mDepth="2" mMinTripCount="8192" mMaxTripCount="8192" mMinLatency="8192" mMaxLatency="8192" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
