<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684231535663">
  <ports id="1" name="gst" type="PortType" originalName="gst" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="17624" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="35156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="35157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="35158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="35161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="35162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="35165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="35166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="35167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="35168" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="35169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="35240" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="35241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="35242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="35243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="35244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="35245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="35246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <blocks id="9" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i" originalName="i" coreId="1667592275" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_write_ln1770" lineNumber="1770" fileName="../datagen.cpp" fileDirectory=".." coreId="778514017" contextFuncName="gen" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../datagen.cpp" linenumber="1770" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln1770" lineNumber="1770" fileName="../datagen.cpp" fileDirectory=".." coreId="115" contextFuncName="gen" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../datagen.cpp" linenumber="1770" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../datagen.cpp">
      <validLinenumbers>1770</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln1775" lineNumber="1775" fileName="../datagen.cpp" fileDirectory=".." coreId="18097" contextFuncName="gen" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../datagen.cpp" linenumber="1775" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
    </node_objs>
    <fileValidLineNumbers fileName="../datagen.cpp">
      <validLinenumbers>1775</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="35198" pipe_depth="3" RegionName="VITIS_LOOP_1770_1">
    <basic_blocks id="15" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_1" lineNumber="1770" originalName="i" fileName="../datagen.cpp" fileDirectory=".." coreId="115" contextFuncName="gen" bitwidth="14" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1770" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln1770" lineNumber="1770" fileName="../datagen.cpp" fileDirectory=".." rtlName="icmp_ln1770_fu_35081_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="gen" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1770" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln1770" lineNumber="1770" fileName="../datagen.cpp" fileDirectory=".." rtlName="add_ln1770_fu_35087_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="gen" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1770" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln1770" lineNumber="1770" fileName="../datagen.cpp" fileDirectory=".." coreId="1886352501" contextFuncName="gen" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1770" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../datagen.cpp">
        <validLinenumbers>1770</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="1772" fileName="../datagen.cpp" fileDirectory=".." rtlName="mux_880014_32_1_1_U1" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="gen" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="5.34" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1772" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_1" lineNumber="1772" fileName="../datagen.cpp" fileDirectory=".." rtlName="mux_880014_32_1_1_U2" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="gen" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="5.34" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1772" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="bitcast_ln1772" lineNumber="1772" fileName="../datagen.cpp" fileDirectory=".." rtlName="bitcast_ln1772_fu_70308_p1" coreId="17841" contextFuncName="gen" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1772" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="bitcast_ln1772_1" lineNumber="1772" fileName="../datagen.cpp" fileDirectory=".." rtlName="bitcast_ln1772_1_fu_70312_p1" coreId="18137" contextFuncName="gen" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1772" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_2" lineNumber="1772" fileName="../datagen.cpp" fileDirectory=".." rtlName="gst_TDATA_int_regslice" coreId="18432" contextFuncName="gen" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1772" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="gst_write_ln1772" lineNumber="1772" fileName="../datagen.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="gen" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1772" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>gst</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_write_ln1770" lineNumber="1770" fileName="../datagen.cpp" fileDirectory=".." coreId="176" contextFuncName="gen" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1770" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln1770" lineNumber="1770" fileName="../datagen.cpp" fileDirectory=".." coreId="0" contextFuncName="gen" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../datagen.cpp" linenumber="1770" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="gen"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../datagen.cpp">
        <validLinenumbers>1772</validLinenumbers>
        <validLinenumbers>1770</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_70325">
    <nodeIds>2</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1770_reg_70338">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_70332">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_70342">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_52703">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln1772_1_fu_70312">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1770_fu_35081">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1770_fu_35087">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln1772_fu_70308">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_35062">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_70316">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_35098">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln1770_store_fu_35093">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_35078">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1770_store_fu_35073">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_35066">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="gst">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="gen" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8803" mMaxLatency="8803">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_1770_1" mII="1" mDepth="3" mMinTripCount="8800" mMaxTripCount="8800" mMinLatency="8801" mMaxLatency="8801" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
