[tox]
envlist = py{27,34,35,36,37}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    -rrequirements.txt
commands =
    check-manifest --ignore tox.ini,tests*,.github*
    # The --no-use-pep517 flag is needed because there is currently no way to pass flags with PEP517.  
    # Relevant issue: https://github.com/pypa/pip/issues/5771
    pip install -e . --install-option="--antlr-runtime={env:ANTLR4_RUNTIME_TYPE:static}" --no-use-pep517
    flake8 --exclude .git,env,dist,build,third_party,.tox .
    py.test -s tests

[flake8]
exclude = .tox,*.egg,build,data,third_party
select = E,W,F
ignore = W503  # Deprecated warning contradicts W504
per-file-ignores =
    __init__.py: F401

[check-manifest]
ignore =
    fasm/parser/tags.py
    fasm/parser/libparse_fasm.*
    # This is needed because this is an empty directory, which causes problems:
    # https://stackoverflow.com/questions/2640378/include-empty-directory-with-python-setup-py-sdist
    third_party/antlr4/runtime/PHP
