<sld_project_info>
  <project>
    <hash md5_digest_80b="6e6138cd59f01a9d378e"/>
  </project>
  <file_info>
    <file device="5CGXFC7C7F23C8" path="sample_2.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME unsaved HAS_SOPCINFO 1 GENERATION_ID 1699961923"/>
        <assignment_value text="QSYS_NAME unsaved HAS_SOPCINFO 1 GENERATION_ID 1699961950"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
