<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685087156392">
  <ports id="1" name="inpstream" type="PortType" originalName="inpstream" coreId="4199826592" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="oupstream" type="PortType" originalName="oupstream" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="z" type="PortType" originalName="z" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="24" name="cyclicPrefixRemoval" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="last_loc" coreId="0" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="x_real" lineNumber="10" originalName="x.real" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="x_real_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="10" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="x_imag" lineNumber="10" originalName="x.imag" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="x_imag_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="10" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="empty" coreId="4200013440" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln0" rtlName="grp_cyclicPrefixRemoval_Pipeline_VITIS_LOOP_12_1_fu_55" coreId="4200014024" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>inpstream</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>cyclicPrefixRemoval_Pipeline_VITIS_LOOP_12_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="empty_12" coreId="4200110832" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="empty_13" coreId="0" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_cyclicPrefixRemoval_Pipeline_VITIS_LOOP_17_2_fu_63" coreId="4200124768" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>oupstream</dataOutputObjs>
      <constName>cyclicPrefixRemoval_Pipeline_VITIS_LOOP_17_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="last_loc_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty_14" coreId="4200126320" bitwidth="32" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln31" lineNumber="31" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="z_TDATA" coreId="1330007625" contextFuncName="cyclicPrefixRemoval" bitwidth="8" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="31" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="z_write_ln31" lineNumber="31" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" opcode="write" nodeLabel="6.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="31" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>z</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln32" lineNumber="32" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="1953394531" contextFuncName="cyclicPrefixRemoval" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="32" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../meth2/cpr.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="last_loc_reg_80">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="x_imag_alloca_fu_44">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_alloca_fu_40">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_loc_fu_36">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_75">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_cyclicPrefixRemoval_Pipeline_VITIS_LOOP_17_2_fu_63">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_cyclicPrefixRemoval_Pipeline_VITIS_LOOP_12_1_fu_55">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln31_write_fu_48">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="last_loc_load_load_fu_72">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="inpstream">
    <contents name="call">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="oupstream">
    <contents name="call">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="z">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclicPrefixRemoval" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17002" mMaxLatency="17002">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
