{
	"version": "1.0",
	"modules": {
		"cyclicPrefixRemoval": {
			"proto_instances": {
				"/AESL_inst_cyclicPrefixRemoval_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cyclicPrefixRemoval_Pipeline_VITIS_LOOP_12_1_fu_55/grp_cyclicPrefixRemoval_Pipeline_VITIS_LOOP_12_1_fu_55_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_cyclicPrefixRemoval_Pipeline_VITIS_LOOP_17_2_fu_63/grp_cyclicPrefixRemoval_Pipeline_VITIS_LOOP_17_2_fu_63_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
