<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1685087156196">
  <ports id="1" name="x_real" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="8800">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="x_imag" type="PortType" coreName="RAM" coreId="543517801" bitwidth="32" iftype="IfTypeRegister" arraysize="8800">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="oupstream" type="PortType" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="last_out" type="PortType" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="91" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.3/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.3/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.9"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.10"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="128" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="131" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="7955819" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="last" originalName="last" coreId="4199689312" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="last_write_ln0" coreId="1769104758" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body5</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="57" name="for.end18.exitStub" type="BlockType">
    <controlInputObjs>for.body5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="last_load" coreId="4199753728" bitwidth="1" opcode="load" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="last_out_write_ln0" coreId="4199754432" opcode="write" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>last_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="208" pipe_depth="2" RegionName="VITIS_LOOP_17_2">
    <basic_blocks id="18" name="for.body5" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc16</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end18.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body5.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_1" lineNumber="19" originalName="i" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="231543963" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="19" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln17" lineNumber="17" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="trunc_ln17_fu_139_p1" coreId="4199664368" contextFuncName="cyclicPrefixRemoval" bitwidth="13" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln17" lineNumber="17" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_143_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln17" lineNumber="17" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="add_ln17_fu_149_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln17" lineNumber="17" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body5.split</controlInputObjs>
        <controlInputObjs>for.end18.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth2/cpr.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.body5.split" type="BlockType">
      <controlInputObjs>for.body5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="19" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="tmp_fu_155_p4" coreId="4199652752" contextFuncName="cyclicPrefixRemoval" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="19" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln19" lineNumber="19" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_165_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.95" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="19" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln19" lineNumber="19" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="4154434842" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="19" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth2/cpr.cpp">
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="if.else" type="BlockType">
      <controlInputObjs>for.body5.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln23" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="add_ln23_fu_171_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln23" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="zext_ln23_fu_177_p1" coreId="542329928" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="x_real_addr_1" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="1668246636" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>x_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="x_imag_addr_1" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="4199703184" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>x_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="x_real_load_1" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="x_imag_load_1" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln23" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="bitcast_ln23_fu_211_p1" coreId="151666223" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="bitcast_ln23_1" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="bitcast_ln23_1_fu_215_p1" coreId="1702258035" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_s" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="p_s_fu_219_p3" coreId="1295780106" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="oupstream_write_ln23" lineNumber="23" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="23" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>oupstream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="last_1" lineNumber="24" originalName="last" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="last_1_fu_183_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="24" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="last_write_ln24" lineNumber="24" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="128" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="24" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln0" coreId="7952" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth2/cpr.cpp">
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="if.then" type="BlockType">
      <controlInputObjs>for.body5.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln20" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="add_ln20_fu_194_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="13" opcode="add" m_display="0" m_delay="1.67" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln20" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="zext_ln20_fu_200_p1" coreId="4199740912" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="x_real_addr" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>x_real</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="x_imag_addr" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>x_imag</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="x_real_load" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="x_imag_load" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="bitcast_ln20" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="bitcast_ln20_fu_228_p1" coreId="4199744904" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln20_1" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="bitcast_ln20_1_fu_232_p1" coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_0" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." rtlName="p_0_fu_236_p3" coreId="4199747280" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="oupstream_write_ln20" lineNumber="20" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="20" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>oupstream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln21" lineNumber="21" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="4199749408" contextFuncName="cyclicPrefixRemoval" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="21" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <controlInputObjs>for.inc16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth2/cpr.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="for.inc16" type="BlockType">
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i_write_ln17" lineNumber="17" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="4199751008" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln17" lineNumber="17" fileName="../../meth2/cpr.cpp" fileDirectory=".." coreId="4199740912" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth2/cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth2" functionName="cyclicPrefixRemoval"/>
        <controlInputObjs>for.body5</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth2/cpr.cpp">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="x_real_addr_reg_280">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln19_reg_266">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="x_imag_addr_1_reg_275">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="x_imag_addr_reg_285">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="x_real_addr_1_reg_270">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_249">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="last_reg_256">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln17_fu_149">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_1_fu_183">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_155">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_194">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_171">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_addr_gep_fu_110">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln20_1_fu_232">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_addr_gep_fu_117">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_219">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_143">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_165">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln20_fu_228">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_imag_addr_1_gep_fu_91">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln23_1_fu_215">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_177">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_fu_66">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln17_fu_139">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_real_addr_1_gep_fu_84">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln23_fu_211">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_200">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_fu_236">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_131">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_70">
    <nodeIds>34</nodeIds>
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_206">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_189">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_77">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_136">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="last_load_load_fu_245">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="x_imag">
    <nodeIds>30</nodeIds>
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_real">
    <nodeIds>29</nodeIds>
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <ioPorts name="last_out">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="oupstream">
    <contents name="write">
      <nodeIds>48</nodeIds>
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_imag(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_real(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclicPrefixRemoval_Pipeline_VITIS_LOOP_17_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8194" mMaxLatency="8194">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_17_2" mII="1" mDepth="2" mMinTripCount="8192" mMaxTripCount="8192" mMinLatency="8192" mMaxLatency="8192" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
