m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/Desktop/iith/Module-2/NB-IOT/Assignments/Assignment-1/solution/codes
vcounter
Z1 2counter.v|counter_tb.v
Z2 !s110 1706605804
!i10b 1
!s100 6Y0Z6Qz3h?VB1iM?H=HGz0
IoGX<zYVeo]:SeShY?ZMmb0
R0
w1669784133
8counter.v
Fcounter.v
!i122 1
L0 23 35
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
Z5 !s108 1706605803.000000
!s107 counter_tb.v|counter.v|
Z6 !s90 counter.v|counter_tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vcounter_tb
R1
R2
!i10b 1
!s100 fc2XgcZGzk]OUAj9_bzf^2
I:Io6WQh:6IF;Ea6h``hFK1
R0
w1669359765
8counter_tb.v
Fcounter_tb.v
!i122 1
L0 23 29
R3
R4
r1
!s85 0
31
R5
Z9 !s107 counter_tb.v|counter.v|
R6
!i113 0
R7
R8
