m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Quartus/Sample Code Using Quartus/simulation/questa
vio_buf_opdrn
Z1 !s110 1699958832
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
IQ<fF]^eBS:;IUKnlcNFYa2
R0
Z2 w1689907556
Z3 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v
Z4 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v
!i122 0
L0 249 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1699958832.000000
!s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
I<3>YDO1YfGPm50iBRFQd12
R0
R2
R3
R4
!i122 0
L0 221 23
R5
R6
r1
!s85 0
31
R7
Z11 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
ITbP_cJoTADIRF6<TMbS?O0
R0
R2
R3
R4
!i122 0
L0 191 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
IMbf[mJgI4VoH3H0YDU4fn1
R0
R2
R3
R4
!i122 0
L0 19 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
I2I?7GYL1jMg6T^]oBk?hc1
R0
R2
R3
R4
!i122 0
L0 96 91
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
IAmdXnf:[dlg:fRo0DVSoz0
R0
R2
R3
R4
!i122 0
L0 1073 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
Iz4A2GL[kmIRLlAni[:okH3
R0
R2
R3
R4
!i122 0
L0 1037 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
IL9f63CE`kE0U>Ejh@kzK<3
R0
R2
R3
R4
!i122 0
L0 395 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
IbCBOZe9GcNZS?B47TLUXQ1
R0
R2
R3
R4
!i122 0
L0 1136 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
IhkfGUo8c9]_Whk:X0eZ;02
R0
R2
R3
R4
!i122 0
L0 573 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
I4gGC39eGg<^^0QU8fCWMZ3
R0
R2
R3
R4
!i122 0
L0 854 88
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
IEZGk5dJg[i0LQQR`6=iDk1
R0
R2
R3
R4
!i122 0
L0 484 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
ICBHIY<z3nzO^ECzzjmi7[2
R0
R2
R3
R4
!i122 0
L0 275 68
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
I5=FZin=YBSE4bN[WaYji_0
R0
R2
R3
R4
!i122 0
L0 946 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
IoWWEhK=0Aj1C>>HnBSS;41
R0
R2
R3
R4
!i122 0
L0 650 79
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
Ic`PadIAf[5AgViObE6[J_1
R0
R2
R3
R4
!i122 0
L0 733 57
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
IlJ4gDQhH9BLCSG;]YK<Be0
R0
R2
R3
R4
!i122 0
L0 794 56
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
ITjYc>GXXKXKJ^F64191LF2
R0
R2
R3
R4
!i122 0
L0 992 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
I?nBimo`laGIo7GL^figm40
R0
R2
R3
R4
!i122 0
L0 348 43
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
