crc24a_urem_64ns_6ns_5_68_1
crc24a_mul_64ns_66ns_129_1_1
crc24a_flow_control_loop_pipe_sequential_init
crc24a_mux_255_1_1_1
crc24a_flow_control_loop_pipe_sequential_init
crc24a_mul_31ns_33ns_63_1_1
crc24a_mul_32ns_34ns_64_1_1
crc24a_flow_control_loop_pipe_sequential_init
crc24a_mux_42_1_1_1
crc24a_flow_control_loop_pipe_sequential_init
crc24a_urem_32ns_6ns_5_36_seq_1
crc24a_mul_32ns_34ns_65_1_1
crc24a_crc_V_RAM_AUTO_1R1W
crc24a_oput_V_RAM_AUTO_1R1W
crc24a_temp_V_RAM_AUTO_1R1W
crc24a_regslice_both
crc24a_regslice_both
crc24a_regslice_both
crc24a_regslice_both
crc24a_regslice_both
crc24a_Pipeline_loop0
crc24a_Pipeline_loop2
crc24a_Pipeline_loop3
crc24a_Pipeline_loop5
crc24a
