\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bench Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C Simulation Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}C code for in.dat file}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}in.dat file}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}out.dat file}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}HLS Resource Consumption}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1a}{10}}
\newlabel{sub@fig:my_label}{{a}{10}}
\newlabel{fig:my_label}{{1b}{10}}
\newlabel{sub@fig:my_label}{{b}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HLS Timing Report}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{2a}{11}}
\newlabel{sub@fig:my_label}{{a}{11}}
\newlabel{fig:my_label}{{2b}{11}}
\newlabel{sub@fig:my_label}{{b}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interfaces Report}{12}{}\protected@file@percent }
\newlabel{fig:my_label}{{3a}{12}}
\newlabel{sub@fig:my_label}{{a}{12}}
\newlabel{fig:my_label}{{3b}{12}}
\newlabel{sub@fig:my_label}{{b}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}C/RTL Cosimulation Output}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}C/RTL Cosimulation Report}{20}{}\protected@file@percent }
\newlabel{fig:my_label}{{4a}{20}}
\newlabel{sub@fig:my_label}{{a}{20}}
\newlabel{fig:my_label}{{4b}{20}}
\newlabel{sub@fig:my_label}{{b}{20}}
\gdef \@abspage@last{20}
