{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axis_reg_0/m": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "m_tdata"},
						"TREADY": { "actual": "m_tready"},
						"TVALID": { "actual": "m_tvalid"}
					}
				},
				"/axis_reg_0/s": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "s_tdata"},
						"TREADY": { "actual": "s_tready"},
						"TVALID": { "actual": "s_tvalid"}
					}
				}
			}
		}
	}
}
