m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Scripting/using_quartus/gui/simulation/questa
vlpm_abs
Z1 !s110 1696917527
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
IiU>QO[hk2^K[;ONQ7FbKG0
R0
Z2 w1689892137
Z3 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v
Z4 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v
!i122 14
L0 3479 44
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1696917527.000000
!s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
I<W:NbIS]A^UE^=ob8YVR]1
R0
R2
R3
R4
!i122 14
L0 2606 179
R5
R6
r1
!s85 0
31
R7
Z11 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
IL?M8U?O>R641]BYz@:`zH1
R0
R2
R3
R4
!i122 14
L0 1682 62
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
Ij`e<cl5DTkmPHFmUT:oT@2
R0
R2
R3
R4
!i122 14
L0 6690 53
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
I>z`adXaHJWP1;JT=FW1?J1
R0
R2
R3
R4
!i122 14
L0 1972 69
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
IhGL6i;feGf9ADPZKZm;Tn0
R0
R2
R3
R4
!i122 14
L0 2321 267
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
IUROjJ>K<DlH5@5C]PUUz43
R0
R2
R3
R4
!i122 14
L0 2812 157
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
Ib5hFkc_7Gh4j>b5]:3d3@1
R0
R2
R3
R4
!i122 14
L0 1578 34
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
Ia9TkBNRo2lQXLDdHgjY^63
R0
R2
R3
R4
!i122 14
L0 3543 266
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
I;mi_BMB2XT2l3SUhh<oi02
R0
R2
R3
R4
!i122 14
L0 2193 109
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 T8hjYnXZRDl[e0FgM2RoC3
I=Gf3nClR88nzjZVZWN]CV0
R0
R2
R3
R4
!i122 14
L0 1367 194
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
IeHoXi:K@ahnm=XDdW8;g71
R0
R2
R3
R4
!i122 14
L0 3272 188
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
IS[L]bjS34^NA`8CO5<z5o2
R0
R2
R3
R4
!i122 14
L0 3951 201
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
IfS3YYbSDT0_@ok448m8jL0
R0
R2
R3
R4
!i122 14
L0 5398 313
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
IS1KL_6]=NR4>T24iNe[n;3
R0
R2
R3
R4
!i122 14
L0 6455 105
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
IVVO3^C>@a`N=7[E;`>82N3
R0
R2
R3
R4
!i122 14
L0 6018 418
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
InJV7Q5K2X3Z]]U6b^g1m02
R0
R2
R3
R4
!i122 14
L0 5729 69
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
IUJhJ`JLMJ4HE8B146cH<>1
R0
R2
R3
R4
!i122 14
L0 5816 184
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
II@Y;WCZjiAgReNRc>64151
R0
R2
R3
R4
!i122 14
L0 1257 105
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
IX]bo4Bd:=1[84a9iIBWn>0
R0
R2
R3
R4
!i122 14
L0 6578 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
IY3X6[izAdVKneBh2hKUMB0
R0
R2
R3
R4
!i122 14
L0 1629 35
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
IIDBLbCH9aX]?3n51R`M8D3
R0
R2
R3
R4
!i122 14
L0 3827 103
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
IB=VJ3A@McPLEamAYW?m<80
R0
R2
R3
R4
!i122 14
L0 77 1159
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
Ign<FEGY2bWX5onidHmSC92
R0
R2
R3
R4
!i122 14
L0 2986 259
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
ITVQeRTQi[7n;VdY?aS]<00
R0
R2
R3
R4
!i122 14
L0 2058 117
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
IBifJ@U9]C2NDhVRJTM6O63
R0
R2
R3
R4
!i122 14
L0 1762 63
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
I]E5CU^@N6_bBND=hVbj1Z0
R0
R2
R3
R4
!i122 14
L0 6634 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
IJ];@8FkMPLFcCUSITF2an0
R0
R2
R3
R4
!i122 14
L0 4630 272
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
I[cNAfc<PNU3Rm04]dLo3e3
R0
R2
R3
R4
!i122 14
L0 4374 238
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
IFR3O]BoRzeR>1A?I;4EPo2
R0
R2
R3
R4
!i122 14
L0 4921 241
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
IC7mcJ:8Z2iV?T]IjGJROF1
R0
R2
R3
R4
!i122 14
L0 5183 199
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
ICmKjM1?I;WHOJI96NoX[]3
R0
R2
R3
R4
!i122 14
L0 4170 184
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
IL7e:em=f`58nmJK:7AN=C3
R0
R2
R3
R4
!i122 14
L0 1843 63
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
