\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Header File}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Generator Code}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyclic Prefix Removal Code}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Bench Code}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C simulation Output}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HLS Resource Consumption}{8}{section.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1a}{8}{CP Removal\relax }{figure.caption.1}{}}
\newlabel{sub@fig:my_label}{{a}{8}{CP Removal\relax }{figure.caption.1}{}}
\newlabel{fig:my_label}{{1b}{8}{Generator\relax }{figure.caption.1}{}}
\newlabel{sub@fig:my_label}{{b}{8}{Generator\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HLS Timing Report}{9}{section.8}\protected@file@percent }
\newlabel{fig:my_label}{{2a}{9}{CP Removal\relax }{figure.caption.2}{}}
\newlabel{sub@fig:my_label}{{a}{9}{CP Removal\relax }{figure.caption.2}{}}
\newlabel{fig:my_label}{{2b}{9}{Generator\relax }{figure.caption.2}{}}
\newlabel{sub@fig:my_label}{{b}{9}{Generator\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CoSimulation Report}{10}{section.9}\protected@file@percent }
\newlabel{fig:my_label}{{3a}{10}{CP Removal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label}{{a}{10}{CP Removal\relax }{figure.caption.3}{}}
\newlabel{fig:my_label}{{3b}{10}{Generator\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label}{{b}{10}{Generator\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Block Design}{11}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosimulation Report\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{11}{Cosimulation Report\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Verilog Testbench}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Output Waveform}{13}{section.12}\protected@file@percent }
\newlabel{fig:my_label}{{5a}{13}{output of FFT\relax }{figure.caption.5}{}}
\newlabel{sub@fig:my_label}{{a}{13}{output of FFT\relax }{figure.caption.5}{}}
\newlabel{fig:my_label}{{5b}{13}{Zoomed format of above figure\relax }{figure.caption.5}{}}
\newlabel{sub@fig:my_label}{{b}{13}{Zoomed format of above figure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Matlab Code}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{14}{section.14}\protected@file@percent }
\gdef \@abspage@last{14}
