# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.unsaved_0.pio_0 -pg 1
preplace inst unsaved.unsaved_0.pio_1 -pg 1
preplace inst unsaved.unsaved_0.onchip_memory2_0 -pg 1
preplace inst unsaved.unsaved_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.unsaved_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.unsaved_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved.unsaved_0.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.unsaved_0.nios2_gen2_0 -pg 1
preplace inst unsaved.unsaved_0.clk_0 -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved_0.pio_0_external_connection,(SLAVE)unsaved.pio_0_external_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)unsaved_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pio_1_external_connection,(SLAVE)unsaved_0.pio_1_external_connection) 1 0 1 NJ
levelinfo -pg 1 0 170 460
levelinfo -hier unsaved 180 360 450
