# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst unsaved.pio_0 -pg 1 -lvl 3 -y 180
preplace inst unsaved.pio_1 -pg 1 -lvl 3 -y 360
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 280
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(SLAVE)pio_1.clk) 1 1 3 240 230 680 100 940
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 2 1 640
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 260 410 700 130 920
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)pio_1.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 220 430 660
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pio_1_external_connection,(SLAVE)pio_1.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 3 NJ 190 NJ 190 NJ
levelinfo -pg 1 0 170 980
levelinfo -hier unsaved 180 200 380 750 960
