#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Fri Aug  4 11:53:26 2023
# Process ID: 32378
# Current directory: /home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1
# Command line: vivado -log adder1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder1.tcl -notrace
# Log file: /home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/adder1.vdi
# Journal file: /home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/vivado.jou
# Running On: sampaths-lappie, OS: Linux, CPU Frequency: 1800.000 MHz, CPU Physical cores: 4, Host memory: 8096 MB
#-----------------------------------------------------------
source adder1.tcl -notrace
Command: link_design -top adder1 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.262 ; gain = 0.000 ; free physical = 880 ; free virtual = 3620
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.srcs/constrs_2/new/constadd.xdc]
Finished Parsing XDC File [/home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.srcs/constrs_2/new/constadd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.820 ; gain = 0.000 ; free physical = 783 ; free virtual = 3522
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1765.789 ; gain = 489.090 ; free physical = 783 ; free virtual = 3523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1843.695 ; gain = 77.906 ; free physical = 778 ; free virtual = 3518

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6a35214f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2250.516 ; gain = 406.820 ; free physical = 399 ; free virtual = 3140

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6a35214f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2527.438 ; gain = 0.000 ; free physical = 175 ; free virtual = 2899
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6a35214f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2527.438 ; gain = 0.000 ; free physical = 175 ; free virtual = 2899
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6a35214f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2527.438 ; gain = 0.000 ; free physical = 175 ; free virtual = 2899
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 6a35214f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2559.453 ; gain = 32.016 ; free physical = 175 ; free virtual = 2899
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 6a35214f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2559.453 ; gain = 32.016 ; free physical = 175 ; free virtual = 2899
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 6a35214f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2559.453 ; gain = 32.016 ; free physical = 175 ; free virtual = 2899
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.453 ; gain = 0.000 ; free physical = 175 ; free virtual = 2899
Ending Logic Optimization Task | Checksum: 6a35214f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2559.453 ; gain = 32.016 ; free physical = 175 ; free virtual = 2899

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6a35214f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2559.453 ; gain = 0.000 ; free physical = 175 ; free virtual = 2898

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6a35214f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.453 ; gain = 0.000 ; free physical = 175 ; free virtual = 2898

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.453 ; gain = 0.000 ; free physical = 175 ; free virtual = 2898
Ending Netlist Obfuscation Task | Checksum: 6a35214f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.453 ; gain = 0.000 ; free physical = 175 ; free virtual = 2898
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2559.453 ; gain = 793.664 ; free physical = 175 ; free virtual = 2898
INFO: [Common 17-1381] The checkpoint '/home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/adder1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder1_drc_opted.rpt -pb adder1_drc_opted.pb -rpx adder1_drc_opted.rpx
Command: report_drc -file adder1_drc_opted.rpt -pb adder1_drc_opted.pb -rpx adder1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/adder1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 153 ; free virtual = 2857
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52c4230a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 153 ; free virtual = 2857
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 153 ; free virtual = 2857

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 146e15061

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 151 ; free virtual = 2853

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ba253dc

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 152 ; free virtual = 2854

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ba253dc

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 152 ; free virtual = 2854
Phase 1 Placer Initialization | Checksum: 14ba253dc

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 152 ; free virtual = 2854

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ba253dc

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 152 ; free virtual = 2854

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14ba253dc

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 152 ; free virtual = 2854

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14ba253dc

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 152 ; free virtual = 2854

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 15517a56a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 151 ; free virtual = 2839
Phase 2 Global Placement | Checksum: 15517a56a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 151 ; free virtual = 2839

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15517a56a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 151 ; free virtual = 2839

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 186a6dadc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 151 ; free virtual = 2839

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec5c5ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 151 ; free virtual = 2839

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec5c5ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 151 ; free virtual = 2839

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 127a29184

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2827

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 127a29184

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2827

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 127a29184

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2827
Phase 3 Detail Placement | Checksum: 127a29184

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2827

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 127a29184

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2828

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 127a29184

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2828

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 127a29184

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2828
Phase 4.3 Placer Reporting | Checksum: 127a29184

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2828

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2828

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127a29184

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2828
Ending Placer Task | Checksum: ae215cea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 139 ; free virtual = 2828
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 160 ; free virtual = 2849
INFO: [Common 17-1381] The checkpoint '/home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/adder1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adder1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 151 ; free virtual = 2836
INFO: [runtcl-4] Executing : report_utilization -file adder1_utilization_placed.rpt -pb adder1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 146 ; free virtual = 2831
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 148 ; free virtual = 2833
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2607.477 ; gain = 0.000 ; free physical = 145 ; free virtual = 2831
INFO: [Common 17-1381] The checkpoint '/home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/adder1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5b5d39e0 ConstDB: 0 ShapeSum: 52c4230a RouteDB: 0
Post Restoration Checksum: NetGraph: 86e15016 NumContArr: 40b94c09 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c79a9c1f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2696.977 ; gain = 47.969 ; free physical = 141 ; free virtual = 2694

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c79a9c1f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2729.977 ; gain = 80.969 ; free physical = 145 ; free virtual = 2690

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c79a9c1f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2729.977 ; gain = 80.969 ; free physical = 145 ; free virtual = 2690
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15d7db944

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 148 ; free virtual = 2682

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15d7db944

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 148 ; free virtual = 2682
Phase 3 Initial Routing | Checksum: 1d35ca73b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 167 ; free virtual = 2676

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f52a8087

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 168 ; free virtual = 2664
Phase 4 Rip-up And Reroute | Checksum: f52a8087

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 168 ; free virtual = 2664

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f52a8087

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 168 ; free virtual = 2664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f52a8087

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 168 ; free virtual = 2664
Phase 6 Post Hold Fix | Checksum: f52a8087

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 168 ; free virtual = 2664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000207104 %
  Global Horizontal Routing Utilization  = 0.000760649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f52a8087

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 167 ; free virtual = 2662

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f52a8087

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2745.863 ; gain = 96.855 ; free physical = 164 ; free virtual = 2659

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15c45f914

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2761.871 ; gain = 112.863 ; free physical = 164 ; free virtual = 2659
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2761.871 ; gain = 112.863 ; free physical = 195 ; free virtual = 2690

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2761.871 ; gain = 154.395 ; free physical = 195 ; free virtual = 2690
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2761.871 ; gain = 0.000 ; free physical = 191 ; free virtual = 2687
INFO: [Common 17-1381] The checkpoint '/home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/adder1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder1_drc_routed.rpt -pb adder1_drc_routed.pb -rpx adder1_drc_routed.rpx
Command: report_drc -file adder1_drc_routed.rpt -pb adder1_drc_routed.pb -rpx adder1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/adder1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder1_methodology_drc_routed.rpt -pb adder1_methodology_drc_routed.pb -rpx adder1_methodology_drc_routed.rpx
Command: report_methodology -file adder1_methodology_drc_routed.rpt -pb adder1_methodology_drc_routed.pb -rpx adder1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sam-admin/git/Training/Scripting/using_gui/basicadd/basicadd.runs/impl_1/adder1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder1_power_routed.rpt -pb adder1_power_summary_routed.pb -rpx adder1_power_routed.rpx
Command: report_power -file adder1_power_routed.rpt -pb adder1_power_summary_routed.pb -rpx adder1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder1_route_status.rpt -pb adder1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file adder1_timing_summary_routed.rpt -pb adder1_timing_summary_routed.pb -rpx adder1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder1_bus_skew_routed.rpt -pb adder1_bus_skew_routed.pb -rpx adder1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug  4 11:54:16 2023...
