<project xmlns="com.autoesl.autopilot.project" name="Assignment5b" top="a5b">
    <files>
        <file name="../../out.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../../in.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="../../a5b_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="a5b.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

