 #####################################################################################################
  error due undefined files in yaml
 ###############################################################################################
 Can't analyze file ../common/src/wn_fft_agc.sv - no such file exists                                                                                                                                                                                                        ;
                                                                                                                                                                                     ;
;     16124  ;          ;       ; Can't analyze file ../common/crc/crc_32/src/wn_crc_top.sv - no such file exists  


#########################################################################################################
license expired
######################################################################################################
Info (115017): Design contains a time-limited core -- only a single, time-limited programming file can be generated
    Info (21726): Time Limited Core Name: 5G Wireless Polar Code FEC (6AF7 0130)
    Info (21726): Time Limited Core Name: LDPC Reference Design (6AF7 D02F)
    
    
##########################################################################################################
ip versions (solution add ip files)
###########################################################################################################
2023.10.05.14:17:42 Error: add_component button_pio ip/subsys_periph/button_pio.ip altera_avalon_pio altera_avalon_pio_inst 19.1.3: Version 19.1.3 of Module altera_avalon_pio does not exist. Latest valid version of the module is 19.2.0.
2023.10.05.14:17:42 Info: load_component button_pio
2023.10.05.14:17:42 Error: load_component button_pio: No module named button_pio contained within the system.
2023.10.05.14:17:42 Info: set_component_parameter_value bitClearingEdgeCapReg 1
2023.10.05.14:17:42 Error: set_component_parameter_value bitClearingEdgeCapReg 1: Component not loaded.





##############################################################################
simulation part
##############################################################################


  File "/home/wisig/.local/lib/python3.8/site-packages/vunit/sim_if/modelsim.py", line 99, in __init__
    self._create_modelsim_ini()
  File "/home/wisig/.local/lib/python3.8/site-packages/vunit/sim_if/modelsim.py", line 110, in _create_modelsim_ini
    with Path(original_modelsim_ini).open("rb") as fread:
  File "/usr/lib/python3.8/pathlib.py", line 1222, in open
    return io.open(self, mode, buffering, encoding, errors, newline,
  File "/usr/lib/python3.8/pathlib.py", line 1078, in _opener
    return self._accessor.open(self, flags, mode)
FileNotFoundError: [Errno 2] No such file or directory: '/home/wisig/modelsim.ini'








##################################################################################################################

git config --global --add user.name xxxxx
git config --global --add user.password xxxxxx
git config --global --add safe.directory /home/wnKyocera/build

git config credential.helper store

better use:
git clone https://ksgovardhan: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@github.com/wisig-5gt-fpga/wnKyocera.git
          OR
git config --global credential.helper cache

Warning (15714): Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details
Critical Warning (12677): No exact pin location assignment(s) for 5 pins of 185 total pins. For the list of pins please refer to the I/O Assignment Warnings table in the fitter report




###############################################################################

Error (19921): Current design from device AGFB014R24B does not support HPS bitstream - HPS configuration order is not HPS first
Error: Quartus Prime Programming File Generator was unsuccessful. 1 error, 0 warnings
    Error: Peak virtual memory: 3684 megabytes
    Error: Processing ended: Thu Dec 28 17:32:56 2023
    Error: Elapsed time: 00:00:20
    Error: System process ID: 30180

##############################################################################
load mmc 0:1 $loadaddr test4.core.rbf
SOCFPGA_AGILEX # fpga load 0 $loadaddr $filesize
.Error sending bitstream!
Command 'load' failed: Error -110

##############################################################################


