\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bench Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C Simulation Output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HLS Resource Consumption}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1a}{6}}
\newlabel{sub@fig:my_label}{{a}{6}}
\newlabel{fig:my_label}{{1b}{6}}
\newlabel{sub@fig:my_label}{{b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HLS Timing Report}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{2a}{7}}
\newlabel{sub@fig:my_label}{{a}{7}}
\newlabel{fig:my_label}{{2b}{7}}
\newlabel{sub@fig:my_label}{{b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interfaces Report}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{3a}{8}}
\newlabel{sub@fig:my_label}{{a}{8}}
\newlabel{fig:my_label}{{3b}{8}}
\newlabel{sub@fig:my_label}{{b}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C/RTL Cosimulation Output}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}C/RTL Cosimulation Report}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{4a}{15}}
\newlabel{sub@fig:my_label}{{a}{15}}
\newlabel{fig:my_label}{{4b}{15}}
\newlabel{sub@fig:my_label}{{b}{15}}
\gdef \@abspage@last{15}
