m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Quartus/Sample Code Using Quartus/simulation/questa
vgnvlSrcnDYWEx3okSR3XOsrubcd93nLx9dvF9SKqXdIdoKlM9XLj1rgO9dWKUHrR
Z1 !s110 1699958840
!i10b 0
!s100 `8K]HV[EgC<>OgkCHe3gS1
I^d4]lTnPH_2AP3ED`JH:[0
!i119 1
!i8a 1330158096
R0
Z2 w1699958840
Z3 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z4 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 0
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1699958839.000000
Z9 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
ndcf89f4
vi5Ft/VoGLqF3zJDmU8SEaLqFhljnzThIpje1xdIaPfIKluV3KEZ86r3rpSc7z49I
R1
!i10b 0
!s100 ?2>1W_@M3JV1mbc?Cf<aB1
I=Q?kC@:]NQm:9CbPBA?bB3
!i119 1
!i8a 1245674960
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nad86de4
vpx+njZVR4kI+1V8XkAniGg==
R1
!i10b 0
!s100 E^gHzN2oQ7oEa2o8RKm6z1
IZK8?VbLk@@X]o[LZQmJGk1
!i119 1
!i8a 639500112
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nda5b709
vZ+KXtIB4lrsJ08VzubsZB+FzqI9IFAPwdK1SL/+giaI=
R1
!i10b 0
!s100 1bHCJJF527]4MfUPJod[F0
IR`haGCCGWk5[oBD=YIN_c3
!i119 1
!i8a 1567524240
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
IcA`R?WJl^UF_UFEf@Le[G3
R0
Z13 w1689887412
Z14 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z15 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 1
L0 4185 4158
R6
R7
r1
!s85 0
31
Z16 !s108 1699958840.000000
!s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 0
R11
R12
vRXpBC0YaZMiSA0/VzitU/IJir5Zr67k7qTYyEINl3cry8Tk9HBFxdIRh7eUXE45j
Z18 !s110 1699958839
!i10b 0
!s100 UXUV6KAZ[PI;JoFcSdMZM0
IR]jA4`]]F?5[hA<0mMaVE2
!i119 1
!i8a 1261469200
R0
Z19 w1699958839
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
Ik`8o<Sdf[?Df7dM`Hj]=H3
R0
R13
R14
R15
!i122 1
L0 26 4157
R6
R7
r1
!s85 0
31
R16
Z20 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R17
!i113 0
R11
R12
vdPtJN0bWnYIHhA+/tcqp2GUrGo88jo8UYZ7jF9L+kZI=
R18
!i10b 0
!s100 QmlJ_leA9n]F=WBXV<lMF0
IhU4Za:W[RBe6dECHLm78T3
!i119 1
!i8a 1137041024
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n45dec1f
vO1su9LGU+H20VO7aPo2OaIaruitDyJUx1o0kjJOzbmQ=
R18
!i10b 0
!s100 1EAgC5nJ4f4]FVNP5J8;j2
I]ZOjLlTn8;Iefb_ScoE583
!i119 1
!i8a 1108589008
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8505262
vfnhHSZK7r9pEIBrp+A9Q4Po9TVraGFOac0fcaItNrTQ=
R18
!i10b 0
!s100 FIo2=0Lgf2KH04icWoK@J1
Ij:cC<DF>gPK74EH7DFZ8W2
!i119 1
!i8a 1462948256
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nde901d2
vit30sU0p187K2NdTVZuuXDiFCnHFWQJZT1m16wN/ICo=
R18
!i10b 0
!s100 e]Y^>YokZm4_aQSW=zYOo1
IXoj1=Q>bdm<bgK^nBH97P3
!i119 1
!i8a 1507011984
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4705912
vx/Z7wGMHzWs2mWkgT+WpETCUF5UyFKs1DAaXR8f6Zao=
R18
!i10b 0
!s100 O2UkM[HM@`Z@KTA3iZkdn1
IcY@V`h^JB_<<@S<jEUH`B2
!i119 1
!i8a 1143779440
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb14a405
vFAwb4MdPBrKeySI681PwxE5G1WuK82qXxarhYNtkVdE=
R18
!i10b 0
!s100 nC9jkjC_Q3ld9P]:ObIYg1
Id0cd:eln>:cXGKK92U:iz1
!i119 1
!i8a 1365982736
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12ba204
vR1bmuW5sKQSKQPvGMr+z21dPETcsbszvHXI+yCET8ok=
R18
!i10b 0
!s100 nl8GUhKAUPEmLZVkZOJU[0
I3=Dej[D>QCL1D;?PX;=K63
!i119 1
!i8a 1300355952
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2bc27b5
v3bBG22VYMETDsz3jsMKLoZwnkbVKP4SSpx7AGQpG2sg=
R18
!i10b 0
!s100 kNO^`XA5d<n]KW2[ddQ@a1
I1mH]8gj7VQE`iclETXGd;1
!i119 1
!i8a 964970832
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd38d93
v2Z83PJDXfgzdEAbErM9BpuGtJdmUPjRygdPbDNEt+9w=
R18
!i10b 0
!s100 6E6L7f2Bo0f51<0kUh5BR3
INodCzZja6[=jK16BDn`iS3
!i119 1
!i8a 2106660640
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nefbcd20
vUxfLfMxNBna/Pd4PehAr8dyiEevXdszYkJDdNuD+s9c=
R18
!i10b 0
!s100 NDK0<<OBkcg1m8Hf4SZoQ2
Ia=RfZ=c58GLTIk9VcX4AE3
!i119 1
!i8a 145089648
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na71ec1f
v3aGqV1TRGK2R+v2OvLwpJGePR6Hfd4bWL112l0Ru3CU=
R18
!i10b 0
!s100 BC_W4>87hhV6A9<eT0G]20
ITZ5jWPejiO1]6UA6<U`BK1
!i119 1
!i8a 1939194864
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc0a1d4
vDXcQDZkCqOBscFMkNXabUnDcTjb1TtrETd03Igd/tbM=
R18
!i10b 0
!s100 bFjWhI@^QhH7V]4BLJZgG1
IboMNWBJYJ@j18o=]W61T:2
!i119 1
!i8a 1216666320
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc0a6f8
v9mX7tIftRt2VYs7lYCIO4LyVdpq/3f/HvvGi7uRfjhs=
R18
!i10b 0
!s100 iV<KzeRk3:k`jgUfaggKB2
I^>H9jTeNe6onNSIQ9mA?_2
!i119 1
!i8a 1981775936
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf72c554
vcUnBbil7PKAEC2DtISWZMA==
R18
!i10b 0
!s100 ]]WY2JO675CJE1QHTTjW:0
I;zA_TV?2LSSC8:8Lk:]<Z0
!i119 1
!i8a 304220224
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n23dbb05
vd+gOqMosno70tPqqJ/Gdc5bamVQ4rzE2fJFR7BmFAOQ=
R18
!i10b 0
!s100 _bCEJo5jU]?AD7c]F4]2j3
I8J0?ehRE35MkEPbzT9XH<2
!i119 1
!i8a 602786176
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4f96256
v/VQkk/gCNGQ7BbuqYKYkbZ/zIVwgUw3MVqAp8Obd6+A=
R1
!i10b 0
!s100 PEUEV@RF[hP2]OAnDSdc62
I:gQ;@Tf6jea4BH^3I07Bm1
!i119 1
!i8a 1476858736
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4e0b13d
v4piCwVeNdN9G98DzBIuXOMVx5uWM7c1aqrbgtB+ObSg=
R1
!i10b 0
!s100 VM_jHdBD4FO9O>SP:zTkY1
I`Tcio897a3IHD<XbTA7??2
!i119 1
!i8a 1757239632
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n62b0c99
vOV5iQ2DGiljSQr4+bzmEkkxG9GtzQ0wW1SJMfR8QwwE=
R1
!i10b 0
!s100 kh93>oUW2zf;;^Li`_8n[3
I2YVaD3mBB[__V4aoMHX0>0
!i119 1
!i8a 435993744
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n62b08c3
vo7CfEvJ0Gi48pRTnXIfLjA==
R18
!i10b 0
!s100 zGW9=AC_86<hZgX;2BnLR1
IP;dQk1hS0Xd4D12?VXfzL3
!i119 1
!i8a 1134427616
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd823d9c
vr5KiUpc/GsdeHl3dursJxB9YohgzGIHLDs4182XC43Y=
R18
!i10b 0
!s100 _`JNBi]fZ_1<DTTzKZ;Dh1
IGUfl<eJ0hC9a7F<G_kFdN1
!i119 1
!i8a 1159053712
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd915e4d
vkVv5WSuy3eLWtfbC74INDHr+l6SqxKw8/VEXN5265oU=
R18
!i10b 0
!s100 Z?<zMo]o[ETlP971RDM^<3
IjlfhhKOZ[KP4S4IFBRo]J3
!i119 1
!i8a 275650320
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadeb849
vEc4/sUA1QX20W6TxYRKm2rMnukCmzMuqAM2wt+NgvX4=
R18
!i10b 0
!s100 7cOE^B9h4>kVSF5O97_<^0
IJOn1dDnPhZh3NOBk2ZI?11
!i119 1
!i8a 259750976
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbd72b82
vPE0IrJoiE0cyYUQEGT+HVd0nKfso68GqJgJSpf/JfmI=
R18
!i10b 0
!s100 al6C?YW:5`GE=imo:Ek]L2
IUbm4`a`clMm:AjEdVjA0<0
!i119 1
!i8a 158717648
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadebd7c
vbkvQoA09uBbrkmrFPjDt+m2uIT8ZhA8Lb+2zD21iw/s=
R18
!i10b 0
!s100 _S8W==SkQ>j7gV[SCWGkj1
IdZfUbCi1i[Fl:]H9W<a`X2
!i119 1
!i8a 1619102912
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nebd6053
vVL+LUbr1Uau/iq/H7gIDOFOs0wdg/7RDI7dxNX5XCio=
R18
!i10b 0
!s100 39Zd63aTP^COBfmkM;0J42
Iz6fhVHQi]=fS0RKN=AC[g2
!i119 1
!i8a 279755696
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d72b82
vad/bf8nRVv8cxDrraYoILpCNuo7D5+V1FEjSxNVnOTo=
R18
!i10b 0
!s100 bCE;=zm?==fnoESMm4IPS3
I5bEnNT5m@Smo7FhMKlX0Z1
!i119 1
!i8a 1959501056
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nade9d7c
v7Z8LGsYs8fZWi+ZOUUgFZFJYda+cH6chzfb19eNRXsk=
R18
!i10b 0
!s100 ;C_<W@17XEk9SP:cnlfY?3
IEKC@[e_D5jiFT4`QGaE]F0
!i119 1
!i8a 273549136
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne9d6053
v6EdeDjeh3c99EaN7JuMrWEi/CgbzrnW01LpSFP0smRc=
R18
!i10b 0
!s100 Ln4liTZY8O0bJz:4;z1@B3
I;Bj<d2G4UlGQBcoYJ2hhK3
!i119 1
!i8a 763135216
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8417a3b
vc1Bd6VkM31zTHi0PyXw/1XGeNah78mScrwhzHjezU+E=
R18
!i10b 0
!s100 ^P^0N6Q<7b]U@JZE0]M]M0
I:nRD5TL_z1nMA3^QFief63
!i119 1
!i8a 144794752
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8417993
vS1cEjEmiNw12jt6hyy5UETnidb3tqNRUqpGXIBXYwhM=
R18
!i10b 0
!s100 ::9lnJ=aHBJP6TjLWIC8o1
I[:lmCQY?hHNdiLEIz9>TK1
!i119 1
!i8a 826914624
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8417e6e
v7T1yCA2IATukKwjcn1Qfyg==
R18
!i10b 0
!s100 WRElj0m6aM1Z=h^TCPNLC2
IIH?@B9W2n2BHPgC;JciXZ1
!i119 1
!i8a 538041776
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd823df3
vj3BOaRWfpcE2Ud9EeNIoxQ==
R18
!i10b 0
!s100 Y5Ff0BWYU7F::F7]nIdD@1
IQG39eE75SI9baC`Ig@kl]0
!i119 1
!i8a 1761702336
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n823ded0
vD4L6wdHL1PqFK5g3OiI0zJ9HApw5NK6jE8eXa2xRQRE=
R18
!i10b 0
!s100 Db?gNk?5>n8dQ?a``JAV@2
IdA<P@z^^;OfLXSHG:U;Q62
!i119 1
!i8a 1911660448
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7c0fb47
vjPk7I/AJTBEn1hMF0/3ubopFcITA6mQDcVoYz/qYFTk=
R18
!i10b 0
!s100 `8ZRO0UM0VcalYg]:3iAd3
IR3DDFzD6gHCBjd`dkL6<T0
!i119 1
!i8a 1211014128
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfb4ca9d
vT7HN4j0+qqGxCv6WZXOwhZewd8rbamj/KIqaBedJa9M=
R18
!i10b 0
!s100 QV=>z^7e=hMP0^eiJ<B6<2
IGSIQ69b[P@I82h:5lDfk>2
!i119 1
!i8a 975100352
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne78a62f
vaRF8YOTa3k6CmSW7/JrJic2Z9gFw++DgoZY+CWZBdrg=
R18
!i10b 0
!s100 DIV6CeF_FQ6LCX`a@eWD51
IQ;kGPL3G]OHQicfJn<Vzl3
!i119 1
!i8a 835059248
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nede834f
vDMCy1pqfQqnmv3sgVvvpQqe/LyZhvnXBGS5Dx3gBOMc=
R18
!i10b 0
!s100 HBAKn]igZ@P8<OGQ[n:1V2
IfS9bjS=B:D<_[iZ@MR5^33
!i119 1
!i8a 259150416
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nede4ab0
vfUvwKv1yDrqYtbILFC8qCynAi8/+wvjybPt7z4nr5X0=
R18
!i10b 0
!s100 FLVMD0oWYhBKWdcY:F0j92
IPK541gEbc5oGMIC><lOI03
!i119 1
!i8a 593810992
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7916dd4
vksA2quwc6rgVHqrMZ0kZMkvXXhIV4C1tztZZcvQSpdA=
R18
!i10b 0
!s100 a0nL8mJ@Ni6;_1Nei^c]^2
IJHbUlRJSUa;c5no?b5fXm0
!i119 1
!i8a 348230304
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndd94789
vOKIubDY0VvOp60IB1Wl/JrURiXMDQsMNET18Y93/Ppc=
R18
!i10b 0
!s100 _[3[4H>XOiDMHe0@>Zig<3
I4WW216h4`P6mRGGALHZ_]1
!i119 1
!i8a 780614288
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ef71a5
v6o39e4GAdhkqVORMhpOmI+/C8sO5dZw9iFdGecFu5u0=
R18
!i10b 0
!s100 heJWYfEnbaI`WHhzjJOP_1
IAkAlRml6C:UF_zmXZbSfn2
!i119 1
!i8a 381376032
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne77db86
vAU+luySPoVq2jIuW7mrGeVWEXCaNG7VN0/VRhcvGntA=
R18
!i10b 0
!s100 77WZ7cnCDjWNVzX[ac2V@0
I4E_hlYRMO3YAck5kUUjY92
!i119 1
!i8a 264260624
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n694e6e3
vlV+pFWFblfrZjwASvLXvtMpDWc+TVp33RVdMDFmGi+o=
R18
!i10b 0
!s100 c8QcgR2;RQa2Hl`X:DE3h1
IM=]91Lfjcl@TLco9TEae@0
!i119 1
!i8a 2025826992
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b8da3
vL74aaa5xz3bgmyOuF6wJbaTPzcuTg8g013u5zWBLSOc=
R18
!i10b 0
!s100 lACUzXe47LOcc6Z5fjNE53
IDXKlS1X_>j`KZi1J`I>i11
!i119 1
!i8a 1436237952
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b8da9e
vDTOarLTCWR4hz1qbXJOA5Froc8gsW4P5ftLpF+9aTUU=
R18
!i10b 0
!s100 zOcY:_L8Y902>k^1fPjDM3
I`kkBXjk`2oKMU8[W2Kjj;2
!i119 1
!i8a 5098672
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0a191c
vRV7q0j07WCUsoD8aB0/I0Q==
R18
!i10b 0
!s100 [zfz`eMn0MY;??O6>VL6R2
I>DY8KhU_e00heaDBk==GP2
!i119 1
!i8a 907077088
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3e06884
vQg7mAofzr6tPjtHyIG6KApgOp0zD0hUbfw5a6DTrBnU=
R18
!i10b 0
!s100 74[nR1V_K0KOZRgV3W8Xk1
IORYW`4>SZ?UH6IdT0c3_o2
!i119 1
!i8a 2133976368
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8bb781d
vmmWH+9Co6MG5tq6CpannM/tZySdd3cxPsWnD47kyzos=
R18
!i10b 0
!s100 WJz5z1AL8h[RJaE2B9HP72
I0EaU4T6PP<QoSBie`dIQN0
!i119 1
!i8a 1392483376
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2deff82
vYeMv4WhGg8uXtKOCpFyKUXCpDiqz1zgH+818GRMb7HI=
R18
!i10b 0
!s100 ;;TIAQ>XR3NGilzLXciLm1
I;XIfYd6VU21S>3K^7E9a>2
!i119 1
!i8a 1336064848
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne332fa2
v9377mELtGylSdMWZkNLBXO8ksJmAVfQoURrpyvHrBfY=
R18
!i10b 0
!s100 k_Gnh_^[b]i5H2Z=iSZI51
IDJZo4KT1an?UbQNYZ8SA80
!i119 1
!i8a 1373309008
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n34f896e
vUvrx0cCuUfwc/gBCm3oTugwvcU2uWWIiOMhK8gH3Xno=
R18
!i10b 0
!s100 6GojPN;`;EBWlRP]KGa[[0
IPEiCngzTI1[n1>gIC=eJ@2
!i119 1
!i8a 33059920
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n34f9214
vC23GEzLfMNsuO2EV+ErlEdjwWAZx0NUFW7SjWm84p9k=
R18
!i10b 0
!s100 d<R<cmFdQIod3`jgaLOF93
IfIl?MX?hZ:V62hAfUzj3a1
!i119 1
!i8a 1313543088
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd34f9dd
vDvmEBM7M0xqAWsDsvwGGPXN5Zsg/6Lil/f5RfdGp1cA=
R18
!i10b 0
!s100 O^2SS27HQ?EInm1U?P_>53
ILdK29>Ra`j`h22;K@?TlS3
!i119 1
!i8a 1200541376
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e5fbce
v366gBYbrG4dii+M/NQrzHixuZxfWe9VD43ROCOWKvjo=
R18
!i10b 0
!s100 `?Jf7UaRmIIIVheiMh?_X3
Ik;ekkVlJ251>l?gF;OhGK3
!i119 1
!i8a 855298976
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n786fbde
vi2gFAA2CQN11FP6hlHcGLAqDlNzXfruTcdJNjfpi1Jg=
R18
!i10b 0
!s100 HlnWaZDeMWb5?;2JYi;;N2
ISE2Wjd<1S>jOk5N[;EK0K2
!i119 1
!i8a 2045209280
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n17e6017
vsMxHyUaTgVR0CSEUwQWxqCh9Ed1pr+JhgZTh4Xm8hpM=
R18
!i10b 0
!s100 ?YJTmL>U?7XPe`RfB?Q9a2
IUYznSIEBoX26N=25ff3H^3
!i119 1
!i8a 376930048
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae2f60e
vl56oNuZz33yZ9bkmG9CWYc9NcUPQuKhshyFkfNKLAVQ=
R18
!i10b 0
!s100 2ghcfhMiiNGXagzVR8d@F1
IDn0PB2=Nl`KRZ=fST`4@I0
!i119 1
!i8a 1768161056
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc1a880
vyHvakRQEtWcV4/5Ys0IYgkvfHPny0GQqhtPr1fwTV5w9Sliq0ARRcLRhuPpMdwkK
R18
!i10b 0
!s100 i07d9?<BQ6YRZe6EET62V0
I`;204:924XdFoHeF@H=nT0
!i119 1
!i8a 1151863344
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc9d7a2
v3P4/vrlU1PXUk+O8Ls1RTsvoiOHUqf1Z+CJm1n2rphs=
R18
!i10b 0
!s100 l9YC1RPVkY8m[FiG8kCbZ1
I2RzUo`k]RETRPUeQlZo?E3
!i119 1
!i8a 1138322896
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d75a12
v38sAcWRONENmEkld1u2s+BFrodF9sdYdGPSZORAnSYk=
R18
!i10b 0
!s100 nYiERA_f7Af]A;ZOS`HWO3
Iozjh3L9ncHNUSUUjK8_O21
!i119 1
!i8a 15606496
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n95dff07
vxcK0z0w4LdGvEPR9ffvYOF07f/WDCTm/yQTuc6hR6rk=
R18
!i10b 0
!s100 WRA:Ibf`06ooG_cj3VmBF0
I<[NjKj==aihTS_lOnaB?T1
!i119 1
!i8a 645332768
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nee0cfa4
vkwlsoWl8XItWeKiExLFh7BFac41dfkh+OLOb2FpaAgI=
R18
!i10b 0
!s100 ibdUmQ>H[UVGB>o:Caaon0
I]Q?B6ARBUcjgZ=IaJV3A;3
!i119 1
!i8a 19054832
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0add45
vk0CFYelJVm0ssLek1LoB0zSWciniXvfc3rqZFZuzkgU=
R18
!i10b 0
!s100 ZToa_D2zYWTDb1XPzelc>3
I4JR=bEJD6eD4S6]CBLbWI1
!i119 1
!i8a 1443744016
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a3c1e1
vwCkkMMmFiy9sl5TeoG0oyIDz+9jDzUZw2CZpXJY8wIk=
R18
!i10b 0
!s100 QliMDUWiK5_MadJJ<Pzf92
Iae^>WQC@zC0:`8VHJ[3gR2
!i119 1
!i8a 277996000
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc4a4091
vQ7X5lq1W4m9tAxObL1IErWsL4qEA9XQSLgjt9+FLVUo=
R18
!i10b 0
!s100 zFWWCbif1`018lcOCh6g81
IOG8[29nb7:HbG67h>KC=X2
!i119 1
!i8a 987562320
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4983dc1
vujKL9ABXVR2kBZHpsPqmSdmsWTj6EHDiT1kwkc+A6JU=
R18
!i10b 0
!s100 IKD:X^;>UUH2LW^d725Fg3
IIA1WSFQ2Q<m>I;8e[`?e12
!i119 1
!i8a 221259296
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4983dc2
vE7C54omZuGWZRtC0n+LJn3RFVomcrgmz8s/sGVvRFI0=
R18
!i10b 0
!s100 WH>OK<=c?GZQB9gbSb?6i2
I9CTi53_J3]eM<ANg:_0kc1
!i119 1
!i8a 1029555728
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4983dc4
vdhrJzFGXOPuUwmEM/0uVzU2ZpGQRy8lxl4fD+hCqJDw=
R18
!i10b 0
!s100 PV<EgfXC3`9_S>L]f0cU70
ILnagW5A8AL1Zgn8KfOS4<1
!i119 1
!i8a 370154480
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n24b0f73
vIW4L6jDn5t0m5ecjzTooJjPZtsA2HheRaW2kx3+62sA=
R18
!i10b 0
!s100 od6H>YDYK5jLEmTnEV0mm1
IMbhb?9PI]48OTfK7dSYli2
!i119 1
!i8a 609594448
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8750027
vD1RiR2wLjLmsXQj5YrjA356eas3m7jLXuEqyxZSAr0E=
R18
!i10b 0
!s100 TfmK=[zXm6_iiTL=^:K7X3
I<YKVeGBklDKLcTlGI:5ke0
!i119 1
!i8a 1934500432
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea9e6b2
vpxjYI5UD0AwcuZYPX+QjkQ==
R18
!i10b 0
!s100 TMG^zkCA=h`MWd_cJQQR41
INYcAGWcJ7fhY22;5W=j?S2
!i119 1
!i8a 412331760
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n23e6de5
vTPJUWb+unK3wQDGyzX+/ng==
R18
!i10b 0
!s100 0S2h[RzYV>MUB;NnUQkDo1
I^oW=H9a@5c83MXKTeaQH62
!i119 1
!i8a 636276944
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd823e5c
vTtpj6HpG0PcBtHaQDjjk3y+lU/E0KjkQDwSYhzLWRf8=
R1
!i10b 0
!s100 [_zI4zZ4>JSRTKO[2ojXf2
IV?1z7Xo>nl>KOE]FCZ4TJ0
!i119 1
!i8a 910977232
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd8f8717
vQumB9jrl9LBVRdI+EBp2H8i9HfqrHqen70WCjpFnvCc=
R1
!i10b 0
!s100 Xz]1kQj:8<Jji0mW1__iL1
I46Rbnkm?l@JYf5m]L>JWR0
!i119 1
!i8a 1402133648
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec34669
vjjz6mN2ZeKULn3NCM79INzZRZe8HWyKVLgFfkq8sCf4=
R1
!i10b 0
!s100 7g]hQJ8S;MLY^OXaOLCG41
IS_Sa27o`3LZ_1>Z5aKc9]0
!i119 1
!i8a 1206409680
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nde184fd
vVi6WrV7T2EvE54Lsoq/S9vaWHbIZS6BpfS+EmZGjkkE=
R1
!i10b 0
!s100 m@MWm4kL4hJnlJgBzGPHn1
I@2i_DL[eQRiAjW>YGYkj12
!i119 1
!i8a 1747149456
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nde184d8
veg0aAj15d/1XnmFTBnsEZnq4ChOrzdEIoisC//L+1z8=
R1
!i10b 0
!s100 D1c8MO@aL8nbGRMJSUaez3
IL4]XLYZmBJ8cD53S]];L]2
!i119 1
!i8a 205541568
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1484ba5
v2YL816C7ofAGmuD59MDgv9V9MuIOOQ8hrEUSMn+59fE=
R1
!i10b 0
!s100 k3Tf`@7]Y681lkQO4KGAn2
IS`m`APFm`aGHWJInm13C?2
!i119 1
!i8a 1129990368
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae6abcb
vGA2fM+iJs93nyy/qMPuviSlJreH2fw1TyIcvbh5vLek=
R1
!i10b 0
!s100 CDdB8CYWHz6N9f@[mYf8O2
IN5A8Y<RKgaRKYEJWdl?MV0
!i119 1
!i8a 1440949632
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb962e2
vA3rtkI+DZlCPZYcNRZziKqGQMLifhYTTXNOnYUD37Lo=
R1
!i10b 0
!s100 >C3docZbH^d`9cZn6EYDl0
I<ehOPG:?On2m__FXXNW;E0
!i119 1
!i8a 1079120400
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9da423e
vS/vHGhl5LY5trcOvrkqNAPXi3IAaQKUvUjnsKGml3to=
R18
!i10b 0
!s100 d>_UISKFDzk7O8[VQGCS70
IdA8SF[o1oK1i=U=0H=@k42
!i119 1
!i8a 1952221728
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbbab884
v9btx0wi9FutRqnrrOtrMBsGE8F6M4woFwoZZYHcl7Qg=
R1
!i10b 0
!s100 d<4D?oJZl7Zo:`Q46]chd3
ISK;nN;96e9iVg24kNV?5`2
!i119 1
!i8a 1622647408
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea7289c
vTdn4mOM4+DeYEW7zqMzr1eePJJp6bGN3Mi4tJmwowm0=
R1
!i10b 0
!s100 Z1XjQCzc:@5iG;fePB8Rc3
I[nmYfPab5W8j>=WQDkD?O0
!i119 1
!i8a 887341408
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n28b0ced
vrAutGfvN40pR+WjGvrUtiTLUU1rD5HYjto/yE7oBgpI=
R18
!i10b 0
!s100 7J=9zL`=K1BniU:^j@LeL0
IR=LQHF3hAZza2OJJ>Qn9C2
!i119 1
!i8a 2105568800
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5046f3
v43RfhBg3E+nfL1vBotAVlA==
R18
!i10b 0
!s100 `lWA;W8=VJN`me5]ncBEV1
I3MdXM@C7>:iWDA:XKD8P:0
!i119 1
!i8a 1363643248
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n23e9124
vfwNvjOoY/L6n93pS8B7KaA==
R1
!i10b 0
!s100 0^Pabgn>?bmJSl3=]YQo40
Io^DWGL9_Lh3NoCIo?elY<3
!i119 1
!i8a 1948657136
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd823e9c
v/IzzqU6hX3QlhD372Fv1ET3r7/1Nxv365Xp2KDINZHk=
R1
!i10b 0
!s100 gd04^m7iHH@?ndMOYR<EA1
IIMnUfMOYAXf_fRCE?CoJV3
!i119 1
!i8a 413544128
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naddc7a6
vrFQlVayjNMZmFPbwYieeBhh5pEQuI5ydNv4oChTIoas=
R1
!i10b 0
!s100 6?@M:@c7=o7hFjGTiJNoU1
I?T>QFiKSW1OLITEglW8NJ1
!i119 1
!i8a 36978368
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n840a3cb
vhhNXUJDlfeRrrr4zoNjo0XW2iT2AAOo3JTnQ3twShEU=
R1
!i10b 0
!s100 ofa[az_?oE=`0MO3;MAJa3
IeVOAnkQARdla7ZM?<9WKJ3
!i119 1
!i8a 1395946352
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n84093fe
vU0jfmDrT7l5XzN7adddlzB/1tNbSnhbZjDR3rcb87Cs=
R1
!i10b 0
!s100 V6VnXVbJ7KZdO7VS4GKhU0
IJDZEbD7TK2j@BYUg>c^fH1
!i119 1
!i8a 224414368
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na285a36
vFIBj4daeX0nCcB2OxFqa52k+gpS9BuoDYe4BcQ2s3Z8=
R1
!i10b 0
!s100 hnI_P5Yi_h60Y1A1ZVEmF1
I`a7K7mBOOC[Hb5Se`c9MB1
!i119 1
!i8a 2039840496
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3683dc
vzVWNEzK3rvRxqGF8jNx8yEYOwgNWiiGzmMN13JFjqQ8=
R1
!i10b 0
!s100 NoBC`61?WeEP@]^<289d=2
I;]5X:_:USY?J:SBVBo5kB3
!i119 1
!i8a 499592256
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n81609c4
vGjclZWY/DYLI8KD/sLO5o6prUFDttw3jqKh8k4LpEM8=
R1
!i10b 0
!s100 hKQnXmm;D_kj0@<@CH5mP0
IlN?@P;dGRn`9]Q;V;DBZi3
!i119 1
!i8a 181981072
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfe53392
vNOy5KOK3n7v2ersry3wRA6LNCc/5xWwENxiGc8AO0Vw=
R1
!i10b 0
!s100 4IBOKN1A3UTVz4D1=Sdnj3
I1BM8beWYRmn_RI[YFiCM>1
!i119 1
!i8a 660145696
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne7ada12
vRaXALOItO6yq4eSsuCCfyyVfa3aVu5kf12FQm4Q2yGw=
R1
!i10b 0
!s100 5S=OFYh]Y5ZUi_0DRJFKe2
I3c>zlC4^EdjJ2WmL1m_=m3
!i119 1
!i8a 1043254048
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfce0a27
v4S0uxrka8xJDXZ6RsbUNIBGnoeJbhgQHtdEX0VYFJImVpKUtMQBGGDq+Y7QV6tZ7
R1
!i10b 0
!s100 ]LGPD]Xii8iDOD_024NJ[1
IL>N@K8d;UCOf>IS[GLQ>n1
!i119 1
!i8a 1671848192
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e06524
v3Rju4TelIxQq7xVhadQMOCrYVKo2lTu6miUk7Vn1uoA=
R1
!i10b 0
!s100 DSfEQBZ:lZ^9niCh^@bOE2
IniZn`URWJNoAnUdll]f>P0
!i119 1
!i8a 1685524304
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbb08297
vPw1iKt2ysVyI84551hHHmi7p9aBk004dLWJieRYz0B8=
R1
!i10b 0
!s100 Vj@MTkJ1h;giaLI;P3OC91
IN]gNZbh`gX^T=W0]MN3401
!i119 1
!i8a 1989686912
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa6b824
v3F8X4ux6eRS5gZwBnJxkN4457fgOr9PeF1FM/VgoEXo=
R1
!i10b 0
!s100 [3kIK_57?BZj=TV^f^?_=0
I4VWCUz:Il2ScH<NZHF<:W0
!i119 1
!i8a 1473943440
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb6a42a2
veGRdZLli3Q1P3S/7KQEnGk32VG+5rcywjg/3xhaHcaI=
R1
!i10b 0
!s100 eDLHHdUCQIPJDMEf9EV5G1
I37ORPSQ9oh4CZ0:iZeKP>1
!i119 1
!i8a 1501106304
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b46f17
vRWWP93I41UtT0eFZStEPGIBlQ18PrWkboeZG4b4WqZg=
R1
!i10b 0
!s100 b1[?3WR24?[VfiJHJZDS=1
IC=eZ[:jU@X:A94]@6Qb^U3
!i119 1
!i8a 1677739664
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b16f17
vcmzVc/ebmsI/mylFnYZFUjeZJflqv8I5dt3EjbJm3uI=
R1
!i10b 0
!s100 US92HS:mZ`b5KPzQhX`5m0
I7]BJc]N=AO>hfY=TomaOV1
!i119 1
!i8a 1135100432
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na2b05c3
vTkdokuzbuomhdDTFmafh6wGnpnxxd4HQj+z3wFHHl8M=
R1
!i10b 0
!s100 SVa`?Y_jZ[F;iEhdml8LW0
IUPJDj96T@f=eVn_TK[gAh0
!i119 1
!i8a 701388672
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb043147
vDpZAhc6LiQ3jfC3O/7DcOlg3SAyG1V4rvZLmSJwo0lw=
R1
!i10b 0
!s100 OQ9jKb;?]hnPDim>0diBo1
IaB]MmP7TmfJzOM<>WfZO`2
!i119 1
!i8a 1757595328
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
necf3826
votQVTg9jAQ4GhEEAHjwCeI2Jhe+3Y5vkq592ieADEqo=
R1
!i10b 0
!s100 <Gj>ST2ID9365jRjni=]:0
I?W17?Z0cRM=OL[47O`2@83
!i119 1
!i8a 559641552
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadebd23
vsRFi0HVSkjc9jZz2Mk+NP6C+XB6uJcsybCTWkRkotDQ=
R1
!i10b 0
!s100 nP]MPGkE<RChl1=gG736:1
IK?zKaB0UnZP45>S4=8cmd0
!i119 1
!i8a 49872752
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadebc4c
vSKTq2BLE693+llVbt+FEEHoGEeNIZ3hqr0+/ONiJ4Ok=
R1
!i10b 0
!s100 3FcoPcfJgGjJNMVb^zS9b3
I0^ij=QQ3Q?zc]2ILAKRR;2
!i119 1
!i8a 1963735616
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadebc23
vJDWcrVRtyTQgt8NUIfGaKYxkfejkFGsVrcJMSZkxYlo=
R1
!i10b 0
!s100 >DAzz]YJRgX?njXklXNnN0
IRJ>:NhGaZ;K:cEB@<TF@g2
!i119 1
!i8a 1604148384
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nade9d23
v1Z6iGnrJWWQNUuPjUP8Q6WVmzoCfSSTqMC+UxrZl6OY=
R1
!i10b 0
!s100 1gIDYf9RT`gV^Fak:Bz7k0
I2mBU[A^2`NnzPdOV7z>M?3
!i119 1
!i8a 997640704
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nade9c4c
vQWQ7DQKpSNUETf8ZmjF4awyYBFFnGVCY4XHnPdbjua8=
R1
!i10b 0
!s100 IE34MV<?7b8D3dPd2:Q8m0
I<8fBz7IV0igNYhA5X5;HT1
!i119 1
!i8a 431837824
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nade9c23
vm9zLrH1yT0KIyPioAQYihZaR/w0cch8cB8BxKKxjSpw=
R18
!i10b 0
!s100 zbF1XOH@@4KNIlBP[9KI91
I9hhbimeZTLc=F7c?5[<310
!i119 1
!i8a 116577312
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628da3
vnrdhgz/le9PA40VS4Oig9xQ0HlmLuG+smRApVJ8KUQE=
R1
!i10b 0
!s100 a^gmT6N4gd[H4VHe]9IHN2
IM46oQ[oR`7GnBzOj4;<]E0
!i119 1
!i8a 1053608496
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
v7tfshqzIJGcYWlyGnCULPB+kB9zLPZDLMIBDqiJrR4Q=
R1
!i10b 0
!s100 ?]YJ9UUgjokWT`7?cbN191
I`hCOHg_@im:GVL:P_>SWN3
!i119 1
!i8a 1178999200
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vyB0CxbJJAePv7KdrJAty1L9+PDVrHhGFZ/6W5wfw/oM=
R1
!i10b 0
!s100 hdi4dX]_3cHG<GN][:dh41
IZIEN`g`9k@Efk2jH1GS760
!i119 1
!i8a 1785862800
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46423
vEe6UjK0bj/ElTcmI1oxe/32oGAFVpBRo692yON+ePgE=
R1
!i10b 0
!s100 Ni5UbAOz0L?lYH@_zn27L1
I>_7?nDCj?iDkM]ULNIoYW2
!i119 1
!i8a 556343472
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46424
vXzlLW+/SofKli9ql9Os1erDPqyAO+P3e8s/UQeXAdfQ=
R1
!i10b 0
!s100 Cj?777Vz]>k?RJa[5U<330
Ij=IZP^`If>`<]eDM^P@8H1
!i119 1
!i8a 882203712
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2f57a32
v4IIKWrzKIumK9219b+fDBm3xeFyyvi+8IJFMsED2FXo=
R1
!i10b 0
!s100 `ZD>ddD=DM0J_h=0f?IdT0
I9XSj5TlDVD:2hM0aI18fo2
!i119 1
!i8a 402954336
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82f5a54
vTjBtajCJc5CkPpFgTvtUAFYW/5CLapbwZ06WyeLLwEo=
R1
!i10b 0
!s100 HD5X_V:a6aoKm`h_za<@80
IW<O6i:LhB2`^FQbh;XN3d0
!i119 1
!i8a 1319647200
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vMU9/hagWNmZAyFeq5v+91scbQMR8cnHfaLZazSHhVcE=
R1
!i10b 0
!s100 h?Ed?H=;F1Hfm[jjOSo?O0
IXfiQEAlokehfR4L8i^=YX2
!i119 1
!i8a 1320973312
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vpgI2Q7p5OPiwY71s63nWx1XUtzszAYQyvbK16iqsNzg=
R1
!i10b 0
!s100 >hXYa@F3?JnSnZOgTnPD>2
IEBkh_:P]gRTkTG3beLiSV2
!i119 1
!i8a 2054513104
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vdT2F6RVVeKOkVUf3wpa6JreOPMVDmqbQMVRTObI1WQM=
R1
!i10b 0
!s100 @Ai:mznH^<[LPZ_SaeJbS1
Ih[5bPM]7S3RdT@HBE50`k2
!i119 1
!i8a 507436704
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9036098
vfhKg4zjbqaDklOh4vuCxsfOV+gozA/sgEAAi/r5O4l8=
R1
!i10b 0
!s100 YV7NVBBC>W4=69H>H4L>D3
I>GkJib[4W=bIAW5?c:nhG1
!i119 1
!i8a 1182896576
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba75d01
vw6BydAoMa5feNXelzO3OK0GegRL9c9q8N2FpCi7R3uQ=
R1
!i10b 0
!s100 F5^EV4D<>KlDFhneGdKie0
I7ccP>C6zoQ>lSVXWnn<<C3
!i119 1
!i8a 62031040
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd184d94
vMV/I+2CO/3HxU+sDDgt7jic6+1pMvfvScLk2Wb0Sbds=
R1
!i10b 0
!s100 SFdOdDh@WdD^L:mKk<<TA3
IRZf;Xl7TW]HnZ]9aDTICa2
!i119 1
!i8a 1642247792
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8502da3
v0R4FEtzs4JVnvhBZfVgbmifS3Dz8qOpSMg1oll5b/9Y=
R1
!i10b 0
!s100 TdYOcEbLGbS5ClhFXHFUN3
I?>fO?_gKA9KkoL7gaZ:Zd2
!i119 1
!i8a 500691072
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n85116f3
vDn0SdfG6B4pHBXYhrUItjURKJnY78Vy1HY9KdlmSl2CmNB3qYFWWE3g+FeecFlzZ
R1
!i10b 0
!s100 k`48=5;hN[eMa71HE_JY80
IMfH^UBmB=m?goe[?53c8N2
!i119 1
!i8a 580319392
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n319cb0
vFOyOOb0jHt+IVMQ2UbxVoIp6p/ubwU++/4PWfbmu+JSUc9tnP9/1Qc32rkeLf+B/
R1
!i10b 0
!s100 i9``i<J9?G]9_;MGCeOYV2
I;^IFL1o]k?0_X]Z15^3oU3
!i119 1
!i8a 1553847424
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4d60d5c
vl4INgkgqGpn45+/l2yMpALU9aGdDgzUogfoyv4D6Zwcay6QEINnd6EOIQMfc6Bcq
R1
!i10b 0
!s100 X]RBceV[P2LjTRB_@dedV0
IATa79W0Y82HXcR>2GE0hR2
!i119 1
!i8a 652976592
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n14d5440
v92hwX++T6CTRptWNDdRQ5IivPDTNKm1mgR6hmLsi8yXbISernKL/6dxp1NX+hb5q
R1
!i10b 0
!s100 E7eVI2bOPP`W:>IkPY<gf0
IfUKUkn5_fZURLEkHTGh<72
!i119 1
!i8a 873615488
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neec1acc
vR0iG6+2jatt2kVOlIfqKwWwq9Jo2k6EI+lQO2BnOs761rUlGTKivtV30q4ZgnsFU
R1
!i10b 0
!s100 9UN4ObMFTJJWZQfRP`h[j0
IKUPC@Va8KneQ@DRE4gO>B2
!i119 1
!i8a 1860370816
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8eef310
vDbncGi32dCIbMHPbSLQvmBQLUJDzpTMk9kJwc3TnzEM=
R1
!i10b 0
!s100 AVd>Gi;67A6zlMJTGO3i;1
I3I0a@Og:^3DBM_hY7aDKl2
!i119 1
!i8a 1219051872
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
v06Nnw3Bx7SgpbzsiF06wEFHUwsUJMXeMVnq80ltLUwA=
R1
!i10b 0
!s100 V8ZQ_kjHUEe>=WFBKmO0G0
I`GT>2KzBf7Q7L2^dnjl:01
!i119 1
!i8a 1693617232
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n87aa606
vT/Nw/XhsUDefccR/d20z1bU43s0Q893qnYUUpJEoqCU=
R1
!i10b 0
!s100 @FOHk?o^S_O0382Vgoc3O3
I=5;LL`GZgHM]imU4NCL@c3
!i119 1
!i8a 1284379696
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vQ7eI3XMWky50lpE6/KBJscKUIPYlKICjdKgt8q1XBKY=
R1
!i10b 0
!s100 hGF<9YAONV:<GF;o6NY`o0
IF>Ih7C]3kGB5DQiMd=Y8K0
!i119 1
!i8a 902937616
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vLCnXE9+UEvjVcD6oXLh16PyNSzKiM2L4F9AAG0r62lo=
R1
!i10b 0
!s100 k]gJN^l<1V5Mgb1]Kfi[g0
I>Nmebgj2R5LZ9`lo2XmjG1
!i119 1
!i8a 111919840
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vManjhOc8D5HBxz6BN/V0AsHGzL0349ZhVCLAr2hhhmznphrhFu6FKjQba7ZdEeqX
R1
!i10b 0
!s100 =hJFBO`=KU52;ga;]5GiF2
IHW;7^GAn]6S7mE:0ZMF7B1
!i119 1
!i8a 526901824
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8209993
vvQSZ38TpcLEv/dHdcJf2V4O32GhpJZWZ436T5TcDqzJG5DRog5uRH3XJ1XLKLAe2
R1
!i10b 0
!s100 oZI_@0niM;]_fL<BO1N3W1
IN;I53K?]QIW6[S[cfBG6L1
!i119 1
!i8a 1879048192
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n782dac3
vcuvZCCnGPVLs+NnTzKJmMLsbPGYnXeYt8RkXxlN4i0Y=
R1
!i10b 0
!s100 DAdATPa7_WSTR>kdQOK@j2
I[o10BQJW2@TGel_?m[ckC0
!i119 1
!i8a 673837440
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82f69d
vDMNXeaRxOLVkfP0LL48M2QBHvFUk4QaqbT5PggV4dcE=
R1
!i10b 0
!s100 Xc?PF7VTNi^aFAJNbi3DJ0
I<TiZag7ZzfB9:SRTg=^^T1
!i119 1
!i8a 563535504
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vNElTGEHet4RnP/4AfhiYkAacAKMQekeE6p0n+HsOxkY=
R1
!i10b 0
!s100 IaLScUaIh:DfziA96n]Fh0
Il53HC@2ZLHIe<AHkOZImT3
!i119 1
!i8a 603889968
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vi5T04py05W6cRGsZ2T3R2HgFGCXZa1w1GXlZtS6pe5I=
R1
!i10b 0
!s100 Nf05z=8H0om4fgdibdd3_2
IBgdd8fCnZf^0N027[GLdJ0
!i119 1
!i8a 1464053712
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vnJDZugJS2HdL/aA66OD2DrteeYWxCnoBfZDy7RzlMvE=
R1
!i10b 0
!s100 4MZ2hg]^<3hTgADm:8bVb3
IE2DmO99>1ZR;5@TW>L_>f2
!i119 1
!i8a 1072907856
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbeb6454
v7kHwhYP6rKEk7vUvbOY/iT/kkLs/2BfNyZ4DVhEenE0=
R1
!i10b 0
!s100 `nWT?gRE^@58BILIoeL?Z1
I9=d9RB<Sokn4ObYnL^iCn1
!i119 1
!i8a 820810928
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nca583e3
vw8bsCmc95YtR7iszTqTD9zpD2xb4H1clHDqZcA1h8PA=
R1
!i10b 0
!s100 FDDa6[AX<EGL1@NKaHzM=2
I8c2XQ3D<JlDIV_@M3=VFP2
!i119 1
!i8a 1146350528
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne5fdeb5
