<project xmlns="com.autoesl.autopilot.project" name="a7res" top="">
    <files>
        <file name="codes/a7res.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../codes/atres_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../codes/input.wav" sc="0" tb="1" cflags=""/>
        <file name="../../codes/outref.dat" sc="0" tb="1" cflags=""/>
        <file name="../../codes/outref.wav" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

