|unsaved
clk_clk => clk_clk.IN2
count_writedata[0] <= counter:new_component_0.count
count_writedata[1] <= counter:new_component_0.count
count_writedata[2] <= counter:new_component_0.count
count_writedata[3] <= counter:new_component_0.count
count_writedata[4] <= counter:new_component_0.count
count_writedata[5] <= counter:new_component_0.count
count_writedata[6] <= counter:new_component_0.count
count_writedata[7] <= counter:new_component_0.count
dec_readdata => dec_readdata.IN1
div_readdata => div_readdata.IN1
in_readdata[0] => in_readdata[0].IN1
in_readdata[1] => in_readdata[1].IN1
in_readdata[2] => in_readdata[2].IN1
in_readdata[3] => in_readdata[3].IN1
in_readdata[4] => in_readdata[4].IN1
in_readdata[5] => in_readdata[5].IN1
in_readdata[6] => in_readdata[6].IN1
in_readdata[7] => in_readdata[7].IN1
latch_readdata => latch_readdata.IN1
reset_reset_n => _.IN1
zero_writedata <= counter:new_component_0.zero


|unsaved|counter:new_component_0
in[0] => Mux7.IN2
in[0] => Mux7.IN3
in[1] => Mux6.IN2
in[1] => Mux6.IN3
in[2] => Mux5.IN2
in[2] => Mux5.IN3
in[3] => Mux4.IN2
in[3] => Mux4.IN3
in[4] => Mux3.IN2
in[4] => Mux3.IN3
in[5] => Mux2.IN2
in[5] => Mux2.IN3
in[6] => Mux1.IN2
in[6] => Mux1.IN3
in[7] => Mux0.IN2
in[7] => Mux0.IN3
clk => zero~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
latch => Mux0.IN4
latch => Mux1.IN4
latch => Mux2.IN4
latch => Mux3.IN4
latch => Mux4.IN4
latch => Mux5.IN4
latch => Mux6.IN4
latch => Mux7.IN4
latch => Decoder0.IN0
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
div => count.OUTPUTSELECT
dec => Mux0.IN5
dec => Mux1.IN5
dec => Mux2.IN5
dec => Mux3.IN5
dec => Mux4.IN5
dec => Mux5.IN5
dec => Mux6.IN5
dec => Mux7.IN5
dec => Decoder0.IN1
reset_sink_reset => ~NO_FANOUT~
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


|unsaved|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|unsaved|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|unsaved|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


