sv work "glbl.v"
sv xil_defaultlib "crc24a.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "crc24a_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "crc24a.autotb.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "crc24a_crc24a_Pipeline_loop2.v"
sv xil_defaultlib "AESL_axi_s_input_r.v"
sv xil_defaultlib "crc24a_mux_83_1_1_1.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "crc24a_regslice_both.v"
sv xil_defaultlib "AESL_axi_s_output_r.v"
sv xil_defaultlib "dataflow_monitor.sv"

