\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CRC bits Generator Code}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bench Code}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Waveform}{5}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1a}{5}{Output of Verilog testbench\relax }{figure.caption.1}{}}
\newlabel{sub@fig:my_label}{{a}{5}{Output of Verilog testbench\relax }{figure.caption.1}{}}
\newlabel{fig:my_label}{{1b}{5}{Zoomed format of above figure\relax }{figure.caption.1}{}}
\newlabel{sub@fig:my_label}{{b}{5}{Zoomed format of above figure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Design}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{6}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verilog Testbench}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveform}{10}{section.7}\protected@file@percent }
\newlabel{fig:my_label}{{3a}{10}{Output of IP testbench\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label}{{a}{10}{Output of IP testbench\relax }{figure.caption.3}{}}
\newlabel{fig:my_label}{{3b}{10}{Zoomed format of above figure\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label}{{b}{10}{Zoomed format of above figure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matlab Reference}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matlab Reference\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{11}{Matlab Reference\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
