\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CRC bits Generator Code}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 29}}{1}{CRC bits Generator Code}{figure.caption.1}{}}
\newlabel{sub@fig:my_label}{{}{1}{CRC bits Generator Code}{figure.caption.1}{}}
\newlabel{fig:my_label}{{1a}{1}{crcaxis.v\relax }{figure.caption.1}{}}
\newlabel{sub@fig:my_label}{{a}{1}{crcaxis.v\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Choices}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bench Code}{3}{section.3}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 98}}{3}{Test Bench Code}{figure.caption.2}{}}
\newlabel{sub@fig:my_label}{{}{3}{Test Bench Code}{figure.caption.2}{}}
\newlabel{fig:my_label}{{2a}{3}{axistb.v\relax }{figure.caption.2}{}}
\newlabel{sub@fig:my_label}{{a}{3}{axistb.v\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Waveform}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of RTL Testbench\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}{Output of RTL Testbench\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis Report}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource Utilization}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Block Design}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{14}{Block Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verilog Testbench}{15}{section.8}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 713}}{15}{Verilog Testbench}{figure.caption.5}{}}
\newlabel{sub@fig:my_label}{{}{15}{Verilog Testbench}{figure.caption.5}{}}
\newlabel{fig:my_label}{{5a}{15}{axistb.v\relax }{figure.caption.5}{}}
\newlabel{sub@fig:my_label}{{a}{15}{axistb.v\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output Waveform}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of IP Testbench\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{16}{Output of IP Testbench\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matlab Reference}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matlab Reference\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{16}{Matlab Reference\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{17}
