\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Header File}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CRC bits Generator Code}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Bench Code}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}C simulation Output}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HLS Resource Consumption Report}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Consumption\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{7}{Resource Consumption\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HLS Timing and Fmax Report}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing and Fmax\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{8}{Timing and Fmax\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CoSimulation Report}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosimulation\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{9}{Cosimulation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Block Design}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{10}{Block Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verilog Testbench}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Output Waveform}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Waveform\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{12}{Output Waveform\relax }{figure.caption.5}{}}
\gdef \@abspage@last{12}
