\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Header File}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces header.h\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{1}{header.h\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crc bits Generator Code}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces crc.cpp\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}{crc.cpp\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Choices}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testbench Code}{4}{section.5}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 139}}{4}{Testbench Code}{figure.caption.3}{}}
\newlabel{sub@fig:my_label}{{}{4}{Testbench Code}{figure.caption.3}{}}
\newlabel{fig:my_label}{{3a}{4}{crctb.cpp\relax }{figure.caption.3}{}}
\newlabel{sub@fig:my_label}{{a}{4}{crctb.cpp\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C simulation Output}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C Simulation Output\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{C Simulation Output\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HLS Resource Consumption Report}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resource Consumption\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{Resource Consumption\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HLS Timing and Fmax Report}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timing and Fmax\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{6}{Timing and Fmax\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CoSimulation Report}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosimulation\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{6}{Cosimulation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance Evaluation}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Block Design}{7}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block Diagram\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{8}{7}{Block Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verilog Testbench}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Output Waveform}{9}{section.13}\protected@file@percent }
\newlabel{fig:my_label}{{9a}{9}{Output of IP\relax }{figure.caption.9}{}}
\newlabel{sub@fig:my_label}{{a}{9}{Output of IP\relax }{figure.caption.9}{}}
\newlabel{fig:my_label}{{9b}{9}{Zoomed format of above figure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:my_label}{{b}{9}{Zoomed format of above figure\relax }{figure.caption.9}{}}
\gdef \@abspage@last{9}
