{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.19173",
   "Default View_TopLeft":"-127,-31",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_ap_clk_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_ap_rst_n_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_gst_TVALID_0 -pg 1 -lvl 3 -x 560 -y 110 -defaultsOSRD
preplace portBus gst_TDATA_0 -pg 1 -lvl 3 -x 560 -y 150 -defaultsOSRD
preplace inst gen_0 -pg 1 -lvl 2 -x 360 -y 120 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 80 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 1 2 180 240 540
preplace netloc ap_clk_0_1 1 0 2 NJ 160 NJ
preplace netloc ap_rst_n_0_1 1 0 2 NJ 180 NJ
preplace netloc gen_0_gst_TDATA 1 2 1 NJ 150
preplace netloc gen_0_gst_TVALID 1 2 1 NJ 110
levelinfo -pg 1 0 100 360 560
pagesize -pg 1 -db -bbox -sgen -130 0 750 250
"
}

