vendor_name = ModelSim
source_file = 1, /home/sam-admin/git/Training/Scripting/using_quartus/cli/blink.v
source_file = 1, /home/sam-admin/git/Training/Scripting/using_quartus/cli/blink_tb.v
source_file = 1, /home/sam-admin/git/Training/Scripting/using_quartus/gui/blink.sdc
source_file = 1, /home/sam-admin/git/Training/Scripting/using_quartus/gui/db/blink.cbx.xml
design_name = blink
instance = comp, \led~output , led~output, blink, 1
instance = comp, \clk~input , clk~input, blink, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, blink, 1
instance = comp, \counter[0]~3 , counter[0]~3, blink, 1
instance = comp, \counter[0] , counter[0], blink, 1
instance = comp, \counter[0]~DUPLICATE , counter[0]~DUPLICATE, blink, 1
instance = comp, \counter[1]~2 , counter[1]~2, blink, 1
instance = comp, \counter[1] , counter[1], blink, 1
instance = comp, \counter[2]~1 , counter[2]~1, blink, 1
instance = comp, \counter[2] , counter[2], blink, 1
instance = comp, \counter[3]~0 , counter[3]~0, blink, 1
instance = comp, \counter[3] , counter[3], blink, 1
instance = comp, \counter[1]~DUPLICATE , counter[1]~DUPLICATE, blink, 1
instance = comp, \Equal0~0 , Equal0~0, blink, 1
instance = comp, \led~reg0 , led~reg0, blink, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, blink, 1
