# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 17:05:39  August 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY unsaved
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:05:39  AUGUST 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH blink_tb.v -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME blink_tb.v -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id blink_tb.v
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME blink_tb -section_id blink_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ../cli/blink_tb.v -section_id blink_tb.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_pio_1.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_pio_0.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_nios2_gen2_0_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_nios2_gen2_0_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_nios2_gen2_0_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_nios2_gen2_0_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_nios2_gen2_0_cpu.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_nios2_gen2_0.v
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_rsp_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_cmd_mux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/unsaved_mm_interconnect_0.v
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/unsaved_irq_mapper.sv
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsaved/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE unsaved/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE unsaved/synthesis/unsaved.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M1 -to pio_0_external_connection_export
set_location_assignment PIN_R8 -to clk_clk
set_location_assignment PIN_A15 -to pio_1_external_connection_export
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top