m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Scripting/using_quartus/cli/simulation/questa
valt_bidir_buf
Z1 !s110 1696918378
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
IGfd1:VF=0[0kJ0<ZIT>5d1
R0
Z2 w1689892136
Z3 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
Z4 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 2
L0 1218 32
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1696918377.000000
!s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
I<k_b4KTTR0U7J6=?[>b0A3
R0
R2
R3
R4
!i122 2
L0 1180 36
R5
R6
r1
!s85 0
31
R7
Z11 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
IF2lRon@fd0[I7iMSNaDm10
R0
R2
R3
R4
!i122 2
L0 985 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
IEl82i9J3UgiIXDE93m=zM2
R0
R2
R3
R4
!i122 2
L0 1068 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
I2R1^gRWiEk8Xl3cE=eHde0
R0
R2
R3
R4
!i122 2
L0 1039 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
I:[jOmKEN26SVh3cAo[DHI0
R0
R2
R3
R4
!i122 2
L0 1141 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
I;@YfYX8XV<]499j]IZZjP1
R0
R2
R3
R4
!i122 2
L0 1000 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
I86TPf07JEQoE94ELIHN9@3
R0
R2
R3
R4
!i122 2
L0 1098 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
IecmbP;a0n5JC>hP`R7gN^2
R0
R2
R3
R4
!i122 2
L0 1019 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
I<=@ET4a6>JX=F5ECd8TA^1
R0
R2
R3
R4
!i122 2
L0 1119 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
IH3X0TN8U0:_?GT1dl:4D^0
R0
R2
R3
R4
!i122 2
L0 49 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
I;<7<7YLXeGMVXW2WI_9g83
R0
R2
R3
R4
!i122 2
L0 65 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
IhE<h1m7W[@Fg2^@a<QAOb3
R0
R2
R3
R4
!i122 2
L0 57 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
I[6Xh]LMcD>1Ie;RMmm=W73
R0
R2
R3
R4
!i122 2
L0 590 392
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
I20;KI<^gnSIk[Qf^aOZa73
R0
R2
R3
R4
!i122 2
L0 203 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
I<`Bk5CXohG==fOla9?eHn0
R0
R2
R3
R4
!i122 2
L0 214 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
I2>i[L_SYdZ<VFLHo7:F0F0
R0
R2
R3
R4
!i122 2
L0 225 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
Il8:AI`<f6R7Kd=ZfkXniE3
R0
R2
R3
R4
!i122 2
L0 247 92
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
I^YB<z`]o6afIZgOhQnXXU0
R0
R2
R3
R4
!i122 2
L0 341 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
I5z7eV>[e`5AC8ZZThXi]B3
R0
R2
R3
R4
!i122 2
L0 153 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
I8Y3>JMafO[=Zn>30dRMj]1
R0
R2
R3
R4
!i122 2
L0 76 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
IFW?cD[h:GAb^^eUQ4C8211
R0
R2
R3
R4
!i122 2
L0 38 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
IPmSKh_=eYHKfTXL:jDfaY3
R0
R2
R3
R4
!i122 2
L0 514 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
I6d9c[`=cX=z`dI<De>0`U0
R0
R2
R3
R4
!i122 2
L0 525 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
Ima1OFiUWbd02kLUHGWjk=3
R0
R2
R3
R4
!i122 2
L0 139 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
Ij:M;ZB7Z6EQPh_7O3Cb3>2
R0
R2
R3
R4
!i122 2
L0 123 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
I6KzkVKoTgCcVzla14zk;72
R0
R2
R3
R4
!i122 2
L0 131 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
IKbU9i<CoDPOOO8V@VWOKA0
R0
R2
R3
R4
!i122 2
L0 98 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
IGPZ6:i0?@Y0inO[O5GX3A3
R0
R2
R3
R4
!i122 2
L0 171 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
IB4L;5hC40U4l<9MPo:j130
R0
R2
R3
R4
!i122 2
L0 1337 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
INg>IzUf?6ESCo]KRc]3`Q2
R0
R2
R3
R4
!i122 2
L0 1380 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
Il:iVc0<49[C2h<BnU9YGB3
R0
R2
R3
R4
!i122 2
L0 1251 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
I:;MCjfCngh14hfCZkKb0a2
R0
R2
R3
R4
!i122 2
L0 1294 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
I@GL`cDMVOzOe>@BXS:Q]W0
R0
R2
R3
R4
!i122 2
L0 484 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
II^Tdn]`UEaQlzQJ:hM^Gj3
R0
R2
R3
R4
!i122 2
L0 536 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
IN1ORN]JSVE_<@a?<=0gf]3
R0
R2
R3
R4
!i122 2
L0 436 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
INVz9I00dXhZ=;;C@VD3_c3
R0
R2
R3
R4
!i122 2
L0 106 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
IUO[8ddXPVW4WQZoldCbI32
R0
R2
R3
R4
!i122 2
L0 87 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
I3UNc_7Je_5c4G>:8`zIJX0
R0
R2
R3
R4
!i122 2
L0 566 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
I[;jQd<714VXNdAK=9afZQ1
R0
R2
R3
R4
!i122 2
L0 577 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
In[<7Nce>04]34l8k[VA`Z3
R0
R2
R3
R4
!i122 2
L0 462 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
ImU[a:A=VO<B9<PKOPX?LV0
R0
R2
R3
R4
!i122 2
L0 473 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
I]<k]jHFgDFl8h9QO]alS63
R0
R2
R3
R4
!i122 2
L0 114 7
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
