\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Header file}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Bench Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code for generating in.dat file}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}in.dat file}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}out.dat file}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}C Simulation Output}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}HLS Resource Consumption}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Consumption}}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}HLS Timing Report}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Report}}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interfaces Report}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Summmary}}{9}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}C/RTL Cosimulation Output}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}C/RTL Cosimulation Report}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosimulation Report}}{13}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{13}}
\gdef \@abspage@last{13}
