<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684317168520">
  <ports id="1" name="inpstream" type="PortType" originalName="inpstream" coreId="543517801" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="oupstream" type="PortType" originalName="oupstream" coreId="353428256" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_1" originalName="i" coreId="4294967295" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_1_write_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="2296604913" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../cpr.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="for.end" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln21" lineNumber="21" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../cpr.cpp" linenumber="21" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
    </node_objs>
    <fileValidLineNumbers fileName="../cpr.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="117" pipe_depth="3" RegionName="VITIS_LOOP_12_1">
    <basic_blocks id="18" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="v_1" lineNumber="12" originalName="v" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_79_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" lineNumber="12" originalName="i" fileName="../cpr.cpp" fileDirectory=".." rtlName="i_fu_85_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../cpr.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="inpstream_read" lineNumber="15" fileName="../cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="15" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>inpstream</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln17" lineNumber="17" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_91_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln17_1" lineNumber="17" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln17_1_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="and_ln17" lineNumber="17" fileName="../cpr.cpp" fileDirectory=".." rtlName="and_ln17_fu_103_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="and" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln17_2" lineNumber="17" fileName="../cpr.cpp" fileDirectory=".." rtlName="icmp_ln17_2_fu_109_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="or_ln17" lineNumber="17" fileName="../cpr.cpp" fileDirectory=".." rtlName="or_ln17_fu_115_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="or" m_display="0" m_delay="0.97" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln17" lineNumber="17" fileName="../cpr.cpp" fileDirectory=".." coreId="353500520" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../cpr.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="if.then" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="oupstream_write_ln18" lineNumber="18" fileName="../cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="18" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>oupstream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln19" lineNumber="19" fileName="../cpr.cpp" fileDirectory=".." coreId="64" contextFuncName="cyclicPrefixRemoval" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="19" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../cpr.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.inc" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_1_write_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln12" lineNumber="12" fileName="../cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../cpr.cpp" linenumber="12" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/hls" functionName="cyclicPrefixRemoval"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../cpr.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="inpstream_read_reg_137">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_126">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_133">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="or_ln17_reg_142">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln12_fu_79">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_1_fu_97">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_54">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_85">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln17_fu_103">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_91">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_2_fu_109">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln17_fu_115">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln12_store_fu_121">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="inpstream_read_read_fu_58">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_71">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_64">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="v_1_load_fu_76">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="inpstream">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="oupstream">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclicPrefixRemoval" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8803" mMaxLatency="8803">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_12_1" mII="1" mDepth="3" mMinTripCount="8800" mMaxTripCount="8800" mMinLatency="8801" mMaxLatency="8801" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
