m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Scripting/Automation/pract
Xvunit_pkg
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1694520844
!i10b 1
!s100 ]FG:n[Imc@B;PU8jlm@9<1
IG;JfoOLDiEQCTi[zg>SOX2
S1
R0
w1694520714
8/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/vunit_pkg.sv
F/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/vunit_pkg.sv
!i122 1
L0 7 0
VG;JfoOLDiEQCTi[zg>SOX2
OL;L;2021.2;73
r1
!s85 0
31
!s108 1694520844.000000
!s107 /home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/vunit_pkg.sv|
!s90 -quiet|-modelsimini|/home/sam-admin/git/Training/Scripting/Automation/pract/vunit_out/modelsim/modelsim.ini|-sv|-work|vunit_lib|/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/vunit_pkg.sv|-L|vunit_lib|-L|design_lib|-L|tb_lib|+incdir+/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/include|
!i113 0
o-quiet -sv -work vunit_lib -L vunit_lib -L design_lib -L tb_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -quiet -sv -work vunit_lib -L vunit_lib -L design_lib -L tb_lib +incdir+/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
