vendor_name = ModelSim
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/unsaved.qsys
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/unsaved/synthesis/unsaved.qip
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/unsaved/synthesis/unsaved.v
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/unsaved/synthesis/submodules/altera_reset_controller.v
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/unsaved/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/unsaved/synthesis/submodules/altera_reset_controller.sdc
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/unsaved/synthesis/submodules/counter.sv
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/SDC1.sdc
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/db/ip/unsaved/submodules/altera_reset_controller.sdc
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/db/ip/unsaved/submodules/altera_reset_controller.v
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/db/ip/unsaved/submodules/altera_reset_synchronizer.v
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/db/ip/unsaved/submodules/counter.sv
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/db/ip/unsaved/unsaved.v
source_file = 1, /home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/db/sample_2.cbx.xml
design_name = unsaved
instance = comp, \counter_custom_ip_0_count_write[0]~output , counter_custom_ip_0_count_write[0]~output, unsaved, 1
instance = comp, \counter_custom_ip_0_count_write[1]~output , counter_custom_ip_0_count_write[1]~output, unsaved, 1
instance = comp, \counter_custom_ip_0_count_write[2]~output , counter_custom_ip_0_count_write[2]~output, unsaved, 1
instance = comp, \counter_custom_ip_0_count_write[3]~output , counter_custom_ip_0_count_write[3]~output, unsaved, 1
instance = comp, \counter_custom_ip_0_count_write[4]~output , counter_custom_ip_0_count_write[4]~output, unsaved, 1
instance = comp, \counter_custom_ip_0_count_write[5]~output , counter_custom_ip_0_count_write[5]~output, unsaved, 1
instance = comp, \counter_custom_ip_0_count_write[6]~output , counter_custom_ip_0_count_write[6]~output, unsaved, 1
instance = comp, \counter_custom_ip_0_count_write[7]~output , counter_custom_ip_0_count_write[7]~output, unsaved, 1
instance = comp, \counter_custom_ip_0_zero_write~output , counter_custom_ip_0_zero_write~output, unsaved, 1
instance = comp, \clk_clk~input , clk_clk~input, unsaved, 1
instance = comp, \clk_clk~inputCLKENA0 , clk_clk~inputCLKENA0, unsaved, 1
instance = comp, \counter_custom_ip_0_dec_read~input , counter_custom_ip_0_dec_read~input, unsaved, 1
instance = comp, \counter_custom_ip_0_latch_read~input , counter_custom_ip_0_latch_read~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Add0~1 , counter_custom_ip_0|Add0~1, unsaved, 1
instance = comp, \counter_custom_ip_0_in_read[1]~input , counter_custom_ip_0_in_read[1]~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Add0~5 , counter_custom_ip_0|Add0~5, unsaved, 1
instance = comp, \counter_custom_ip_0_in_read[4]~input , counter_custom_ip_0_in_read[4]~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Add0~9 , counter_custom_ip_0|Add0~9, unsaved, 1
instance = comp, \counter_custom_ip_0|Add0~13 , counter_custom_ip_0|Add0~13, unsaved, 1
instance = comp, \counter_custom_ip_0|Add0~17 , counter_custom_ip_0|Add0~17, unsaved, 1
instance = comp, \counter_custom_ip_0_in_read[5]~input , counter_custom_ip_0_in_read[5]~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Add0~21 , counter_custom_ip_0|Add0~21, unsaved, 1
instance = comp, \counter_custom_ip_0_in_read[7]~input , counter_custom_ip_0_in_read[7]~input, unsaved, 1
instance = comp, \counter_custom_ip_0_div_read~input , counter_custom_ip_0_div_read~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Mux0~1 , counter_custom_ip_0|Mux0~1, unsaved, 1
instance = comp, \counter_custom_ip_0|Add0~25 , counter_custom_ip_0|Add0~25, unsaved, 1
instance = comp, \counter_custom_ip_0|Add0~29 , counter_custom_ip_0|Add0~29, unsaved, 1
instance = comp, \counter_custom_ip_0|Equal0~0 , counter_custom_ip_0|Equal0~0, unsaved, 1
instance = comp, \counter_custom_ip_0|Mux0~0 , counter_custom_ip_0|Mux0~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[7] , counter_custom_ip_0|count[7], unsaved, 1
instance = comp, \counter_custom_ip_0_in_read[6]~input , counter_custom_ip_0_in_read[6]~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Mux1~0 , counter_custom_ip_0|Mux1~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[0]~0 , counter_custom_ip_0|count[0]~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[6] , counter_custom_ip_0|count[6], unsaved, 1
instance = comp, \counter_custom_ip_0|Mux2~0 , counter_custom_ip_0|Mux2~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[5] , counter_custom_ip_0|count[5], unsaved, 1
instance = comp, \counter_custom_ip_0|Mux3~0 , counter_custom_ip_0|Mux3~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[4] , counter_custom_ip_0|count[4], unsaved, 1
instance = comp, \counter_custom_ip_0_in_read[3]~input , counter_custom_ip_0_in_read[3]~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Mux4~0 , counter_custom_ip_0|Mux4~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[3] , counter_custom_ip_0|count[3], unsaved, 1
instance = comp, \counter_custom_ip_0_in_read[2]~input , counter_custom_ip_0_in_read[2]~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Mux5~0 , counter_custom_ip_0|Mux5~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[2] , counter_custom_ip_0|count[2], unsaved, 1
instance = comp, \counter_custom_ip_0|Mux6~0 , counter_custom_ip_0|Mux6~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[1] , counter_custom_ip_0|count[1], unsaved, 1
instance = comp, \counter_custom_ip_0_in_read[0]~input , counter_custom_ip_0_in_read[0]~input, unsaved, 1
instance = comp, \counter_custom_ip_0|Mux7~0 , counter_custom_ip_0|Mux7~0, unsaved, 1
instance = comp, \counter_custom_ip_0|count[0] , counter_custom_ip_0|count[0], unsaved, 1
instance = comp, \reset_reset_n~input , reset_reset_n~input, unsaved, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, unsaved, 1
