
{ 
    crc :  3132191528298495622  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xlconstant_v1_1_7 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_6 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L c_mux_bit_v12_0_6 -L c_shift_ram_v12_0_14 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L cmpy_v6_0_21 -L floating_point_v7_0_20 -L xfft_v9_1_8 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot wav_tb_behav xil_defaultlib.wav_tb xil_defaultlib.glbl" , 
    buildDate : "Feb 21 2023" , 
    buildTime : "20:06:57" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/wav_tb_behav/xsimk\"   \"xsim.dir/wav_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_7.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_8.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_9.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_10.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_11.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_12.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_13.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_14.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_15.lnx64.o\" \"xsim.dir/wav_tb_behav/obj/xsim_16.lnx64.o\" -L\"/tools/Xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 