m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Scripting/using_quartus/cli
vblink
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1696927064
!i10b 1
!s100 Z_BQFPVdPY[QCGSX;YmCo0
I:ma_1n7JaTz3bWBdmF:@^1
S1
R0
w1693298717
8blink.v
Fblink.v
!i122 1
L0 1 23
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1696927064.000000
!s107 blink_tb.v|blink.v|
Z6 !s90 -sv|blink.v|blink_tb.v|
!i113 0
Z7 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vblink_tb
R1
R2
!i10b 1
!s100 6fNzIPz`TObCQln8O43b43
In:XY;9cEaOA2CX>`kSgE11
S1
R0
w1696927056
8blink_tb.v
Fblink_tb.v
!i122 1
L0 3 28
R3
R4
r1
!s85 0
31
R5
Z9 !s107 blink_tb.v|blink.v|
R6
!i113 0
R7
R8
