m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Scripting/vunit
vadder1
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1694521347
!i10b 1
!s100 :2Q>Ke7^Z53Q6L0Id8EBa0
ImVBSbDf?1:_937NgR5iTg3
S1
R0
w1694416334
8/home/sam-admin/git/Training/Scripting/vunit/design/adder1.sv
F/home/sam-admin/git/Training/Scripting/vunit/design/adder1.sv
!i122 3
L0 3 12
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
!s108 1694521347.000000
!s107 /home/sam-admin/git/Training/Scripting/vunit/design/adder1.sv|
!s90 -quiet|-modelsimini|/home/sam-admin/git/Training/Scripting/vunit/vunit_out/modelsim/modelsim.ini|-sv|-work|design_lib|/home/sam-admin/git/Training/Scripting/vunit/design/adder1.sv|-L|vunit_lib|-L|design_lib|-L|tb_lib|+incdir+/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/include|
!i113 0
Z4 o-quiet -sv -work design_lib -L vunit_lib -L design_lib -L tb_lib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -quiet -sv -work design_lib -L vunit_lib -L design_lib -L tb_lib +incdir+/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vmult_1
R1
!s110 1696244133
!i10b 1
!s100 7IdQLe]9L6eGF913g7Qh72
I0aWQM6F2Q_g<DKQPJ>a^V2
S1
R0
w1696244068
8/home/sam-admin/git/Training/Scripting/vunit/mult_1.sv
F/home/sam-admin/git/Training/Scripting/vunit/mult_1.sv
!i122 6
L0 1 12
R2
R3
r1
!s85 0
31
!s108 1696244133.000000
!s107 /home/sam-admin/git/Training/Scripting/vunit/mult_1.sv|
!s90 -quiet|-modelsimini|/home/sam-admin/git/Training/Scripting/vunit/vunit_out/modelsim/modelsim.ini|-sv|-work|design_lib|/home/sam-admin/git/Training/Scripting/vunit/mult_1.sv|-L|vunit_lib|-L|design_lib|-L|tb_lib|+incdir+/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/include|
!i113 0
R4
R5
R6
vmult_128
R1
Z7 !s110 1696241680
!i10b 1
!s100 >G^;I3LR=892S;bOb36oZ1
I9Xm:UK;FQZ?FEo[Rj@k^`1
S1
R0
Z8 w1694753925
Z9 8/home/sam-admin/git/Training/Scripting/mult.sv
Z10 F/home/sam-admin/git/Training/Scripting/mult.sv
!i122 4
L0 92 12
R2
R3
r1
!s85 0
31
Z11 !s108 1696241679.000000
Z12 !s107 /home/sam-admin/git/Training/Scripting/mult.sv|
Z13 !s90 -quiet|-modelsimini|/home/sam-admin/git/Training/Scripting/vunit/vunit_out/modelsim/modelsim.ini|-sv|-work|design_lib|/home/sam-admin/git/Training/Scripting/mult.sv|-L|vunit_lib|-L|design_lib|-L|tb_lib|+incdir+/home/sam-admin/anaconda3/lib/python3.11/site-packages/vunit_hdl-5.0.0.dev0-py3.11.egg/vunit/verilog/include|
!i113 0
R4
R5
R6
vmult_16
R1
R7
!i10b 1
!s100 mUT`k[IMF6MM7GOg9RYcl2
ILLhkehSi<jKMVYJYTBY8T0
S1
R0
R8
R9
R10
!i122 4
L0 53 12
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
R5
R6
vmult_2
R1
R7
!i10b 1
!s100 W5[XVC4V]i0C]B7]>Uo?P2
I0O6e0=ijjF0iD@NhEV^kV1
S1
R0
R8
R9
R10
!i122 4
L0 14 12
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
R5
R6
vmult_256
R1
R7
!i10b 1
!s100 ebQBb6k^9H@nzHmOJXmcK2
I@R^M3^MKVZT:RLQ1YcBgz0
S1
R0
R8
R9
R10
!i122 4
L0 105 12
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
R5
R6
vmult_32
R1
R7
!i10b 1
!s100 :?oVQHGnZK6k;o=Ecb?9[2
IA3JOPlT`HjADl;ch^P<QT3
S1
R0
R8
R9
R10
!i122 4
L0 66 12
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
R5
R6
vmult_4
R1
R7
!i10b 1
!s100 OAino0R2QIFXUG;Bh[>I62
I23NZn9]5]RVB7LFS0g8HC2
S1
R0
R8
R9
R10
!i122 4
L0 27 12
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
R5
R6
vmult_512
R1
R7
!i10b 1
!s100 :[H5kgEgBIbGkf0K889I80
I:lzez63]RGg<T<VhmQ_RP2
S1
R0
R8
R9
R10
!i122 4
L0 118 12
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
R5
R6
vmult_64
R1
R7
!i10b 1
!s100 VnWeLWd6SEF<a:mJm8Adm3
I5jUDng^W<Jm]Slm`o7^Qh1
S1
R0
R8
R9
R10
!i122 4
L0 79 12
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
R5
R6
vmult_8
R1
R7
!i10b 1
!s100 8eF`dnWjZjb940P?=fURO1
If;d5W8QbHzKBaKZUIZHh_3
S1
R0
R8
R9
R10
!i122 4
L0 40 12
R2
R3
r1
!s85 0
31
R11
R12
R13
!i113 0
R4
R5
R6
