sv work "glbl.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_axi_s_gst.v"
sv xil_defaultlib "gen_regslice_both.v"
sv xil_defaultlib "gen.autotb.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "gen_flow_control_loop_pipe.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "gen_mux_880014_32_1_1.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "gen_control_s_axi.v"
sv xil_defaultlib "gen.v"
sv xil_defaultlib "dataflow_monitor.sv"

