<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684818371943">
  <ports id="1" name="inpstream" type="PortType" originalName="inpstream" coreId="1885414944" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="oupstream" type="PortType" originalName="oupstream" coreId="0" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <blocks id="11" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="v" originalName="v" coreId="2774357056" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="v_write_ln9" lineNumber="9" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="1667592275" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="9" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln9" lineNumber="9" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="1679850272" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="9" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../meth1/cpr.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="for.cond.cleanup" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln17" lineNumber="17" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="2789143584" contextFuncName="cyclicPrefixRemoval" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="17" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../meth1/cpr.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="115" pipe_depth="3" RegionName="VITIS_LOOP_9_1">
    <basic_blocks id="16" name="for.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond.cleanup</controlOutputObjs>
      <controlOutputObjs>for.body.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="v_2" lineNumber="9" originalName="v" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="2789180864" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="9" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln9" lineNumber="9" fileName="../../meth1/cpr.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_73_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="9" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln9" lineNumber="9" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="9" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.split</controlInputObjs>
        <controlInputObjs>for.cond.cleanup</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth1/cpr.cpp">
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="for.body.split" type="BlockType">
      <controlInputObjs>for.body</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="inpstream_read" lineNumber="11" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" bitwidth="64" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="11" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>inpstream</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln13" lineNumber="13" fileName="../../meth1/cpr.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_79_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln13_1" lineNumber="13" fileName="../../meth1/cpr.cpp" fileDirectory=".." rtlName="icmp_ln13_1_fu_85_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="and_ln13" lineNumber="13" fileName="../../meth1/cpr.cpp" fileDirectory=".." rtlName="and_ln13_fu_91_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="and" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln13_2" lineNumber="13" fileName="../../meth1/cpr.cpp" fileDirectory=".." rtlName="icmp_ln13_2_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln13" lineNumber="13" fileName="../../meth1/cpr.cpp" fileDirectory=".." rtlName="or_ln13_fu_103_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="cyclicPrefixRemoval" bitwidth="1" opcode="or" m_display="0" m_delay="0.97" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln13" lineNumber="13" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="176" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="13" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth1/cpr.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="if.then" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="oupstream_write_ln14" lineNumber="14" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="cyclicPrefixRemoval" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="14" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>oupstream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln15" lineNumber="15" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="0" contextFuncName="cyclicPrefixRemoval" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="15" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth1/cpr.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name="for.inc" type="BlockType">
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="v_3" lineNumber="9" originalName="v" fileName="../../meth1/cpr.cpp" fileDirectory=".." rtlName="v_3_fu_109_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cyclicPrefixRemoval" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="9" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="v_write_ln9" lineNumber="9" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="2789143024" contextFuncName="cyclicPrefixRemoval" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="9" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln9" lineNumber="9" fileName="../../meth1/cpr.cpp" fileDirectory=".." coreId="1358204911" contextFuncName="cyclicPrefixRemoval" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../meth1/cpr.cpp" linenumber="9" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A8/vitis/meth1" functionName="cyclicPrefixRemoval"/>
        <controlInputObjs>for.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../meth1/cpr.cpp">
        <validLinenumbers>9</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln9_reg_127">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="v_reg_120">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="inpstream_read_reg_131">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="or_ln13_reg_136">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln13_fu_91">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="v_fu_48">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_79">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_1_fu_85">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="v_3_fu_109">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln13_fu_103">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_73">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_2_fu_97">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="inpstream_read_read_fu_52">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_115">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_65">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="v_2_load_fu_70">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_58">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioPorts name="inpstream">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="oupstream">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cyclicPrefixRemoval" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8803" mMaxLatency="8803">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_9_1" mII="1" mDepth="3" mMinTripCount="8800" mMaxTripCount="8800" mMinLatency="8801" mMaxLatency="8801" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
