\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Header File}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}firFixed.cpp Code}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FirFloat.cpp Code}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Bench Code}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}inp.dat file}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}coef.dat file}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}out.dat file}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}C simulation Output}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}HLS Resource Consumption}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Consumption}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{9}{Resource Consumption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}HLS Timing Report}{10}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Report}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{10}{Timing Report}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Interfaces Report}{11}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Summmary}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{11}{Interface Summmary}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}C/RTL Cosimulation Output}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}C/RTL Cosimulation Report}{14}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosimulation Report}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{14}{Cosimulation Report}{figure.4}{}}
\gdef \@abspage@last{14}
