<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686560667629">
  <ports id="1" name="p" type="PortType" coreName="RAM" coreId="0" bitwidth="1" iftype="IfTypeRegister" arraysize="24">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="c" type="PortType" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="last" type="PortType" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body55</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="j" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body55</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="33" name="for.end63.exitStub" type="BlockType">
    <controlInputObjs>for.body55</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" coreId="652487557" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="111" pipe_depth="2" RegionName="VITIS_LOOP_60_6">
    <basic_blocks id="15" name="for.body55" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc61</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end63.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body55.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j_1" lineNumber="60" originalName="j" fileName="../codes/crc.cpp" fileDirectory=".." coreId="3621580944" contextFuncName="crc24a" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="60" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln60" lineNumber="60" fileName="../codes/crc.cpp" fileDirectory=".." rtlName="icmp_ln60_fu_84_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="crc24a" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.36" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="60" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln60" lineNumber="60" fileName="../codes/crc.cpp" fileDirectory=".." rtlName="add_ln60_fu_90_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="crc24a" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="60" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln60" lineNumber="60" fileName="../codes/crc.cpp" fileDirectory=".." coreId="3618283856" contextFuncName="crc24a" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="60" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body55.split</controlInputObjs>
        <controlInputObjs>for.end63.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../codes/crc.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="for.body55.split" type="BlockType">
      <controlInputObjs>for.body55</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then59</controlOutputObjs>
      <controlOutputObjs>for.inc61</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln60" lineNumber="60" fileName="../codes/crc.cpp" fileDirectory=".." rtlName="zext_ln60_fu_96_p1" coreId="3613074048" contextFuncName="crc24a" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="60" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_addr" lineNumber="62" fileName="../codes/crc.cpp" fileDirectory=".." coreId="3618283856" contextFuncName="crc24a" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="62" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>p</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_load" lineNumber="62" fileName="../codes/crc.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="crc24a" bitwidth="1" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="62" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln62" lineNumber="62" fileName="../codes/crc.cpp" fileDirectory=".." rtlName="c_TDATA" coreId="645982521" contextFuncName="crc24a" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="62" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="c_write_ln62" lineNumber="62" fileName="../codes/crc.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="crc24a" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="62" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>c</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln63" lineNumber="63" fileName="../codes/crc.cpp" fileDirectory=".." rtlName="icmp_ln63_fu_101_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="crc24a" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.36" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="63" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln63" lineNumber="63" fileName="../codes/crc.cpp" fileDirectory=".." coreId="957978337" contextFuncName="crc24a" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="63" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc61</controlInputObjs>
        <controlInputObjs>if.then59</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../codes/crc.cpp">
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="if.then59" type="BlockType">
      <controlInputObjs>for.body55.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc61</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="last_write_ln63" lineNumber="63" fileName="../codes/crc.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="crc24a" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="63" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataOutputObjs>last</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln63" lineNumber="63" fileName="../codes/crc.cpp" fileDirectory=".." coreId="665489022" contextFuncName="crc24a" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="63" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <controlInputObjs>for.inc61</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../codes/crc.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.inc61" type="BlockType">
      <controlInputObjs>for.body55.split</controlInputObjs>
      <controlInputObjs>if.then59</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body55</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="j_write_ln60" lineNumber="60" fileName="../codes/crc.cpp" fileDirectory=".." coreId="647818249" contextFuncName="crc24a" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="60" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln60" lineNumber="60" fileName="../codes/crc.cpp" fileDirectory=".." coreId="650015584" contextFuncName="crc24a" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../codes/crc.cpp" linenumber="60" fileDirectory="/home/sam-admin/git/Training/HLS_Vivado/A9/HLS" functionName="crc24a"/>
        <controlInputObjs>for.body55</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../codes/crc.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="icmp_ln63_reg_132">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_addr_reg_127">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_117">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln60_fu_96">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln60_fu_84">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_fu_90">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_fu_101">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_gep_fu_63">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_fu_112">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_44">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln62_write_fu_48">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln63_write_fu_55">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_76">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_fu_81">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln60_store_fu_107">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="last">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="crc24a_Pipeline_VITIS_LOOP_60_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="26" mMaxLatency="26">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_60_6" mII="1" mDepth="2" mMinTripCount="24" mMaxTripCount="24" mMinLatency="24" mMaxLatency="24" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
