m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Quartus/Creating the Same Sample Code as a IP and use it with QSYS/simulation/questa
vNDQ59gyzY8zvfJde1MxKIAvojMQCA3PMtVMIYZceB3dRxQUCVBPvl7hlVbqDz9FC
Z1 !s110 1699962140
!i10b 0
!s100 `8K]HV[EgC<>OgkCHe3gS1
I^d4]lTnPH_2AP3ED`JH:[0
!i119 1
!i8a 955121344
R0
Z2 w1699962140
Z3 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z4 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 0
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1699962138.000000
Z9 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
ndcf89f4
viNpnxrYliIi3BwY/JMIuVW7F7NzjDF3zinTOz7bkcjvXgt69ir2G/pmuqB+wfjWk
R1
!i10b 0
!s100 ?2>1W_@M3JV1mbc?Cf<aB1
I=Q?kC@:]NQm:9CbPBA?bB3
!i119 1
!i8a 895000800
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nad86de4
vCe2YDpNoGImywQA8x8FwVw==
R1
!i10b 0
!s100 E^gHzN2oQ7oEa2o8RKm6z1
IZK8?VbLk@@X]o[LZQmJGk1
!i119 1
!i8a 1289207200
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nda5b709
vvYjq7E7tH4Z4GqmrBlkYZjRAB+dWll6tm5WPEwqLnfA=
R1
!i10b 0
!s100 1bHCJJF527]4MfUPJod[F0
IR`haGCCGWk5[oBD=YIN_c3
!i119 1
!i8a 662120288
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
IcA`R?WJl^UF_UFEf@Le[G3
R0
Z13 w1689887412
Z14 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z15 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 1
L0 4185 4158
R6
R7
r1
!s85 0
31
Z16 !s108 1699962140.000000
!s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 0
R11
R12
vc5mYbELkpZHaA/zlFY27gS62I6y0OyHa5Khuecz2HkGmXS0eVP9La2aVWIVbcWVv
Z18 !s110 1699962139
!i10b 0
!s100 UXUV6KAZ[PI;JoFcSdMZM0
IR]jA4`]]F?5[hA<0mMaVE2
!i119 1
!i8a 1473997168
R0
Z19 w1699962139
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
Ik`8o<Sdf[?Df7dM`Hj]=H3
R0
R13
R14
R15
!i122 1
L0 26 4157
R6
R7
r1
!s85 0
31
R16
Z20 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R17
!i113 0
R11
R12
vVOtBxZecpYUTYt/HspDtf3JIjEVgrwJI/2thOqWKd8c=
R18
!i10b 0
!s100 QmlJ_leA9n]F=WBXV<lMF0
IhU4Za:W[RBe6dECHLm78T3
!i119 1
!i8a 2004269712
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n45dec1f
vJNFaoE+ZrBncmYOH2WPEKFLV0/+xwMS2TnHipBtU7+w=
R18
!i10b 0
!s100 1EAgC5nJ4f4]FVNP5J8;j2
I]ZOjLlTn8;Iefb_ScoE583
!i119 1
!i8a 1045060944
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8505262
vvm30l4EyhEGmOrtVE5Kh61nWZcRPZ+JXNTSgFvCxjsU=
R18
!i10b 0
!s100 FIo2=0Lgf2KH04icWoK@J1
Ij:cC<DF>gPK74EH7DFZ8W2
!i119 1
!i8a 1969921728
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nde901d2
vFb26nXoyHFBDeRCqFG+UnBCajR9LnHXyYzvOVeLOXsE=
R18
!i10b 0
!s100 e]Y^>YokZm4_aQSW=zYOo1
IXoj1=Q>bdm<bgK^nBH97P3
!i119 1
!i8a 878188160
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4705912
vlxQhDUm5rtY7744cLwLiHUtV+w4TtASDRPF0VIaKGKs=
R18
!i10b 0
!s100 O2UkM[HM@`Z@KTA3iZkdn1
IcY@V`h^JB_<<@S<jEUH`B2
!i119 1
!i8a 685952224
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb14a405
vaXkx9Rfr7COImsKsOR1717i9IIp/1O6rgvdYu9gNuM8=
R18
!i10b 0
!s100 nC9jkjC_Q3ld9P]:ObIYg1
Id0cd:eln>:cXGKK92U:iz1
!i119 1
!i8a 628028976
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12ba204
vyCnHxbjrwYsa00t0zl4UQ44Dxi2N8J0wTCOpWU/aPR4=
R18
!i10b 0
!s100 nl8GUhKAUPEmLZVkZOJU[0
I3=Dej[D>QCL1D;?PX;=K63
!i119 1
!i8a 626789600
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2bc27b5
vRZwxq33orWc9LA9vBVq8OuFFFV37YIedNdRrZsXDqcM=
R18
!i10b 0
!s100 kNO^`XA5d<n]KW2[ddQ@a1
I1mH]8gj7VQE`iclETXGd;1
!i119 1
!i8a 1859169904
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd38d93
vbFWf57epyxaXN5yfqa7G6AHSQhql+CHYDtAvUfswKZI=
R18
!i10b 0
!s100 6E6L7f2Bo0f51<0kUh5BR3
INodCzZja6[=jK16BDn`iS3
!i119 1
!i8a 692959312
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nefbcd20
vtyPUj1zIkg5sHtUafCPf9Oou1t6HzvOJYnIc+od6mGA=
R18
!i10b 0
!s100 NDK0<<OBkcg1m8Hf4SZoQ2
Ia=RfZ=c58GLTIk9VcX4AE3
!i119 1
!i8a 46864272
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na71ec1f
veaAm6nINWvKAPIo5oHizRlWblZ2ihvWw8sjQcJdRN+k=
R18
!i10b 0
!s100 BC_W4>87hhV6A9<eT0G]20
ITZ5jWPejiO1]6UA6<U`BK1
!i119 1
!i8a 816053264
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc0a1d4
v0Br0hgXRbliaykzP0F4fX2peyZX/rSeEPrQqyhzaZhM=
R18
!i10b 0
!s100 bFjWhI@^QhH7V]4BLJZgG1
IboMNWBJYJ@j18o=]W61T:2
!i119 1
!i8a 829081632
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc0a6f8
vatv3Yw5Ic+IXeBZ71QlaO3TNPVOXp1VqRAUHZylYTRo=
R18
!i10b 0
!s100 iV<KzeRk3:k`jgUfaggKB2
I^>H9jTeNe6onNSIQ9mA?_2
!i119 1
!i8a 516448896
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf72c554
vtqlMCo/ZzbXam6IwJyEu2A==
R18
!i10b 0
!s100 ]]WY2JO675CJE1QHTTjW:0
I;zA_TV?2LSSC8:8Lk:]<Z0
!i119 1
!i8a 101103936
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n23dbb05
vcIGZOrZJj8QKtMX4nKIY+qTi0tlsVXw8OEukPFDDhcw=
R18
!i10b 0
!s100 _bCEJo5jU]?AD7c]F4]2j3
I8J0?ehRE35MkEPbzT9XH<2
!i119 1
!i8a 1349267632
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4f96256
vKqU9CLxECZ2WIsNPL8A4C4ur8gzbrfj+JrLBRQsUGDw=
R18
!i10b 0
!s100 PEUEV@RF[hP2]OAnDSdc62
I:gQ;@Tf6jea4BH^3I07Bm1
!i119 1
!i8a 590902112
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4e0b13d
vC1a8qHXSxa0M1tV1drQWgP4mXHSgGk58vrGujV8JKwg=
R18
!i10b 0
!s100 VM_jHdBD4FO9O>SP:zTkY1
I`Tcio897a3IHD<XbTA7??2
!i119 1
!i8a 1975970912
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n62b0c99
vqiyCpxjmgl80QZVkThv1g2TQh+OaZn9cSD4ABfehpeA=
R18
!i10b 0
!s100 kh93>oUW2zf;;^Li`_8n[3
I2YVaD3mBB[__V4aoMHX0>0
!i119 1
!i8a 1019087392
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n62b08c3
vJWx7esfMhqR/ctKQyLE3bA==
R18
!i10b 0
!s100 zGW9=AC_86<hZgX;2BnLR1
IP;dQk1hS0Xd4D12?VXfzL3
!i119 1
!i8a 2141246048
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd823d9c
vZazzD6kEwE5DHLVewtAU9qpXe+or2ma+pDHIftE6fpE=
R18
!i10b 0
!s100 _`JNBi]fZ_1<DTTzKZ;Dh1
IGUfl<eJ0hC9a7F<G_kFdN1
!i119 1
!i8a 1815426864
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd915e4d
vjkngTh1PIIIlkYh3jg/k6P8T6UzIyhZVksct43EMXfY=
R18
!i10b 0
!s100 Z?<zMo]o[ETlP971RDM^<3
IjlfhhKOZ[KP4S4IFBRo]J3
!i119 1
!i8a 269446096
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadeb849
vSrlb8Ke6Oi2rJ2dpjVIe5hG/07QusA7UGojGc7clSl8=
R18
!i10b 0
!s100 7cOE^B9h4>kVSF5O97_<^0
IJOn1dDnPhZh3NOBk2ZI?11
!i119 1
!i8a 1576960768
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbd72b82
vV34SVzW33B+V7+XokcvFgGggaKZaEAlDeIbfUun4YxQ=
R18
!i10b 0
!s100 al6C?YW:5`GE=imo:Ek]L2
IUbm4`a`clMm:AjEdVjA0<0
!i119 1
!i8a 979644752
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadebd7c
vMZ31C5lc8rTYElZh3fjXMumCdYdtUOFoornPd0YFooA=
R18
!i10b 0
!s100 _S8W==SkQ>j7gV[SCWGkj1
IdZfUbCi1i[Fl:]H9W<a`X2
!i119 1
!i8a 1644603936
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nebd6053
vlm78gpWeOUniEKdZxLPQ3NtqUnv4H1bfrTNq9bgxJgY=
R18
!i10b 0
!s100 39Zd63aTP^COBfmkM;0J42
Iz6fhVHQi]=fS0RKN=AC[g2
!i119 1
!i8a 879590528
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d72b82
v8xfIbrfQN6igLa38oiursSA/TbfZfc+NCyxX09/I7rk=
R18
!i10b 0
!s100 bCE;=zm?==fnoESMm4IPS3
I5bEnNT5m@Smo7FhMKlX0Z1
!i119 1
!i8a 1694928784
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nade9d7c
vL0h6lNjCGJwHDHSu8AUPhVD6x1LJvma/BhYEuiserV0=
R18
!i10b 0
!s100 ;C_<W@17XEk9SP:cnlfY?3
IEKC@[e_D5jiFT4`QGaE]F0
!i119 1
!i8a 458650608
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne9d6053
vAtbpdEJ2dP9JCx6QKVXjc4ESuvZ2ojLt4GuShukBntg=
R18
!i10b 0
!s100 Ln4liTZY8O0bJz:4;z1@B3
I;Bj<d2G4UlGQBcoYJ2hhK3
!i119 1
!i8a 1198716752
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8417a3b
vZP8ZjN/tOmHaVRK7Elirg3TRjsQ/wuN1IrVzs34fqr4=
R18
!i10b 0
!s100 ^P^0N6Q<7b]U@JZE0]M]M0
I:nRD5TL_z1nMA3^QFief63
!i119 1
!i8a 436423952
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8417993
vDimvHMyYlZW50MvQLbmjZSqcjq6Ch14whdoqFfxI2ak=
R18
!i10b 0
!s100 ::9lnJ=aHBJP6TjLWIC8o1
I[:lmCQY?hHNdiLEIz9>TK1
!i119 1
!i8a 80389328
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8417e6e
vd1HIdlye+nS4F9UR82PMWw==
R18
!i10b 0
!s100 WRElj0m6aM1Z=h^TCPNLC2
IIH?@B9W2n2BHPgC;JciXZ1
!i119 1
!i8a 1465568720
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd823df3
v4KazVjDRWhRs64o889vj/Q==
R18
!i10b 0
!s100 Y5Ff0BWYU7F::F7]nIdD@1
IQG39eE75SI9baC`Ig@kl]0
!i119 1
!i8a 2095652864
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n823ded0
vIOlGuRfsVqSiHrrc78fsbeH/VfIOa6P9CoUHzYCvsFo=
R18
!i10b 0
!s100 Db?gNk?5>n8dQ?a``JAV@2
IdA<P@z^^;OfLXSHG:U;Q62
!i119 1
!i8a 721393120
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7c0fb47
vJklqdYXZjlgOe/bR37iNFbxZs7QKrJhWXGX/TN5vLLc=
R18
!i10b 0
!s100 `8ZRO0UM0VcalYg]:3iAd3
IR3DDFzD6gHCBjd`dkL6<T0
!i119 1
!i8a 131142288
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfb4ca9d
vodmxGGpuv/DIyjOz4wQDVu/noJlK9s71fiRKSBIyX4g=
R18
!i10b 0
!s100 QV=>z^7e=hMP0^eiJ<B6<2
IGSIQ69b[P@I82h:5lDfk>2
!i119 1
!i8a 586988768
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne78a62f
vhi+quD1bybXo9W8UdV752GIz2nc/En7KfuQjdCr1eM4=
R18
!i10b 0
!s100 DIV6CeF_FQ6LCX`a@eWD51
IQ;kGPL3G]OHQicfJn<Vzl3
!i119 1
!i8a 1887058192
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nede834f
v9jXSLGv9eA57rfTfdASGmtxSRDx3TGApxO+J26y3AOw=
R18
!i10b 0
!s100 HBAKn]igZ@P8<OGQ[n:1V2
IfS9bjS=B:D<_[iZ@MR5^33
!i119 1
!i8a 2001336400
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nede4ab0
v4I4Z5Ni8pWoKG9l3deLZXN/LIm8O4Q8gpPWRQQuZ9R8=
R18
!i10b 0
!s100 FLVMD0oWYhBKWdcY:F0j92
IPK541gEbc5oGMIC><lOI03
!i119 1
!i8a 1578855472
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7916dd4
vqHq4AudAHGtRJnp4rGcIfv8DMDjBMzrymVf+aocHNXE=
R18
!i10b 0
!s100 a0nL8mJ@Ni6;_1Nei^c]^2
IJHbUlRJSUa;c5no?b5fXm0
!i119 1
!i8a 1148046992
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndd94789
vmQnCbpJ73Sv/Z2fKa1yc4Vrofa87rHxPSZN1K6hXNis=
R18
!i10b 0
!s100 _[3[4H>XOiDMHe0@>Zig<3
I4WW216h4`P6mRGGALHZ_]1
!i119 1
!i8a 1586225200
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ef71a5
vgUSf+gvHFnmB2rEZivNtiKak4IHcfDuyuD9CXre7n60=
R18
!i10b 0
!s100 heJWYfEnbaI`WHhzjJOP_1
IAkAlRml6C:UF_zmXZbSfn2
!i119 1
!i8a 815110480
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne77db86
vFm4p6UggeoPIUAQHgiz5kJyA9kfhfc9wyFWhpz345/0=
R18
!i10b 0
!s100 77WZ7cnCDjWNVzX[ac2V@0
I4E_hlYRMO3YAck5kUUjY92
!i119 1
!i8a 522187344
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n694e6e3
vFQYIB+K6sAp9mwKErfAfTumlGZxXsNFt+IcFhyaSrrg=
R18
!i10b 0
!s100 c8QcgR2;RQa2Hl`X:DE3h1
IM=]91Lfjcl@TLco9TEae@0
!i119 1
!i8a 1257434656
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b8da3
vgOvvOY2gpVgYW+/+jnpg+npHK+L3jgssVb0e90ckvLo=
R18
!i10b 0
!s100 lACUzXe47LOcc6Z5fjNE53
IDXKlS1X_>j`KZi1J`I>i11
!i119 1
!i8a 726565008
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b8da9e
v4e8WHyMu/xs1u4b1xbvhMRgZOlrHkWNOig2hmiDmpJw=
R18
!i10b 0
!s100 zOcY:_L8Y902>k^1fPjDM3
I`kkBXjk`2oKMU8[W2Kjj;2
!i119 1
!i8a 1501970592
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0a191c
vS+n+0wo/7FwYSL/gq0r1KA==
R18
!i10b 0
!s100 [zfz`eMn0MY;??O6>VL6R2
I>DY8KhU_e00heaDBk==GP2
!i119 1
!i8a 839458384
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3e06884
viP6yhi64gx+X0CUyQTF5YLJibgWDrJWotzLbyV1MARc=
R18
!i10b 0
!s100 74[nR1V_K0KOZRgV3W8Xk1
IORYW`4>SZ?UH6IdT0c3_o2
!i119 1
!i8a 1565154096
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8bb781d
vyRFsf2601AJmezHVuNph9diVbbW8t5V4YDTd4VI1R54=
R18
!i10b 0
!s100 WJz5z1AL8h[RJaE2B9HP72
I0EaU4T6PP<QoSBie`dIQN0
!i119 1
!i8a 702749632
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2deff82
vMVxp2Hx6t85n8ut1GmiUEGTZb3M9QSl+9Ojp4RPY4zE=
R18
!i10b 0
!s100 ;;TIAQ>XR3NGilzLXciLm1
I;XIfYd6VU21S>3K^7E9a>2
!i119 1
!i8a 2103244816
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne332fa2
vnS4eQES5c9yTkVbrQjZOSkZ5TN9tjWtw613IYwFqXHE=
R18
!i10b 0
!s100 k_Gnh_^[b]i5H2Z=iSZI51
IDJZo4KT1an?UbQNYZ8SA80
!i119 1
!i8a 883697424
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n34f896e
vXosCwHEfgPX9Tz6F9REXXJ3j8YZA8YcScTGs8kCTuoM=
R18
!i10b 0
!s100 6GojPN;`;EBWlRP]KGa[[0
IPEiCngzTI1[n1>gIC=eJ@2
!i119 1
!i8a 1982054128
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n34f9214
vsOZV8RCtH8SrFZy9iYz20mcTGNd2VsK3D5ljahq97No=
R18
!i10b 0
!s100 d<R<cmFdQIod3`jgaLOF93
IfIl?MX?hZ:V62hAfUzj3a1
!i119 1
!i8a 2051976720
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd34f9dd
vCH40NzItViXBorXU/mPnotvXl14czt3/2wr1c7N1VfI=
R18
!i10b 0
!s100 O^2SS27HQ?EInm1U?P_>53
ILdK29>Ra`j`h22;K@?TlS3
!i119 1
!i8a 442203328
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e5fbce
v+BHEbn1RCYlXaE366QAARa/MPqlXKjA3vYy2dBe1NJU=
R18
!i10b 0
!s100 `?Jf7UaRmIIIVheiMh?_X3
Ik;ekkVlJ251>l?gF;OhGK3
!i119 1
!i8a 7770640
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n786fbde
vfVudq/SK27kQT0llnkedDC9ThZTmdrZafM4iywkQBCI=
R18
!i10b 0
!s100 HlnWaZDeMWb5?;2JYi;;N2
ISE2Wjd<1S>jOk5N[;EK0K2
!i119 1
!i8a 381083008
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n17e6017
vi+pdn8Snuyqwe29bIrZ2byNg5ETaTwjdOttQ7OCN41o=
R18
!i10b 0
!s100 ?YJTmL>U?7XPe`RfB?Q9a2
IUYznSIEBoX26N=25ff3H^3
!i119 1
!i8a 776988592
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae2f60e
viXikiIjlaUgSwT+gEVmAO7zi++q1POJCCf2Q/Y0mXC0=
R18
!i10b 0
!s100 2ghcfhMiiNGXagzVR8d@F1
IDn0PB2=Nl`KRZ=fST`4@I0
!i119 1
!i8a 1057333344
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc1a880
vj2kEeqR4UkuPmsOvnYvZRLxnB+jvF28jCHXRtcmoChSvqwQy+S/nvZ8KRUdZ7+7n
R18
!i10b 0
!s100 i07d9?<BQ6YRZe6EET62V0
I`;204:924XdFoHeF@H=nT0
!i119 1
!i8a 243596960
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc9d7a2
vEIy/b+3BM2+SlFJTaDWsQ80i9Bz+9witxiSk+TtYp/A=
R18
!i10b 0
!s100 l9YC1RPVkY8m[FiG8kCbZ1
I2RzUo`k]RETRPUeQlZo?E3
!i119 1
!i8a 1608288672
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d75a12
v3JFGTZDlAsa8LFoapfslzMbCMLbAoABywaNXime5m+I=
R18
!i10b 0
!s100 nYiERA_f7Af]A;ZOS`HWO3
Iozjh3L9ncHNUSUUjK8_O21
!i119 1
!i8a 1105280640
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n95dff07
vtY6t6+RNIqzXnDCU4aQV/XSX7UxD+niTaYBr6mV/Y9A=
R18
!i10b 0
!s100 WRA:Ibf`06ooG_cj3VmBF0
I<[NjKj==aihTS_lOnaB?T1
!i119 1
!i8a 1628190288
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nee0cfa4
v1NHccOQ4myBxDfnrUDv8LRTZ+ZNBN30N3eYcgzR7Sx0=
R18
!i10b 0
!s100 ibdUmQ>H[UVGB>o:Caaon0
I]Q?B6ARBUcjgZ=IaJV3A;3
!i119 1
!i8a 848746048
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0add45
vhZAmUs09Q3VbErZXEiCLj1j+34wDrFp3Eh0onzSTZ5Q=
R18
!i10b 0
!s100 ZToa_D2zYWTDb1XPzelc>3
I4JR=bEJD6eD4S6]CBLbWI1
!i119 1
!i8a 1721462448
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a3c1e1
v/Uj7ixcl8tvZb0uDl57g2uHIsqwMW2ykxuqDSOPDVZs=
R18
!i10b 0
!s100 QliMDUWiK5_MadJJ<Pzf92
Iae^>WQC@zC0:`8VHJ[3gR2
!i119 1
!i8a 1734654080
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc4a4091
vu5vOd5n4XidW+qE6vq0CyyvaqfK6517Zi84ijVNZxZQ=
R18
!i10b 0
!s100 zFWWCbif1`018lcOCh6g81
IOG8[29nb7:HbG67h>KC=X2
!i119 1
!i8a 1332128000
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4983dc1
vFTvOu/1ylpp1vnqPRzzp/bbuIanYdU7mPn4edeDSL2g=
R18
!i10b 0
!s100 IKD:X^;>UUH2LW^d725Fg3
IIA1WSFQ2Q<m>I;8e[`?e12
!i119 1
!i8a 2071027088
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4983dc2
vCpkNVoWxdO8EzRSz+2eQfBEpSMOgKWa65AdpoAI7LEs=
R18
!i10b 0
!s100 WH>OK<=c?GZQB9gbSb?6i2
I9CTi53_J3]eM<ANg:_0kc1
!i119 1
!i8a 685946192
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4983dc4
vVdIHMBg5PlvFdjI2io6A1BQDIArIBe5iiNaANlc051k=
R18
!i10b 0
!s100 PV<EgfXC3`9_S>L]f0cU70
ILnagW5A8AL1Zgn8KfOS4<1
!i119 1
!i8a 1991365424
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n24b0f73
viAFpc/qye+hn91aBuGlwe1LuTd4vP+mghBeQsV8afHI=
R18
!i10b 0
!s100 od6H>YDYK5jLEmTnEV0mm1
IMbhb?9PI]48OTfK7dSYli2
!i119 1
!i8a 1540163536
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8750027
vHC1iB2hzG4bYcFj3aj7z034jVVXT26Cl8vNBdh2u8g4=
R18
!i10b 0
!s100 TfmK=[zXm6_iiTL=^:K7X3
I<YKVeGBklDKLcTlGI:5ke0
!i119 1
!i8a 600143120
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea9e6b2
vjhvSaPqqrF2QVe30zAKKBQ==
R18
!i10b 0
!s100 TMG^zkCA=h`MWd_cJQQR41
INYcAGWcJ7fhY22;5W=j?S2
!i119 1
!i8a 1557061888
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n23e6de5
vdLl7skjg70dhIZy2aCqWlQ==
R18
!i10b 0
!s100 0S2h[RzYV>MUB;NnUQkDo1
I^oW=H9a@5c83MXKTeaQH62
!i119 1
!i8a 1037009440
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd823e5c
vRq9pZTHjMgsGwYnttyCUTUpkfjua4gR+Rp3GxlMxrgo=
R18
!i10b 0
!s100 [_zI4zZ4>JSRTKO[2ojXf2
IV?1z7Xo>nl>KOE]FCZ4TJ0
!i119 1
!i8a 2065087168
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd8f8717
v+iMdr5IbDeNxkhJdA5EZOOrwFPipSBTtEYkMANbpiY0=
R18
!i10b 0
!s100 Xz]1kQj:8<Jji0mW1__iL1
I46Rbnkm?l@JYf5m]L>JWR0
!i119 1
!i8a 1442115648
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec34669
v9kjaNOFkTNsnAIhFiJiJzW6mqkfPxFgIONN1by1d1yU=
R18
!i10b 0
!s100 7g]hQJ8S;MLY^OXaOLCG41
IS_Sa27o`3LZ_1>Z5aKc9]0
!i119 1
!i8a 1038933024
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nde184fd
vcWs6uHaY/6TzBHzwCtsjwZrJHXXS4mSBW2AZ7gvEoZA=
R18
!i10b 0
!s100 m@MWm4kL4hJnlJgBzGPHn1
I@2i_DL[eQRiAjW>YGYkj12
!i119 1
!i8a 35757008
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nde184d8
vC/+DyGHddLo+nSstPFGf/lcjty56p2RY0tNGgQKzFTA=
R18
!i10b 0
!s100 D1c8MO@aL8nbGRMJSUaez3
IL4]XLYZmBJ8cD53S]];L]2
!i119 1
!i8a 1331502704
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1484ba5
vN37nXR/VO0wpeuzslZtGP7jIBxMosa9cAtRBwRg0C80=
R18
!i10b 0
!s100 k3Tf`@7]Y681lkQO4KGAn2
IS`m`APFm`aGHWJInm13C?2
!i119 1
!i8a 1852387568
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae6abcb
v/PpIoUTNbYgzoAFNFDHhYRJcsQEBV4raDittqftvHEE=
R18
!i10b 0
!s100 CDdB8CYWHz6N9f@[mYf8O2
IN5A8Y<RKgaRKYEJWdl?MV0
!i119 1
!i8a 1621258656
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb962e2
vFdvUMN/rAE3no2Dqdv/y6s0nGNBrzowPe2lqqo2+/wI=
R18
!i10b 0
!s100 >C3docZbH^d`9cZn6EYDl0
I<ehOPG:?On2m__FXXNW;E0
!i119 1
!i8a 1069898688
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9da423e
vLCTSRYZFvWNjPvYC3xeIXygurgZLjE7PIM366g6KErE=
R18
!i10b 0
!s100 d>_UISKFDzk7O8[VQGCS70
IdA8SF[o1oK1i=U=0H=@k42
!i119 1
!i8a 1279561840
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbbab884
vHLpPAM5qDfhWMaIzzldpN34rqjXMMGq/TUU94tny9SA=
R18
!i10b 0
!s100 d<4D?oJZl7Zo:`Q46]chd3
ISK;nN;96e9iVg24kNV?5`2
!i119 1
!i8a 1647903904
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea7289c
v3Cnr9Ehkqa2pDRtQopFdPrkDN0T9tLgMXrrtvq52fFs=
R18
!i10b 0
!s100 Z1XjQCzc:@5iG;fePB8Rc3
I[nmYfPab5W8j>=WQDkD?O0
!i119 1
!i8a 91255472
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n28b0ced
vFzvmJRVBjeT/20IjAJX9WHyJJ18R1FfOo9xvqLkVjWU=
R18
!i10b 0
!s100 7J=9zL`=K1BniU:^j@LeL0
IR=LQHF3hAZza2OJJ>Qn9C2
!i119 1
!i8a 1087098176
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5046f3
v5JRXpBvg7LdqwJvQC0Nf5A==
R18
!i10b 0
!s100 `lWA;W8=VJN`me5]ncBEV1
I3MdXM@C7>:iWDA:XKD8P:0
!i119 1
!i8a 2020709024
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n23e9124
vdqZ8drRcmaLDj1cMmThSFg==
R18
!i10b 0
!s100 0^Pabgn>?bmJSl3=]YQo40
Io^DWGL9_Lh3NoCIo?elY<3
!i119 1
!i8a 1483403744
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd823e9c
vG4LToWVF1xsJp/64o6hA+x3aLF0+2H1nHnS2Ls1rygY=
R1
!i10b 0
!s100 gd04^m7iHH@?ndMOYR<EA1
IIMnUfMOYAXf_fRCE?CoJV3
!i119 1
!i8a 1819084944
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naddc7a6
vRcWtG4eZm8eIemw0NJup4lOR0krGJEQbQ8IEGcT3yk8=
R1
!i10b 0
!s100 6?@M:@c7=o7hFjGTiJNoU1
I?T>QFiKSW1OLITEglW8NJ1
!i119 1
!i8a 1343883424
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n840a3cb
vQJLzJob3/voKumtHUXPd3j3FkdWmQ+ot6heMVptrwLk=
R1
!i10b 0
!s100 ofa[az_?oE=`0MO3;MAJa3
IeVOAnkQARdla7ZM?<9WKJ3
!i119 1
!i8a 1564366528
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n84093fe
vJVLD0MsNu9PUoOPX7XFaDfqKBbZBZnZZtveDBf/IPqg=
R1
!i10b 0
!s100 V6VnXVbJ7KZdO7VS4GKhU0
IJDZEbD7TK2j@BYUg>c^fH1
!i119 1
!i8a 135329376
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na285a36
vBkVeQRMVhWI0bOPCHFEfmmQB59rKnQ8FvYkg47FYdD4=
R1
!i10b 0
!s100 hnI_P5Yi_h60Y1A1ZVEmF1
I`a7K7mBOOC[Hb5Se`c9MB1
!i119 1
!i8a 1054616592
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3683dc
vyqEnSwNKgmQ3d3lJAU3pN4Y9IycLEzCnyG4E+W7vAUA=
R1
!i10b 0
!s100 NoBC`61?WeEP@]^<289d=2
I;]5X:_:USY?J:SBVBo5kB3
!i119 1
!i8a 1724165488
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n81609c4
vOEyzqRYpWMyW/fhLfPdhkAJHc/oxlS9qdJ3f3ln3WHc=
R1
!i10b 0
!s100 hKQnXmm;D_kj0@<@CH5mP0
IlN?@P;dGRn`9]Q;V;DBZi3
!i119 1
!i8a 240353056
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfe53392
vXtHUV+R5eil6aI8o1ALkBshFsk9Y/jpNewkHHS9+ZZw=
R1
!i10b 0
!s100 4IBOKN1A3UTVz4D1=Sdnj3
I1BM8beWYRmn_RI[YFiCM>1
!i119 1
!i8a 1264628608
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne7ada12
vCBePTJyYqJwxMj+JF/MbC20GK6wfeAqty/I1CeriuZs=
R1
!i10b 0
!s100 5S=OFYh]Y5ZUi_0DRJFKe2
I3c>zlC4^EdjJ2WmL1m_=m3
!i119 1
!i8a 646720096
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfce0a27
vlmzD5rB7ZAGE1XpDuUDBhpOYU8WY8TirZFg4Sepr5cgRvRSoVdhb3dJnw+pN4b2O
R1
!i10b 0
!s100 ]LGPD]Xii8iDOD_024NJ[1
IL>N@K8d;UCOf>IS[GLQ>n1
!i119 1
!i8a 1602089872
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e06524
vOIfgeQLsHjVrP70eQ3mG3tzFaPdUvATbgBjXxSaCJgk=
R1
!i10b 0
!s100 DSfEQBZ:lZ^9niCh^@bOE2
IniZn`URWJNoAnUdll]f>P0
!i119 1
!i8a 373211024
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbb08297
vGra5GpLrr8egIod1nun0GP6SZGcTYBdxKzRkCPW6fDE=
R1
!i10b 0
!s100 Vj@MTkJ1h;giaLI;P3OC91
IN]gNZbh`gX^T=W0]MN3401
!i119 1
!i8a 1239497376
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa6b824
vhu0W2jwhQPa0bNOZSuXzwHBVv/0TFAJk3K+jy/xyWlI=
R1
!i10b 0
!s100 [3kIK_57?BZj=TV^f^?_=0
I4VWCUz:Il2ScH<NZHF<:W0
!i119 1
!i8a 916987552
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb6a42a2
vV0mfEG7KywdP7AKIXw4h+Cu6RB3EzLlwuFeYzSdXVEQ=
R1
!i10b 0
!s100 eDLHHdUCQIPJDMEf9EV5G1
I37ORPSQ9oh4CZ0:iZeKP>1
!i119 1
!i8a 1090509216
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b46f17
vP4lEfL/uZPxXApyqp82XvynDmxhgKKH6CYA4JQvyEHw=
R1
!i10b 0
!s100 b1[?3WR24?[VfiJHJZDS=1
IC=eZ[:jU@X:A94]@6Qb^U3
!i119 1
!i8a 581925472
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2b16f17
vZDm1QPqGIrTchnLCyf5AFhHyhoDTc0x5f7lCr++Yt/E=
R1
!i10b 0
!s100 US92HS:mZ`b5KPzQhX`5m0
I7]BJc]N=AO>hfY=TomaOV1
!i119 1
!i8a 573277792
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na2b05c3
v7qPhn6iAei0lSdS+mwZEF9unHAUMs3vgmu8akVeEww8=
R1
!i10b 0
!s100 SVa`?Y_jZ[F;iEhdml8LW0
IUPJDj96T@f=eVn_TK[gAh0
!i119 1
!i8a 926234480
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb043147
vr7MQ6U4SFV63tlZcXOkgFN26sarF3NEzjuyw+cbPdx8=
R1
!i10b 0
!s100 OQ9jKb;?]hnPDim>0diBo1
IaB]MmP7TmfJzOM<>WfZO`2
!i119 1
!i8a 2127908528
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
necf3826
vIRGfsQXY2zQVjxzvUHKCUGfXSY3qWCaiV5LBn6fcPIc=
R18
!i10b 0
!s100 <Gj>ST2ID9365jRjni=]:0
I?W17?Z0cRM=OL[47O`2@83
!i119 1
!i8a 1261635584
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadebd23
vrBlL4hz19nY6SZ2wvt0SXoKVjz3qX9kvXG5Iia6COPc=
R1
!i10b 0
!s100 nP]MPGkE<RChl1=gG736:1
IK?zKaB0UnZP45>S4=8cmd0
!i119 1
!i8a 561287168
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadebc4c
vp7uXALxaWOGVppSqgc4ewhJUzUxafjdq9Td+AY5Ctss=
R1
!i10b 0
!s100 3FcoPcfJgGjJNMVb^zS9b3
I0^ij=QQ3Q?zc]2ILAKRR;2
!i119 1
!i8a 837652000
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nadebc23
vqBIxd4UvESt5qG8edB4La8+k+FZ24HGdQH0cR+mvr/g=
R1
!i10b 0
!s100 >DAzz]YJRgX?njXklXNnN0
IRJ>:NhGaZ;K:cEB@<TF@g2
!i119 1
!i8a 1366697392
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nade9d23
vOjK3ARunZCzBdVor4U63wE4d7KzCOHxEg44UhpRXIpA=
R1
!i10b 0
!s100 1gIDYf9RT`gV^Fak:Bz7k0
I2mBU[A^2`NnzPdOV7z>M?3
!i119 1
!i8a 1453771104
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nade9c4c
vZFnC6uUDVMLkv3aYVeLVN9ovd6HUPzw4nVYLUBKw66k=
R1
!i10b 0
!s100 IE34MV<?7b8D3dPd2:Q8m0
I<8fBz7IV0igNYhA5X5;HT1
!i119 1
!i8a 555593584
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nade9c23
vAc5uTKivJZ9yqy+5J0iQTQ99tKmoxdGZNvuPqlp+jBQ=
R18
!i10b 0
!s100 zbF1XOH@@4KNIlBP[9KI91
I9hhbimeZTLc=F7c?5[<310
!i119 1
!i8a 1280493296
R0
R19
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628da3
vhVb2QPGsX7cQ24Egeb1draBLDlBwPTEhzokaBVGteQY=
R1
!i10b 0
!s100 a^gmT6N4gd[H4VHe]9IHN2
IM46oQ[oR`7GnBzOj4;<]E0
!i119 1
!i8a 271964304
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vTmCcflInSEnCj3wBP93m369bnM9a5FUhN2GQHHA3WxY=
R1
!i10b 0
!s100 ?]YJ9UUgjokWT`7?cbN191
I`hCOHg_@im:GVL:P_>SWN3
!i119 1
!i8a 1249965360
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vPGlz/jYiDQSyXq8waI5/zsebsYBW6dehk4/tjtlmkfk=
R1
!i10b 0
!s100 hdi4dX]_3cHG<GN][:dh41
IZIEN`g`9k@Efk2jH1GS760
!i119 1
!i8a 985943200
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46423
v+9DGfWKZM1v3Rdo9UpGVSvWaW+XjOkWgkXcrHCnGjaA=
R1
!i10b 0
!s100 Ni5UbAOz0L?lYH@_zn27L1
I>_7?nDCj?iDkM]ULNIoYW2
!i119 1
!i8a 166159712
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46424
vxLQvDxWlTDW9OIRonUgfjD1PkWodrOKk+RvzSVu1JNs=
R1
!i10b 0
!s100 Cj?777Vz]>k?RJa[5U<330
Ij=IZP^`If>`<]eDM^P@8H1
!i119 1
!i8a 1669304864
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2f57a32
v2as6WwocZZ9ynU/jRu0fswbmqj1c0duY15aAumHAIq4=
R1
!i10b 0
!s100 `ZD>ddD=DM0J_h=0f?IdT0
I9XSj5TlDVD:2hM0aI18fo2
!i119 1
!i8a 726378608
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82f5a54
vn6mpxWUd2wUM3vTkb5oMURC0z6LxpBKLUzuD9YCFQ4Y=
R1
!i10b 0
!s100 HD5X_V:a6aoKm`h_za<@80
IW<O6i:LhB2`^FQbh;XN3d0
!i119 1
!i8a 520018016
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vCz1s2v/cAhyWwc5XSQ0mlzhIsJ+St8DyltcW5dLDuLc=
R1
!i10b 0
!s100 h?Ed?H=;F1Hfm[jjOSo?O0
IXfiQEAlokehfR4L8i^=YX2
!i119 1
!i8a 1910034400
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
v8eQT5vM8TceKLk+l6p2Edg2QlJuYuMDGT/JLErURTzg=
R1
!i10b 0
!s100 >hXYa@F3?JnSnZOgTnPD>2
IEBkh_:P]gRTkTG3beLiSV2
!i119 1
!i8a 431612672
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vDXd5++q4CkT2Yga7ICJvWoRHU5/qxHWLS6UnJPrGeE0=
R1
!i10b 0
!s100 @Ai:mznH^<[LPZ_SaeJbS1
Ih[5bPM]7S3RdT@HBE50`k2
!i119 1
!i8a 967216480
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9036098
vWgLfgkBjJBJNv8uB9B+fLEs7yWFnD0awAxL7JYuoKnw=
R1
!i10b 0
!s100 YV7NVBBC>W4=69H>H4L>D3
I>GkJib[4W=bIAW5?c:nhG1
!i119 1
!i8a 1209807536
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba75d01
vpSmoL5jVCdMKJhj3C1IjOwpQu/69Pwo2UZAkrvEOzJQ=
R1
!i10b 0
!s100 F5^EV4D<>KlDFhneGdKie0
I7ccP>C6zoQ>lSVXWnn<<C3
!i119 1
!i8a 554713232
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd184d94
vgJ4g+R39+SFRw6Wb7uQAc3ZasqRHCOap0pq3X8FZdQ8=
R1
!i10b 0
!s100 SFdOdDh@WdD^L:mKk<<TA3
IRZf;Xl7TW]HnZ]9aDTICa2
!i119 1
!i8a 506730272
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8502da3
vXhGkrbumIjsy3walqwSGHadALum5NrB0M/Cv4Wkyqak=
R1
!i10b 0
!s100 TdYOcEbLGbS5ClhFXHFUN3
I?>fO?_gKA9KkoL7gaZ:Zd2
!i119 1
!i8a 809517664
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n85116f3
vV/3JnIynG4rKF1UECHSie1F9/QRb2pcgYQt+thlyv0AQLB+rONTuj3LJl4QPf2Ls
R1
!i10b 0
!s100 k`48=5;hN[eMa71HE_JY80
IMfH^UBmB=m?goe[?53c8N2
!i119 1
!i8a 892996144
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n319cb0
vgqNODQfHqfQzYM5VEOW1zZ3kQurz7DbRD1FnVcrWt62ykhBQNlB3LiUK2IN5Lzsx
R1
!i10b 0
!s100 i9``i<J9?G]9_;MGCeOYV2
I;^IFL1o]k?0_X]Z15^3oU3
!i119 1
!i8a 1200349520
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4d60d5c
vHKsIy3TyTiyk2vYMblkQTE6D1rMM+wVh6HhDiOceVtTuJPRLfFQk/9M+YEOFhCEZ
R1
!i10b 0
!s100 X]RBceV[P2LjTRB_@dedV0
IATa79W0Y82HXcR>2GE0hR2
!i119 1
!i8a 566241888
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n14d5440
vCUncVN3ftp/R6doi3g6XJBRGe3SQru+cH/OtMrmJ5iqmb1ehfhd2bibfiBq31/Ha
R1
!i10b 0
!s100 E7eVI2bOPP`W:>IkPY<gf0
IfUKUkn5_fZURLEkHTGh<72
!i119 1
!i8a 1177530656
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neec1acc
vFO8DC5L2d9lripEVVHQPRW4dNA6LTtxgYAVmbW4wppUv76YkRL9yve+naJtBd5w9
R1
!i10b 0
!s100 9UN4ObMFTJJWZQfRP`h[j0
IKUPC@Va8KneQ@DRE4gO>B2
!i119 1
!i8a 1318700448
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8eef310
vokmcvm8uzd9LwMUVm2UdICsEmK328bpt9W3BUYn0JSI=
R1
!i10b 0
!s100 AVd>Gi;67A6zlMJTGO3i;1
I3I0a@Og:^3DBM_hY7aDKl2
!i119 1
!i8a 1971989904
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vc/6LVY2Ei4fTiUNjJlPoT5F+Uow2qs+RSVcvZX09S/Y=
R1
!i10b 0
!s100 V8ZQ_kjHUEe>=WFBKmO0G0
I`GT>2KzBf7Q7L2^dnjl:01
!i119 1
!i8a 830107840
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n87aa606
vvu5qS3hdmB6nQczLA5g7BiPhTpCvv9pvhQgaYGj+l2M=
R1
!i10b 0
!s100 @FOHk?o^S_O0382Vgoc3O3
I=5;LL`GZgHM]imU4NCL@c3
!i119 1
!i8a 59261504
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
v8EYYfSZuq9RUzVKTwmxDyAwImoTshnXLvYBPAHoTt9M=
R1
!i10b 0
!s100 hGF<9YAONV:<GF;o6NY`o0
IF>Ih7C]3kGB5DQiMd=Y8K0
!i119 1
!i8a 850150128
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vDyHTof+G+/ul4jqjZELMZtWlhG9Xr07kN+Cr3xpHMRc=
R1
!i10b 0
!s100 k]gJN^l<1V5Mgb1]Kfi[g0
I>Nmebgj2R5LZ9`lo2XmjG1
!i119 1
!i8a 1657407088
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vceqOfOIsJIFa5dypC+ruPOqACF16uGM3sPsHgEchSCC7i0r9zEGRWoBnSlTPHXAQ
R1
!i10b 0
!s100 =hJFBO`=KU52;ga;]5GiF2
IHW;7^GAn]6S7mE:0ZMF7B1
!i119 1
!i8a 824181904
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8209993
v7Ofzm3L6Xn22FyDw6TXYva7Lir3qsWyN7oKVwtdZSzvB1ctwfm2IQ+wxqa7D5NTP
R1
!i10b 0
!s100 oZI_@0niM;]_fL<BO1N3W1
IN;I53K?]QIW6[S[cfBG6L1
!i119 1
!i8a 20275104
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n782dac3
vyqXiPvA3MqEaPRIYFu/rDgVw729t0GiKpufKQcZKxXs=
R1
!i10b 0
!s100 DAdATPa7_WSTR>kdQOK@j2
I[o10BQJW2@TGel_?m[ckC0
!i119 1
!i8a 381874368
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82f69d
vJMtD3UvGZPd3tgatemRh0BT2+0UITsyDn2+DFpYS4Aw=
R1
!i10b 0
!s100 Xc?PF7VTNi^aFAJNbi3DJ0
I<TiZag7ZzfB9:SRTg=^^T1
!i119 1
!i8a 1863762240
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vEHhyvED5kcMEZD38oJId5W8ev/K/m2Y+vjlKzgS4Pgs=
R1
!i10b 0
!s100 IaLScUaIh:DfziA96n]Fh0
Il53HC@2ZLHIe<AHkOZImT3
!i119 1
!i8a 45021856
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vupkDNPQsACEn88q3BcOQNFYDGjgHqIkdjYAeH8EAkLc=
R1
!i10b 0
!s100 Nf05z=8H0om4fgdibdd3_2
IBgdd8fCnZf^0N027[GLdJ0
!i119 1
!i8a 1096722832
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vUkZm4s+KjZMUhYDyA6tI8omG/jTVRXRLvoaQxQfjVyI=
R1
!i10b 0
!s100 4MZ2hg]^<3hTgADm:8bVb3
IE2DmO99>1ZR;5@TW>L_>f2
!i119 1
!i8a 1787190608
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbeb6454
vdTAGpstxpTOrKYB7olgYBpds1Hlw/jjM/ekoxrGvG+Y=
R1
!i10b 0
!s100 `nWT?gRE^@58BILIoeL?Z1
I9=d9RB<Sokn4ObYnL^iCn1
!i119 1
!i8a 391897968
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nca583e3
vInqDqQwtYZnU4pRwkjN74yO0Xvv0ZaL2PoaKI00niOs=
R1
!i10b 0
!s100 FDDa6[AX<EGL1@NKaHzM=2
I8c2XQ3D<JlDIV_@M3=VFP2
!i119 1
!i8a 26030992
R0
R2
R3
R4
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne5fdeb5
