sv work "glbl.v"
sv xil_defaultlib "a5b.autotb.v"
sv xil_defaultlib "AESL_autofifo_in_V_data_2_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_data_0_V.v"
sv xil_defaultlib "a5b.v"
sv xil_defaultlib "AESL_autofifo_out_V_data_3_V.v"
sv xil_defaultlib "a5b_mux_42_8_1_1.v"
sv xil_defaultlib "AESL_autofifo_out_V_data_2_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_data_3_V.v"
sv xil_defaultlib "a5b_bram_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_data_1_V.v"
sv xil_defaultlib "AESL_autofifo_out_V_data_1_V.v"
sv xil_defaultlib "AESL_autofifo_in_V_data_0_V.v"

