sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_output_V_data_6_V.v"
sv xil_defaultlib "AESL_autofifo_output_V_data_3_V.v"
sv xil_defaultlib "a5a_bram_4.v"
sv xil_defaultlib "AESL_autofifo_output_V_data_7_V.v"
sv xil_defaultlib "a5a_bram_0.v"
sv xil_defaultlib "AESL_autofifo_output_V_data_0_V.v"
sv xil_defaultlib "AESL_autofifo_output_V_data_2_V.v"
sv xil_defaultlib "a5a_bram_2.v"
sv xil_defaultlib "a5a_bram_5.v"
sv xil_defaultlib "a5a_mux_832_8_1_1.v"
sv xil_defaultlib "a5a.v"
sv xil_defaultlib "AESL_autofifo_output_V_data_4_V.v"
sv xil_defaultlib "a5a.autotb.v"
sv xil_defaultlib "AESL_autofifo_output_V_data_5_V.v"
sv xil_defaultlib "AESL_autofifo_output_V_data_1_V.v"
sv xil_defaultlib "a5a_bram_1.v"

