\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bench Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Input file}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}in.dat file}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}out.dat file}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}C Simulation Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}HLS Resource Consumption}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Consumption}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HLS Timing Report}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Report}}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interfaces Report}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Summmary}}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}C/RTL Cosimulation Output}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}C/RTL Cosimulation Report}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosimulation Report}}{12}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{12}}
\gdef \@abspage@last{12}
