\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bench Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}in.dat file}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}out.dat file}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HLS Resource Consumption}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Consumption}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HLS Timing Report}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Report}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interfaces Report}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface Summmary}}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C/RTL Cosimulation Output}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}C/RTL Cosimulation Report}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosimulation Report}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{11}}
\gdef \@abspage@last{11}
