m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam-admin/git/Training/Quartus/Sample Code Using Quartus/simulation/questa
va_graycounter
Z1 !s110 1699958833
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
IM8:2Y4o73D[m1XHzz9hg>2
R0
Z2 w1689892145
Z3 8/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z4 F/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 52632 72
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1699958833.000000
!s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|/home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
I^[5M97=dF]K^BSU<SlQWW0
R0
R2
R3
R4
!i122 0
L0 50824 650
R5
R6
r1
!s85 0
31
R7
Z11 !s107 /home/sam-admin/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
ICBRY;WR_zPLhTE?I;?KfH0
R0
R2
R3
R4
!i122 0
L0 53583 83
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 2h6O[B2@4YeoSFAlZ7nF:3
IXMA;HVm3Jz^2gX3]P=kH93
R0
R2
R3
R4
!i122 0
L0 53052 98
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 ?@>bSQAVjhFe@eS<Zma[20
I9T]27nXeS0j3i[heBRAZc3
R0
R2
R3
R4
!i122 0
L0 53476 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 :meUOf?;@afoUN94HhKWH3
ITd6ljzzL4;JhU?0`iXFB`1
R0
R2
R3
R4
!i122 0
L0 53279 96
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 1:]<A5aO<ZiIh<0JCEYmc0
IMj6=O<TRDnPF]3PF=LJ:=1
R0
R2
R3
R4
!i122 0
L0 53154 121
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 ^i=5GmJF1<;MZ4N?PQ;dY3
I7f5XLgf=GhAU:4Qm2X8:V2
R0
R2
R3
R4
!i122 0
L0 53379 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 L_Hmb1=c??CM1aOM:[[=70
IMkd@I3EefQ11EHfI6V2GJ0
R0
R2
R3
R4
!i122 0
L0 53960 272
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 ;fc4f0lhVWChOV^7aNBU03
IVDW:H;2=Lh6Ik1@7??SSG2
R0
R2
R3
R4
!i122 0
L0 53680 268
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
I:T;?RZL1F>Md`[]MZnmaa3
R0
R2
R3
R4
!i122 0
L0 56028 47
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
I@MEAbFY:Rko@SfN=m8F7Z3
R0
R2
R3
R4
!i122 0
L0 34799 226
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
I1HO4<D]2OoF8aiXFemh=11
R0
R2
R3
R4
!i122 0
L0 45469 905
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
I0K;D851_z5FB=c2YO@[^_1
R0
R2
R3
R4
!i122 0
L0 46909 121
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
IIgAZHHK;NgnCLkLX?fooA0
R0
R2
R3
R4
!i122 0
L0 46395 245
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
I<X[d4ci1IlEM1fON8A_390
R0
R2
R3
R4
!i122 0
L0 46658 229
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
I6>PoL?X]9aFSJKjV;6Zj:1
R0
R2
R3
R4
!i122 0
L0 47048 528
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
ISD?f_^hcnh0oN82c64C_93
R0
R2
R3
R4
!i122 0
L0 1433 896
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
I7<QkAin4LSAP?IPLG2L=S1
R0
R2
R3
R4
!i122 0
L0 1311 105
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
IRVEz:d79L=OoWNki[QdEb1
R0
R2
R3
R4
!i122 0
L0 72 1219
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 b^?3WjFQVOB;939:o2?FW3
I_T[D7Xoe:jgM[?UV9PhTk2
R0
R2
R3
R4
!i122 0
L0 52858 130
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
Io^]:F>5BOL;0`Hi5<HV6?2
R0
R2
R3
R4
!i122 0
L0 53017 33
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
IG_BA<0mm@PI4dc:k:Z:C61
R0
R2
R3
R4
!i122 0
L0 31875 2834
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
IfkhZE:3]0:SYBCWb:a>?o2
R0
R2
R3
R4
!i122 0
L0 34710 62
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
IeK4V_iHUhc8_jz^G^K0CF3
R0
R2
R3
R4
!i122 0
L0 44582 663
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R1
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
IT@jiC:29PjeYST]Oo[hXj1
R0
R2
R3
R4
!i122 0
L0 23845 1198
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
IeK`HGNHmcn817;C:E6=9j2
R0
R2
R3
R4
!i122 0
L0 27432 1388
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
I1f3Z3?C5BY_ndL=H]=71Z0
R0
R2
R3
R4
!i122 0
L0 35041 2191
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
I:5e@cL4L8NLSB9W]:[kL^0
R0
R2
R3
R4
!i122 0
L0 37246 7315
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
I;5]AlzgbD]n:`d0ML;X@Z2
R0
R2
R3
R4
!i122 0
L0 55873 120
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R1
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
I@]l<;FX=>66f7aGC9g`Uj2
R0
R2
R3
R4
!i122 0
L0 21831 1989
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
IFldZ2A<KZCP7SnR;@`Fzf3
R0
R2
R3
R4
!i122 0
L0 55994 33
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
IT=fLmK><Tfd7;8N_WBPaj1
R0
R2
R3
R4
!i122 0
L0 52487 128
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
IJaHT2aj6Ce2h;lcAfMhZ31
R0
R2
R3
R4
!i122 0
L0 56154 55
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
IMMHTSb6T1I4YU]hE_<04>2
R0
R2
R3
R4
!i122 0
L0 45267 181
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
Id;UdZ:ZHiTga?Na4bQgz?3
R0
R2
R3
R4
!i122 0
L0 52723 101
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
IMPCz7_gZd<8Gkc[IB]49?2
R0
R2
R3
R4
!i122 0
L0 55857 15
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
IdY91FLE9`R6aab5o_mR]P2
R0
R2
R3
R4
!i122 0
L0 47593 293
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
IE_?G1L5RJk`n[=0j9C^Ie2
R0
R2
R3
R4
!i122 0
L0 47887 2885
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R1
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
IdeN>1IQ6i?6MDUL_c0;1n1
R0
R2
R3
R4
!i122 0
L0 6560 69
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R1
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
I<eS:NCZz>HWG@hRf`jAg?3
R0
R2
R3
R4
!i122 0
L0 6640 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R1
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
I2]NGBN]b^z:OIT6c409eW1
R0
R2
R3
R4
!i122 0
L0 6722 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R1
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
IzB;`kZAcPBP15;ohbKI8O0
R0
R2
R3
R4
!i122 0
L0 14499 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R1
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
I7JQ7MLU7O0AkgKKjiY:3k1
R0
R2
R3
R4
!i122 0
L0 14580 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R1
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
IacG:z2zLfeT09loa9cM9B3
R0
R2
R3
R4
!i122 0
L0 14651 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
I0eMi4UG7D3Of93H:7^UVn1
R0
R2
R3
R4
!i122 0
L0 18369 62
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
I=L3ii;GYl`DGL6]M89GgD2
R0
R2
R3
R4
!i122 0
L0 31730 113
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
I@Jd4XT:`44]Ll6^d1i6^81
R0
R2
R3
R4
!i122 0
L0 29931 524
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
IA<]BmKgLZ3_UUjh]ea1mm3
R0
R2
R3
R4
!i122 0
L0 29701 60
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
I<EN[T]iA8Z6;Xdz:LizMX3
R0
R2
R3
R4
!i122 0
L0 29779 134
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
IWACV_UDUGZM5]>]6<ZbDm3
R0
R2
R3
R4
!i122 0
L0 30782 600
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
IZ<S2<f@Vnl7`iOG@ANi[m2
R0
R2
R3
R4
!i122 0
L0 31400 312
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
IdCRXL=BXk<Qc]kBRV]OYB0
R0
R2
R3
R4
!i122 0
L0 30473 288
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R1
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
I;5V`NZQ>comzfCZe=DjcT2
R0
R2
R3
R4
!i122 0
L0 2338 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
Id0`9bJVC2IHQA5HDQVK=o1
R0
R2
R3
R4
!i122 0
L0 55331 236
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
I1:eEMhZ<YWjdiRn@Z5[cI1
R0
R2
R3
R4
!i122 0
L0 25899 450
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
Il4W]FB79giW;GoF:ZFReY1
R0
R2
R3
R4
!i122 0
L0 29141 541
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
IgP4O42OUVd9N@1MlUJ:6G1
R0
R2
R3
R4
!i122 0
L0 54874 435
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R1
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
IZjOPeDObWMNBCE5=`2R@D2
R0
R2
R3
R4
!i122 0
L0 35 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
IEZKAK9O9_2OXgC4Uh8Y0`2
R0
R2
R3
R4
!i122 0
L0 14778 3316
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
I65A0AYff3o3MA7;L173CP3
R0
R2
R3
R4
!i122 0
L0 18107 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
I3Xz[z]gdFgBncj?;Eeb7l0
R0
R2
R3
R4
!i122 0
L0 18188 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
IEDUO2ANVO7U`V`80Pkm:=3
R0
R2
R3
R4
!i122 0
L0 18458 3344
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
IoIaZYL?ROz?Z6T?UOQ?I=3
R0
R2
R3
R4
!i122 0
L0 18259 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
IR57MW1fK>86<UdWRC3P431
R0
R2
R3
R4
!i122 0
L0 2695 36
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
I@`HAcgRB?9[SVPLb;bHKX0
R0
R2
R3
R4
!i122 0
L0 2754 3795
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
I_nii3aGUmVa_zI33zlRkY0
R0
R2
R3
R4
!i122 0
L0 6845 3541
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
IPV>[S8<EGRaZGe[?[zPfj1
R0
R2
R3
R4
!i122 0
L0 10676 3811
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
Icb3JXDY03fhV>Bnh`I]XU3
R0
R2
R3
R4
!i122 0
L0 51507 152
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R1
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
I:@5?NSN5=K]0dC>E@HAUL3
R0
R2
R3
R4
!i122 0
L0 2371 14
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
IBiZ02bUik=ofAA`jQ7SDP0
R0
R2
R3
R4
!i122 0
L0 51676 790
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
IO5o]zCDEdiI1Bd@@ll`^M2
R0
R2
R3
R4
!i122 0
L0 54307 546
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
Id0ND`RiUnVdKNO=kaLV;[0
R0
R2
R3
R4
!i122 0
L0 55715 141
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
IBE@<>[=gimgfaZe[A3RhF0
R0
R2
R3
R4
!i122 0
L0 55588 125
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
I:1KmncF0NO9`S5HL=C[f_3
R0
R2
R3
R4
!i122 0
L0 56076 77
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
ImZ2aA@kVG0KQ]M9C:R5d20
R0
R2
R3
R4
!i122 0
L0 25062 90
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
I>`ei8VoK0EhogcOgAbUk_3
R0
R2
R3
R4
!i122 0
L0 28932 89
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
I8`VkZ6CCS1jF2ASK6Z>fK1
R0
R2
R3
R4
!i122 0
L0 25170 383
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
I>8Sl3@V2[^67A3TaUEoUW0
R0
R2
R3
R4
!i122 0
L0 25573 307
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
I<R3PboZ?=jg?KdoJz_JkF1
R0
R2
R3
R4
!i122 0
L0 29040 81
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
IAzDm4f]GhI7kE:z`51EZT3
R0
R2
R3
R4
!i122 0
L0 26372 160
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
IJ1?Z[BD9eiWP0`K2GaCNT2
R0
R2
R3
R4
!i122 0
L0 26554 594
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
I8gA0_@fHJT27VI?4?SlIG1
R0
R2
R3
R4
!i122 0
L0 27163 244
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
I_4=X_=hJzW^X^ClON?n>P1
R0
R2
R3
R4
!i122 0
L0 28838 75
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R1
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
IjT;I^7X60gel:z:l0WFXE3
R0
R2
R3
R4
!i122 0
L0 2397 67
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R1
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
I?fFN=iKA_h2?ejUld464Z1
R0
R2
R3
R4
!i122 0
L0 2475 73
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R1
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
Ib`cmmgk<]oLD]56nG88Yg1
R0
R2
R3
R4
!i122 0
L0 2560 123
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R1
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
Il<OYHP;4[YEYi:0>f:F_50
R0
R2
R3
R4
!i122 0
L0 10397 70
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R1
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
ILULU;7dO6Rj;gC68eC@RN1
R0
R2
R3
R4
!i122 0
L0 10478 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R1
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
ISZ=mPZ<FhDYHNOkn5n58C1
R0
R2
R3
R4
!i122 0
L0 10549 100
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
